<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73694.1</td>
              <td>isochorismate_synthase_EntC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>757.0</td>
              <td>2.74e-279</td>
          </tr>
    
          <tr>
              <td>MBX9445643.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>377.0</td>
              <td>2.74e-129</td>
          </tr>
    
          <tr>
              <td>AAQ59160.1</td>
              <td>isochorismate_synthase_EntC_/_MenF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>94.9</td>
              <td>324.0</td>
              <td>2.52e-108</td>
          </tr>
    
          <tr>
              <td>KGA48726.1</td>
              <td>isochorismate_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>316.0</td>
              <td>3.48e-105</td>
          </tr>
    
          <tr>
              <td>ACY02012.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.2</td>
              <td>312.0</td>
              <td>7.9e-104</td>
          </tr>
    
          <tr>
              <td>ACR13729.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>287.0</td>
              <td>7.71e-94</td>
          </tr>
    
          <tr>
              <td>ABK37486.1</td>
              <td>isochorismate_synthases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>101.3</td>
              <td>285.0</td>
              <td>3.37e-93</td>
          </tr>
    
          <tr>
              <td>AAK95838.1</td>
              <td>putative_isochorismate_synthase_PhbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>65.0</td>
              <td>271.0</td>
              <td>8.76e-89</td>
          </tr>
    
          <tr>
              <td>CBA63662.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>260.0</td>
              <td>2.14e-83</td>
          </tr>
    
          <tr>
              <td>AEI70242.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.3</td>
              <td>261.0</td>
              <td>2.78e-83</td>
          </tr>
    
          <tr>
              <td>NPC94429.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>96.9</td>
              <td>257.0</td>
              <td>4.24e-82</td>
          </tr>
    
          <tr>
              <td>ABS75235.1</td>
              <td>DhbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>37.0</td>
              <td>100.5</td>
              <td>244.0</td>
              <td>5.28e-77</td>
          </tr>
    
          <tr>
              <td>AGK13349.1</td>
              <td>Isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.4</td>
              <td>233.0</td>
              <td>6.46e-73</td>
          </tr>
    
          <tr>
              <td>AAC45925.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>232.0</td>
              <td>1.45e-72</td>
          </tr>
    
          <tr>
              <td>CAB15189.2</td>
              <td>isochorismate_synthase_(siderophore-specific)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.5</td>
              <td>232.0</td>
              <td>1.57e-72</td>
          </tr>
    
          <tr>
              <td>CAJ45635.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>229.0</td>
              <td>2.13e-71</td>
          </tr>
    
          <tr>
              <td>AAZ55905.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.3</td>
              <td>229.0</td>
              <td>3e-71</td>
          </tr>
    
          <tr>
              <td>ABU70374.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>229.0</td>
              <td>4.29e-71</td>
          </tr>
    
          <tr>
              <td>BAC87913.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>228.0</td>
              <td>7.52e-71</td>
          </tr>
    
          <tr>
              <td>CAG69520.1</td>
              <td>isochorismate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>40.0</td>
              <td>84.9</td>
              <td>226.0</td>
              <td>4.92e-70</td>
          </tr>
    
          <tr>
              <td>AAO07758.1</td>
              <td>Isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>223.0</td>
              <td>5.12e-69</td>
          </tr>
    
          <tr>
              <td>WP_005009576.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>85.2</td>
              <td>222.0</td>
              <td>1.52e-68</td>
          </tr>
    
          <tr>
              <td>CAQ46283.1</td>
              <td>putative_enterobactin_synthetase_component_C_(isochorismate_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>83.4</td>
              <td>197.0</td>
              <td>4.79e-59</td>
          </tr>
    
          <tr>
              <td>ACU36661.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>70.6</td>
              <td>197.0</td>
              <td>7.63e-58</td>
          </tr>
    
          <tr>
              <td>ABW70804.1</td>
              <td>PchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>65.5</td>
              <td>166.0</td>
              <td>1.66e-46</td>
          </tr>
    
          <tr>
              <td>BAF98626.1</td>
              <td>putative_isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>62.9</td>
              <td>164.0</td>
              <td>5.33e-46</td>
          </tr>
    
          <tr>
              <td>ADQ74616.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>34.0</td>
              <td>66.5</td>
              <td>132.0</td>
              <td>6.03e-34</td>
          </tr>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I_(trpE2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>67.3</td>
              <td>119.0</td>
              <td>3.07e-29</td>
          </tr>
    
          <tr>
              <td>QUJ09149.1</td>
              <td>Lon2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>55.0</td>
              <td>94.0</td>
              <td>1.19e-20</td>
          </tr>
    
          <tr>
              <td>PVC99872.1</td>
              <td>anthranilate_synthase_component_I_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>30.0</td>
              <td>55.0</td>
              <td>93.0</td>
              <td>3.67e-20</td>
          </tr>
    
          <tr>
              <td>AQZ26583.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>49.9</td>
              <td>62.0</td>
              <td>5.5e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>