<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QMX85612.1</td>
              <td>SapE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>151.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>150.0</td>
              <td>5.08e-44</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>147.0</td>
              <td>7.92e-43</td>
          </tr>
    
          <tr>
              <td>QXJ26486.1</td>
              <td>mycofactocin-coupled_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>104.5</td>
              <td>147.0</td>
              <td>1.37e-42</td>
          </tr>
    
          <tr>
              <td>BCN28648.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>144.0</td>
              <td>6.2e-42</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>104.2</td>
              <td>144.0</td>
              <td>1.12e-41</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>143.0</td>
              <td>2.03e-41</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>142.0</td>
              <td>5.76e-41</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>142.0</td>
              <td>5.76e-41</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>141.0</td>
              <td>2.56e-40</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>140.0</td>
              <td>3.29e-40</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>140.0</td>
              <td>4.64e-40</td>
          </tr>
    
          <tr>
              <td>AMK51276.1</td>
              <td>Hex19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>139.0</td>
              <td>8.1e-40</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>139.0</td>
              <td>1.29e-39</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>102.6</td>
              <td>139.0</td>
              <td>1.31e-39</td>
          </tr>
    
          <tr>
              <td>ACZ87059.1</td>
              <td>NAD_dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>138.0</td>
              <td>1.61e-39</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.4</td>
              <td>139.0</td>
              <td>1.79e-39</td>
          </tr>
    
          <tr>
              <td>PAU45554.1</td>
              <td>beta-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002138/1">BGC0002138</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>137.0</td>
              <td>5.81e-39</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>136.0</td>
              <td>6.83e-39</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>136.0</td>
              <td>9.36e-39</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>136.0</td>
              <td>1e-38</td>
          </tr>
    
          <tr>
              <td>BCN13450.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>136.0</td>
              <td>1.24e-38</td>
          </tr>
    
          <tr>
              <td>WP_010875298.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>136.0</td>
              <td>1.53e-38</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>135.0</td>
              <td>1.93e-38</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>136.0</td>
              <td>2.15e-38</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>135.0</td>
              <td>3.24e-38</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>135.0</td>
              <td>3.92e-38</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>134.0</td>
              <td>4.4e-38</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>134.0</td>
              <td>7.76e-38</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>134.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>133.0</td>
              <td>1.53e-37</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>133.0</td>
              <td>1.53e-37</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>133.0</td>
              <td>1.53e-37</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>2.3e-37</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>3.03e-37</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>132.0</td>
              <td>3.03e-37</td>
          </tr>
    
          <tr>
              <td>UPN68084.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>132.0</td>
              <td>4.16e-37</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>4.26e-37</td>
          </tr>
    
          <tr>
              <td>CCH32748.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>132.0</td>
              <td>5.7e-37</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>132.0</td>
              <td>5.99e-37</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>132.0</td>
              <td>5.99e-37</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>132.0</td>
              <td>6.45e-37</td>
          </tr>
    
          <tr>
              <td>KJA16712.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>131.0</td>
              <td>8.42e-37</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>131.0</td>
              <td>8.63e-37</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>130.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>130.0</td>
              <td>1.71e-36</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>130.0</td>
              <td>2.34e-36</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>102.6</td>
              <td>130.0</td>
              <td>3.2e-36</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>130.0</td>
              <td>3.29e-36</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>4.51e-36</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>4.51e-36</td>
          </tr>
    
          <tr>
              <td>WP_018891732.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>129.0</td>
              <td>4.62e-36</td>
          </tr>
    
          <tr>
              <td>ATJ00771.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>129.0</td>
              <td>4.62e-36</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>129.0</td>
              <td>4.82e-36</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>129.0</td>
              <td>6.49e-36</td>
          </tr>
    
          <tr>
              <td>OKI81342.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>6.49e-36</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>129.0</td>
              <td>6.98e-36</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>129.0</td>
              <td>9.11e-36</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>129.0</td>
              <td>9.11e-36</td>
          </tr>
    
          <tr>
              <td>SEG87456.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>129.0</td>
              <td>9.5e-36</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>128.0</td>
              <td>1.08e-35</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>129.0</td>
              <td>1.19e-35</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>128.0</td>
              <td>1.63e-35</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>128.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>128.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>QNL10616.1</td>
              <td>Ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002514/1">BGC0002514</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>128.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>127.0</td>
              <td>3.38e-35</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>127.0</td>
              <td>3.55e-35</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>127.0</td>
              <td>3.55e-35</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>127.0</td>
              <td>4e-35</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>127.0</td>
              <td>4e-35</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>126.0</td>
              <td>4.85e-35</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>127.0</td>
              <td>4.86e-35</td>
          </tr>
    
          <tr>
              <td>WP_037817190.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>127.0</td>
              <td>4.98e-35</td>
          </tr>
    
          <tr>
              <td>AKT74293.1</td>
              <td>TxnC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>127.0</td>
              <td>4.98e-35</td>
          </tr>
    
          <tr>
              <td>AEI98650.1</td>
              <td>CtcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>127.0</td>
              <td>5.1e-35</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>C-19_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>126.0</td>
              <td>5.23e-35</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>126.0</td>
              <td>6.35e-35</td>
          </tr>
    
          <tr>
              <td>AAM33668.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>7.34e-35</td>
          </tr>
    
          <tr>
              <td>AXM42926.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>126.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>8.46e-35</td>
          </tr>
    
          <tr>
              <td>BAC79042.1</td>
              <td>keto_reductase_(KR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>126.0</td>
              <td>9.82e-35</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.3</td>
              <td>125.0</td>
              <td>1.03e-34</td>
          </tr>
    
          <tr>
              <td>BAO98807.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>125.0</td>
              <td>1.17e-34</td>
          </tr>
    
          <tr>
              <td>CAA54861.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>125.0</td>
              <td>1.38e-34</td>
          </tr>
    
          <tr>
              <td>TRO56980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>1.55e-34</td>
          </tr>
    
          <tr>
              <td>KAA1470690.1</td>
              <td>acetoin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>125.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>ACZ87049.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>125.0</td>
              <td>1.89e-34</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>125.0</td>
              <td>1.94e-34</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>1.94e-34</td>
          </tr>
    
          <tr>
              <td>MCG7203803.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>125.0</td>
              <td>1.94e-34</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>125.0</td>
              <td>1.94e-34</td>
          </tr>
    
          <tr>
              <td>QTA30588.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>125.0</td>
              <td>1.94e-34</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>125.0</td>
              <td>2.72e-34</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>125.0</td>
              <td>3.06e-34</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>124.0</td>
              <td>3.82e-34</td>
          </tr>
    
          <tr>
              <td>BBA97253.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>124.0</td>
              <td>5.36e-34</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>123.0</td>
              <td>7.36e-34</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>124.0</td>
              <td>7.52e-34</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>123.0</td>
              <td>1.06e-33</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>123.0</td>
              <td>1.17e-33</td>
          </tr>
    
          <tr>
              <td>CUX79054.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>103.0</td>
              <td>123.0</td>
              <td>1.28e-33</td>
          </tr>
    
          <tr>
              <td>ABP54645.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>123.0</td>
              <td>1.48e-33</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>123.0</td>
              <td>1.48e-33</td>
          </tr>
    
          <tr>
              <td>MBW8699686.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>123.0</td>
              <td>1.48e-33</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>122.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>POM23765.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.3</td>
              <td>122.0</td>
              <td>2.03e-33</td>
          </tr>
    
          <tr>
              <td>QOP59273.1</td>
              <td>keto-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>121.0</td>
              <td>8.05e-33</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>121.0</td>
              <td>8.24e-33</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>1.16e-32</td>
          </tr>
    
          <tr>
              <td>AAL24452.1</td>
              <td>RdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>120.0</td>
              <td>1.21e-32</td>
          </tr>
    
          <tr>
              <td>EHM27508.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>120.0</td>
              <td>1.41e-32</td>
          </tr>
    
          <tr>
              <td>OKI59859.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>120.0</td>
              <td>1.58e-32</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>120.0</td>
              <td>2.07e-32</td>
          </tr>
    
          <tr>
              <td>NHN68323.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002719/1">BGC0002719</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.0</td>
              <td>120.0</td>
              <td>2.17e-32</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>120.0</td>
              <td>2.22e-32</td>
          </tr>
    
          <tr>
              <td>QLQ36629.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>120.0</td>
              <td>2.22e-32</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>119.0</td>
              <td>2.24e-32</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>119.0</td>
              <td>4.36e-32</td>
          </tr>
    
          <tr>
              <td>AYU66237.1</td>
              <td>TjhC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>119.0</td>
              <td>4.36e-32</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>119.0</td>
              <td>6.7e-32</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>118.0</td>
              <td>8.38e-32</td>
          </tr>
    
          <tr>
              <td>ACI88864.1</td>
              <td>AlnP_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>118.0</td>
              <td>8.98e-32</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>118.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>AAP69586.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>1.61e-31</td>
          </tr>
    
          <tr>
              <td>AAP85364.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>117.0</td>
              <td>1.61e-31</td>
          </tr>
    
          <tr>
              <td>AEE65465.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>117.0</td>
              <td>1.65e-31</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>117.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>116.0</td>
              <td>4.64e-31</td>
          </tr>
    
          <tr>
              <td>QCL09109.1</td>
              <td>DmxR18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>116.0</td>
              <td>4.96e-31</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>115.0</td>
              <td>9.1e-31</td>
          </tr>
    
          <tr>
              <td>AAZ78333.1</td>
              <td>OxyJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>115.0</td>
              <td>9.52e-31</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>115.0</td>
              <td>1.27e-30</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>115.0</td>
              <td>1.28e-30</td>
          </tr>
    
          <tr>
              <td>CAM34370.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>1.74e-30</td>
          </tr>
    
          <tr>
              <td>MUL41484.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>115.0</td>
              <td>1.79e-30</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>114.0</td>
              <td>2.33e-30</td>
          </tr>
    
          <tr>
              <td>ACZ87047.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>2.44e-30</td>
          </tr>
    
          <tr>
              <td>AMK51287.1</td>
              <td>Hex30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>3.42e-30</td>
          </tr>
    
          <tr>
              <td>QCF41208.1</td>
              <td>CcxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>116.0</td>
              <td>6.15e-30</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>6.72e-30</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>112.0</td>
              <td>1.03e-29</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>112.0</td>
              <td>1.18e-29</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>112.0</td>
              <td>1.18e-29</td>
          </tr>
    
          <tr>
              <td>BCN13446.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>112.0</td>
              <td>1.51e-29</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>112.0</td>
              <td>1.88e-29</td>
          </tr>
    
          <tr>
              <td>CCE31576.1</td>
              <td>probable_tetrahydroxynaphthalene_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>112.0</td>
              <td>2.01e-29</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>112.0</td>
              <td>2.87e-29</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>112.0</td>
              <td>5.11e-29</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>110.0</td>
              <td>8.67e-29</td>
          </tr>
    
          <tr>
              <td>QFS19054.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>110.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-ketoacyl-ACP_reductase_FabG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>109.0</td>
              <td>1.33e-28</td>
          </tr>
    
          <tr>
              <td>ABQ04140.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>108.0</td>
              <td>3.65e-28</td>
          </tr>
    
          <tr>
              <td>QED93096.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>107.0</td>
              <td>7.47e-28</td>
          </tr>
    
          <tr>
              <td>ABL70474.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>107.0</td>
              <td>1.33e-27</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>106.0</td>
              <td>2.05e-27</td>
          </tr>
    
          <tr>
              <td>AEF33074.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>106.0</td>
              <td>2.92e-27</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>105.0</td>
              <td>3.92e-27</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>105.0</td>
              <td>7.53e-27</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>104.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>104.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>103.0</td>
              <td>4.34e-26</td>
          </tr>
    
          <tr>
              <td>MCG7203804.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>102.0</td>
              <td>5.83e-26</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>101.0</td>
              <td>2.67e-25</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>100.0</td>
              <td>5.63e-25</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>100.0</td>
              <td>5.63e-25</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>100.0</td>
              <td>8.25e-25</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>99.0</td>
              <td>1.35e-24</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>98.0</td>
              <td>3.67e-24</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.8</td>
              <td>98.0</td>
              <td>3.89e-24</td>
          </tr>
    
          <tr>
              <td>ACH85584.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>8.52e-24</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>97.0</td>
              <td>1.03e-23</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>96.0</td>
              <td>2.33e-23</td>
          </tr>
    
          <tr>
              <td>ADB02849.1</td>
              <td>AzicF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>95.0</td>
              <td>4.91e-23</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>94.0</td>
              <td>1.81e-22</td>
          </tr>
    
          <tr>
              <td>QWT72311.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>93.0</td>
              <td>2.93e-22</td>
          </tr>
    
          <tr>
              <td>CAL80830.1</td>
              <td>dehydrogenase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>92.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>105.3</td>
              <td>91.0</td>
              <td>1.84e-21</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>94.0</td>
              <td>2.19e-21</td>
          </tr>
    
          <tr>
              <td>AGN74904.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>91.0</td>
              <td>2.83e-21</td>
          </tr>
    
          <tr>
              <td>MBE3200470.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>67.9</td>
              <td>90.0</td>
              <td>3.33e-21</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>93.0</td>
              <td>5.78e-21</td>
          </tr>
    
          <tr>
              <td>CAD91239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>89.0</td>
              <td>1.22e-20</td>
          </tr>
    
          <tr>
              <td>TRO56982.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>92.0</td>
              <td>1.35e-20</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.5</td>
              <td>89.0</td>
              <td>1.91e-20</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.9</td>
              <td>91.0</td>
              <td>1.94e-20</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>88.0</td>
              <td>2.76e-20</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>91.0</td>
              <td>3.22e-20</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>89.0</td>
              <td>8.3e-20</td>
          </tr>
    
          <tr>
              <td>AYU66248.1</td>
              <td>TjhD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>86.0</td>
              <td>1.15e-19</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>89.0</td>
              <td>1.53e-19</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.6</td>
              <td>87.0</td>
              <td>5.01e-19</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>87.0</td>
              <td>5.09e-19</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.3</td>
              <td>84.0</td>
              <td>5.29e-19</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>102.3</td>
              <td>84.0</td>
              <td>7.33e-19</td>
          </tr>
    
          <tr>
              <td>MBW8699688.1</td>
              <td>Anhydrotetracycline_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>86.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>OKI81344.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.2</td>
              <td>85.0</td>
              <td>2.32e-18</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>84.0</td>
              <td>8.1e-18</td>
          </tr>
    
          <tr>
              <td>QDA77039.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>81.0</td>
              <td>8.26e-18</td>
          </tr>
    
          <tr>
              <td>OKI59857.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.5</td>
              <td>82.0</td>
              <td>1.89e-17</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>82.0</td>
              <td>2.55e-17</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>79.0</td>
              <td>3.57e-17</td>
          </tr>
    
          <tr>
              <td>CAG44632.1</td>
              <td>SriL03.9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>80.0</td>
              <td>3.96e-17</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>76.0</td>
              <td>8e-16</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>98.9</td>
              <td>73.0</td>
              <td>6.06e-15</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>71.0</td>
              <td>4.06e-14</td>
          </tr>
    
          <tr>
              <td>AXI91535.1</td>
              <td>FunA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.0</td>
              <td>70.0</td>
              <td>6.64e-14</td>
          </tr>
    
          <tr>
              <td>BAJ07848.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>63.0</td>
              <td>3.08e-11</td>
          </tr>
    
          <tr>
              <td>BBA31812.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>105.7</td>
              <td>61.0</td>
              <td>1.02e-10</td>
          </tr>
    
          <tr>
              <td>QVQ68796.1</td>
              <td>mmyTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>100.4</td>
              <td>61.0</td>
              <td>1.27e-10</td>
          </tr>
    
          <tr>
              <td>ATZ56112.1</td>
              <td>Bcbot7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>72.5</td>
              <td>56.0</td>
              <td>7.38e-09</td>
          </tr>
    
          <tr>
              <td>SCF06575.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>69.8</td>
              <td>48.0</td>
              <td>2.75e-06</td>
          </tr>
    
          <tr>
              <td>AJQ95718.1</td>
              <td>dehydrogenases_with_different_specificities_(related_to_short-chain_alcohol_dehydrogenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>109.1</td>
              <td>48.0</td>
              <td>2.84e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>