<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJW76721.1</td>
              <td>inner-membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>88.5</td>
              <td>195.0</td>
              <td>2.11e-56</td>
          </tr>
    
          <tr>
              <td>BCB17059.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>79.7</td>
              <td>165.0</td>
              <td>7.5e-48</td>
          </tr>
    
          <tr>
              <td>BCB17060.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>82.0</td>
              <td>151.0</td>
              <td>8.82e-43</td>
          </tr>
    
          <tr>
              <td>CAQ64721.1</td>
              <td>sugar_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>144.0</td>
              <td>5.88e-40</td>
          </tr>
    
          <tr>
              <td>CAQ64720.1</td>
              <td>sugar_uptake_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.3</td>
              <td>140.0</td>
              <td>1.53e-38</td>
          </tr>
    
          <tr>
              <td>ctg1_orf248</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>107.0</td>
              <td>8.18e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>