<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73696.1</td>
              <td>enterobactin_synthase_component_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>577.0</td>
              <td>1.55e-211</td>
          </tr>
    
          <tr>
              <td>MBX9445641.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>396.0</td>
              <td>5.34e-140</td>
          </tr>
    
          <tr>
              <td>KGA48837.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>101.4</td>
              <td>377.0</td>
              <td>4.48e-132</td>
          </tr>
    
          <tr>
              <td>AAK95836.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>100.4</td>
              <td>357.0</td>
              <td>1.73e-124</td>
          </tr>
    
          <tr>
              <td>ABK39064.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>105.3</td>
              <td>329.0</td>
              <td>3.64e-113</td>
          </tr>
    
          <tr>
              <td>ACY02014.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>101.1</td>
              <td>319.0</td>
              <td>1.81e-109</td>
          </tr>
    
          <tr>
              <td>ACR10711.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>100.7</td>
              <td>314.0</td>
              <td>1.28e-107</td>
          </tr>
    
          <tr>
              <td>AAQ59158.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>101.1</td>
              <td>313.0</td>
              <td>5.19e-107</td>
          </tr>
    
          <tr>
              <td>CAB15187.1</td>
              <td>isochorismatase_(siderophore_specific)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>104.9</td>
              <td>292.0</td>
              <td>1.55e-98</td>
          </tr>
    
          <tr>
              <td>ABS75233.1</td>
              <td>DhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>48.0</td>
              <td>103.5</td>
              <td>287.0</td>
              <td>8.93e-97</td>
          </tr>
    
          <tr>
              <td>ABU70376.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>103.9</td>
              <td>283.0</td>
              <td>2.8e-95</td>
          </tr>
    
          <tr>
              <td>NPC94427.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>102.1</td>
              <td>281.0</td>
              <td>2.94e-94</td>
          </tr>
    
          <tr>
              <td>BAC87907.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>99.3</td>
              <td>274.0</td>
              <td>6.78e-92</td>
          </tr>
    
          <tr>
              <td>BAC16759.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>268.0</td>
              <td>2.54e-89</td>
          </tr>
    
          <tr>
              <td>AAG31129.1</td>
              <td>MxcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>101.4</td>
              <td>268.0</td>
              <td>3.63e-89</td>
          </tr>
    
          <tr>
              <td>ABF88819.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>101.1</td>
              <td>266.0</td>
              <td>2e-88</td>
          </tr>
    
          <tr>
              <td>AGK13424.1</td>
              <td>Isochorismatase_(2,3_dihydro-2,3_dihydroxybenzoate_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.5</td>
              <td>261.0</td>
              <td>9.42e-87</td>
          </tr>
    
          <tr>
              <td>QRK05500.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>101.8</td>
              <td>260.0</td>
              <td>2.98e-86</td>
          </tr>
    
          <tr>
              <td>AEI70244.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>107.0</td>
              <td>258.0</td>
              <td>2.9e-85</td>
          </tr>
    
          <tr>
              <td>CAG69519.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>58.0</td>
              <td>70.2</td>
              <td>249.0</td>
              <td>3.4e-83</td>
          </tr>
    
          <tr>
              <td>AAC45926.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>101.4</td>
              <td>246.0</td>
              <td>5.99e-81</td>
          </tr>
    
          <tr>
              <td>CAJ45637.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>243.0</td>
              <td>1.56e-79</td>
          </tr>
    
          <tr>
              <td>KJY85278.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>100.7</td>
              <td>239.0</td>
              <td>3.23e-78</td>
          </tr>
    
          <tr>
              <td>AAO07761.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>238.0</td>
              <td>1.34e-77</td>
          </tr>
    
          <tr>
              <td>WP_005009581.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>72.6</td>
              <td>232.0</td>
              <td>2.81e-76</td>
          </tr>
    
          <tr>
              <td>ABG94124.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>74.4</td>
              <td>227.0</td>
              <td>1.78e-74</td>
          </tr>
    
          <tr>
              <td>RGP42810.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>73.3</td>
              <td>227.0</td>
              <td>1.78e-74</td>
          </tr>
    
          <tr>
              <td>BAH33407.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>76.1</td>
              <td>224.0</td>
              <td>2.04e-73</td>
          </tr>
    
          <tr>
              <td>WP_030625033.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>71.2</td>
              <td>218.0</td>
              <td>1.26e-70</td>
          </tr>
    
          <tr>
              <td>AQZ26588.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>73.0</td>
              <td>209.0</td>
              <td>1.55e-67</td>
          </tr>
    
          <tr>
              <td>AAC64487.1</td>
              <td>PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>71.9</td>
              <td>208.0</td>
              <td>3.51e-67</td>
          </tr>
    
          <tr>
              <td>CBA63658.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>68.8</td>
              <td>207.0</td>
              <td>1.55e-66</td>
          </tr>
    
          <tr>
              <td>EYT83441.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>71.2</td>
              <td>206.0</td>
              <td>8.31e-66</td>
          </tr>
    
          <tr>
              <td>AFB35627.1</td>
              <td>DHHA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>73.0</td>
              <td>204.0</td>
              <td>1.83e-65</td>
          </tr>
    
          <tr>
              <td>WP_018960030.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>71.9</td>
              <td>203.0</td>
              <td>3.23e-65</td>
          </tr>
    
          <tr>
              <td>AIE54186.1</td>
              <td>Pau19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>74.0</td>
              <td>203.0</td>
              <td>4.72e-65</td>
          </tr>
    
          <tr>
              <td>WP_068925907.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>77.5</td>
              <td>203.0</td>
              <td>6.28e-65</td>
          </tr>
    
          <tr>
              <td>UPA71908.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>71.9</td>
              <td>202.0</td>
              <td>6.47e-65</td>
          </tr>
    
          <tr>
              <td>AIE54239.1</td>
              <td>PauY19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>72.6</td>
              <td>203.0</td>
              <td>6.69e-65</td>
          </tr>
    
          <tr>
              <td>ctg4_2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>71.6</td>
              <td>203.0</td>
              <td>7.12e-65</td>
          </tr>
    
          <tr>
              <td>KDQ70112.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>45.0</td>
              <td>72.6</td>
              <td>202.0</td>
              <td>1.22e-64</td>
          </tr>
    
          <tr>
              <td>QJS40197.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>71.9</td>
              <td>201.0</td>
              <td>2.68e-64</td>
          </tr>
    
          <tr>
              <td>AXO35179.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>72.6</td>
              <td>201.0</td>
              <td>3.14e-64</td>
          </tr>
    
          <tr>
              <td>AWN56705.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>68.8</td>
              <td>201.0</td>
              <td>9.74e-64</td>
          </tr>
    
          <tr>
              <td>AFW04565.1</td>
              <td>Isochorismatase,PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>71.6</td>
              <td>199.0</td>
              <td>1.22e-63</td>
          </tr>
    
          <tr>
              <td>ALE27508.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>73.0</td>
              <td>198.0</td>
              <td>8.1e-63</td>
          </tr>
    
          <tr>
              <td>CAQ46281.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>72.6</td>
              <td>197.0</td>
              <td>9.22e-63</td>
          </tr>
    
          <tr>
              <td>AIT42119.1</td>
              <td>putative_2,3-dihydro-3-hydroxy-anthranilate_(DHHA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>47.0</td>
              <td>72.3</td>
              <td>196.0</td>
              <td>2.38e-62</td>
          </tr>
    
          <tr>
              <td>AYV61406.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>71.6</td>
              <td>196.0</td>
              <td>3.15e-62</td>
          </tr>
    
          <tr>
              <td>AEH42480.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>76.5</td>
              <td>195.0</td>
              <td>8.63e-62</td>
          </tr>
    
          <tr>
              <td>CAX48670.1</td>
              <td>2,3-dihydro-3-hydroxy-anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>46.0</td>
              <td>71.9</td>
              <td>194.0</td>
              <td>9.54e-62</td>
          </tr>
    
          <tr>
              <td>AHW81473.1</td>
              <td>EpaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>46.0</td>
              <td>71.6</td>
              <td>192.0</td>
              <td>1.08e-60</td>
          </tr>
    
          <tr>
              <td>QDJ94209.1</td>
              <td>SpzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>66.7</td>
              <td>192.0</td>
              <td>1.96e-60</td>
          </tr>
    
          <tr>
              <td>ATJ04406.1</td>
              <td>isochorismatase-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>71.9</td>
              <td>191.0</td>
              <td>3.37e-60</td>
          </tr>
    
          <tr>
              <td>AFY23028.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>45.0</td>
              <td>72.6</td>
              <td>189.0</td>
              <td>8.42e-60</td>
          </tr>
    
          <tr>
              <td>AQW35049.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>74.0</td>
              <td>190.0</td>
              <td>1.81e-59</td>
          </tr>
    
          <tr>
              <td>ABL70473.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>73.3</td>
              <td>189.0</td>
              <td>2.45e-59</td>
          </tr>
    
          <tr>
              <td>AGE11887.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>72.6</td>
              <td>186.0</td>
              <td>2.77e-58</td>
          </tr>
    
          <tr>
              <td>CDG76954.1</td>
              <td>Isochorismatase_of_siderophore_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>44.0</td>
              <td>71.9</td>
              <td>186.0</td>
              <td>3.06e-58</td>
          </tr>
    
          <tr>
              <td>AAZ55903.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>73.3</td>
              <td>184.0</td>
              <td>1.72e-57</td>
          </tr>
    
          <tr>
              <td>RZB16708.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>45.0</td>
              <td>67.4</td>
              <td>183.0</td>
              <td>4.86e-57</td>
          </tr>
    
          <tr>
              <td>EWM63057.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>72.3</td>
              <td>174.0</td>
              <td>1.08e-53</td>
          </tr>
    
          <tr>
              <td>PHM31519.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>42.0</td>
              <td>70.5</td>
              <td>168.0</td>
              <td>1.73e-51</td>
          </tr>
    
          <tr>
              <td>WP_015031696.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>72.3</td>
              <td>167.0</td>
              <td>6.03e-51</td>
          </tr>
    
          <tr>
              <td>WP_099049897.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>72.6</td>
              <td>162.0</td>
              <td>2.82e-49</td>
          </tr>
    
          <tr>
              <td>AKC91614.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>35.1</td>
              <td>102.0</td>
              <td>5.78e-27</td>
          </tr>
    
          <tr>
              <td>CBA63655.1</td>
              <td>aryl_carrier_for_2,3-dihydroxybenzoate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>24.6</td>
              <td>66.0</td>
              <td>7.51e-14</td>
          </tr>
    
          <tr>
              <td>WP_244894130.1</td>
              <td>phosphopantetheine-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>26.7</td>
              <td>62.0</td>
              <td>2.14e-12</td>
          </tr>
    
          <tr>
              <td>AAZ55901.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>24.9</td>
              <td>56.0</td>
              <td>3.78e-10</td>
          </tr>
    
          <tr>
              <td>ABG94128.1</td>
              <td>probable_isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>24.2</td>
              <td>55.0</td>
              <td>8.93e-10</td>
          </tr>
    
          <tr>
              <td>AGE11891.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>22.8</td>
              <td>54.0</td>
              <td>7.22e-08</td>
          </tr>
    
          <tr>
              <td>MBD2892727.1</td>
              <td>Phenyloxazoline_synthase_MbtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>23.9</td>
              <td>53.0</td>
              <td>2.25e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>