<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAV66098.1</td>
              <td>PltI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.1</td>
              <td>91.0</td>
              <td>2.36e-20</td>
          </tr>
    
          <tr>
              <td>AAY59066.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>99.2</td>
              <td>89.0</td>
              <td>2.06e-19</td>
          </tr>
    
          <tr>
              <td>WP_015143120.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001733/1">BGC0001733</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>74.1</td>
              <td>51.0</td>
              <td>1.31e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>