<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79656.1</td>
              <td>Putative_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>97.0</td>
              <td>96.8</td>
              <td>1069.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>WP_045972720.1</td>
              <td>glycosyltransferase_family_2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>65.0</td>
              <td>101.3</td>
              <td>751.0</td>
              <td>5.96e-271</td>
          </tr>
    
          <tr>
              <td>AAW85346.1</td>
              <td>predicted_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>101.3</td>
              <td>578.0</td>
              <td>3.12e-203</td>
          </tr>
    
          <tr>
              <td>ACU59353.1</td>
              <td>lipid_A_biosynthesis_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>42.5</td>
              <td>101.0</td>
              <td>1.64e-23</td>
          </tr>
    
          <tr>
              <td>ABQ04137.1</td>
              <td>lipid_A_biosynthesis_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>55.4</td>
              <td>81.0</td>
              <td>2.48e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>