<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>467.0</td>
              <td>1.7e-169</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-ketoacyl-ACP_reductase_FabG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>82.0</td>
              <td>100.0</td>
              <td>390.0</td>
              <td>7.26e-139</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>341.0</td>
              <td>1.03e-119</td>
          </tr>
    
          <tr>
              <td>ABQ04140.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.4</td>
              <td>191.0</td>
              <td>1.14e-60</td>
          </tr>
    
          <tr>
              <td>QED88053.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>99.6</td>
              <td>176.0</td>
              <td>2.91e-54</td>
          </tr>
    
          <tr>
              <td>ACU59350.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>102.9</td>
              <td>172.0</td>
              <td>3.78e-53</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>170.0</td>
              <td>3.59e-52</td>
          </tr>
    
          <tr>
              <td>QBA57755.1</td>
              <td>3-oxoacyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>168.0</td>
              <td>1.43e-51</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>168.0</td>
              <td>3.38e-51</td>
          </tr>
    
          <tr>
              <td>QNH67547.1</td>
              <td>Cip19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>165.0</td>
              <td>2.28e-50</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.2</td>
              <td>162.0</td>
              <td>3.62e-49</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>162.0</td>
              <td>4.83e-49</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>159.0</td>
              <td>3.84e-48</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>159.0</td>
              <td>7.65e-48</td>
          </tr>
    
          <tr>
              <td>QMX85612.1</td>
              <td>SapE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>159.0</td>
              <td>7.65e-48</td>
          </tr>
    
          <tr>
              <td>ACZ87049.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>157.0</td>
              <td>4.3e-47</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>156.0</td>
              <td>7.17e-47</td>
          </tr>
    
          <tr>
              <td>QDJ74266.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>155.0</td>
              <td>1.81e-46</td>
          </tr>
    
          <tr>
              <td>BCN28648.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>154.0</td>
              <td>8.23e-46</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>97.9</td>
              <td>152.0</td>
              <td>4.02e-45</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>151.0</td>
              <td>7.58e-45</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>151.0</td>
              <td>7.58e-45</td>
          </tr>
    
          <tr>
              <td>AEA30269.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>149.0</td>
              <td>3.17e-44</td>
          </tr>
    
          <tr>
              <td>QYA95685.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>149.0</td>
              <td>4.48e-44</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>146.0</td>
              <td>5.12e-43</td>
          </tr>
    
          <tr>
              <td>PAU45554.1</td>
              <td>beta-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002138/1">BGC0002138</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>145.0</td>
              <td>1.13e-42</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>143.0</td>
              <td>1.04e-41</td>
          </tr>
    
          <tr>
              <td>ADI58639.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>141.0</td>
              <td>2.98e-41</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>134.0</td>
              <td>1.98e-38</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>134.0</td>
              <td>2.65e-38</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>104.5</td>
              <td>131.0</td>
              <td>4.46e-37</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>131.0</td>
              <td>6.42e-37</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>129.0</td>
              <td>2.45e-36</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>128.0</td>
              <td>4.9e-36</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>128.0</td>
              <td>6.98e-36</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>127.0</td>
              <td>2.09e-35</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>35.0</td>
              <td>104.9</td>
              <td>127.0</td>
              <td>2.67e-35</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>125.0</td>
              <td>9.94e-35</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.5</td>
              <td>125.0</td>
              <td>1.04e-34</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>124.0</td>
              <td>4.16e-34</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>122.0</td>
              <td>2.22e-33</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>121.0</td>
              <td>2.41e-33</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>122.0</td>
              <td>2.8e-33</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>120.0</td>
              <td>6.37e-33</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>119.0</td>
              <td>1.74e-32</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>119.0</td>
              <td>1.81e-32</td>
          </tr>
    
          <tr>
              <td>AQW35057.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.8</td>
              <td>118.0</td>
              <td>4.56e-32</td>
          </tr>
    
          <tr>
              <td>ABW11827.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>117.0</td>
              <td>6.41e-32</td>
          </tr>
    
          <tr>
              <td>QFS19048.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>117.0</td>
              <td>6.41e-32</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>118.0</td>
              <td>6.62e-32</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>106.6</td>
              <td>117.0</td>
              <td>9.29e-32</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>117.0</td>
              <td>1.83e-31</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>116.0</td>
              <td>2.57e-31</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>116.0</td>
              <td>2.57e-31</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>116.0</td>
              <td>2.74e-31</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>106.2</td>
              <td>115.0</td>
              <td>6.05e-31</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>115.0</td>
              <td>7.57e-31</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.8</td>
              <td>115.0</td>
              <td>9.93e-31</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>115.0</td>
              <td>1.26e-30</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>105.3</td>
              <td>114.0</td>
              <td>1.27e-30</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.1</td>
              <td>114.0</td>
              <td>1.39e-30</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.5</td>
              <td>114.0</td>
              <td>1.59e-30</td>
          </tr>
    
          <tr>
              <td>AAM33669.1</td>
              <td>putative_3-oxoacyl-ACP_reductase_GrhO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>114.0</td>
              <td>1.79e-30</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>114.0</td>
              <td>2.8e-30</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>113.0</td>
              <td>3.29e-30</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>113.0</td>
              <td>3.84e-30</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>C-19_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>113.0</td>
              <td>4.12e-30</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.1</td>
              <td>113.0</td>
              <td>5.75e-30</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>112.0</td>
              <td>7.38e-30</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>112.0</td>
              <td>7.38e-30</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>112.0</td>
              <td>7.55e-30</td>
          </tr>
    
          <tr>
              <td>AAF81727.1</td>
              <td>putative_ketoreductase_EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>112.0</td>
              <td>1.18e-29</td>
          </tr>
    
          <tr>
              <td>QIC03941.1</td>
              <td>EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>112.0</td>
              <td>1.18e-29</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>112.0</td>
              <td>1.27e-29</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>111.0</td>
              <td>2.03e-29</td>
          </tr>
    
          <tr>
              <td>QOP59273.1</td>
              <td>keto-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>111.0</td>
              <td>2.08e-29</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>110.0</td>
              <td>2.93e-29</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>110.0</td>
              <td>3.13e-29</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>110.0</td>
              <td>4.17e-29</td>
          </tr>
    
          <tr>
              <td>AHL46721.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>110.0</td>
              <td>4.8e-29</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>110.0</td>
              <td>6.58e-29</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>109.0</td>
              <td>1.05e-28</td>
          </tr>
    
          <tr>
              <td>QFS19054.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>109.0</td>
              <td>1.22e-28</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>107.0</td>
              <td>108.0</td>
              <td>3.49e-28</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>107.0</td>
              <td>4.27e-28</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>102.5</td>
              <td>107.0</td>
              <td>6.56e-28</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>105.0</td>
              <td>3.04e-27</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>105.0</td>
              <td>5.59e-27</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.7</td>
              <td>105.0</td>
              <td>5.95e-27</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>104.0</td>
              <td>6.33e-27</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>104.0</td>
              <td>8.86e-27</td>
          </tr>
    
          <tr>
              <td>BAU79605.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>104.0</td>
              <td>9.41e-27</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>103.0</td>
              <td>1.53e-26</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>105.3</td>
              <td>103.0</td>
              <td>1.73e-26</td>
          </tr>
    
          <tr>
              <td>ADE22321.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>103.0</td>
              <td>1.97e-26</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>102.0</td>
              <td>7.54e-26</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>107.8</td>
              <td>100.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>QED93096.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>99.0</td>
              <td>9.72e-25</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>104.1</td>
              <td>99.0</td>
              <td>9.95e-25</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>109.5</td>
              <td>99.0</td>
              <td>2.38e-24</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>109.5</td>
              <td>99.0</td>
              <td>2.47e-24</td>
          </tr>
    
          <tr>
              <td>ADB02849.1</td>
              <td>AzicF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>97.0</td>
              <td>5.6e-24</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>5.6e-24</td>
          </tr>
    
          <tr>
              <td>AHH25583.1</td>
              <td>1-cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>97.0</td>
              <td>9.8e-24</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>9.89e-24</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>9.89e-24</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>104.1</td>
              <td>100.0</td>
              <td>1.41e-23</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>109.5</td>
              <td>96.0</td>
              <td>1.77e-23</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>109.5</td>
              <td>96.0</td>
              <td>2.42e-23</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>95.0</td>
              <td>2.75e-23</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>96.0</td>
              <td>2.82e-23</td>
          </tr>
    
          <tr>
              <td>AYU66263.1</td>
              <td>TjhD5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>95.0</td>
              <td>3.2e-23</td>
          </tr>
    
          <tr>
              <td>TRO56982.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>98.0</td>
              <td>4.52e-23</td>
          </tr>
    
          <tr>
              <td>BAI63274.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>94.0</td>
              <td>8.37e-23</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>96.0</td>
              <td>1.99e-22</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>93.0</td>
              <td>3.59e-22</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.8</td>
              <td>95.0</td>
              <td>5.11e-22</td>
          </tr>
    
          <tr>
              <td>AAQ84160.1</td>
              <td>ChcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>92.0</td>
              <td>5.24e-22</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>107.8</td>
              <td>95.0</td>
              <td>7.11e-22</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>93.0</td>
              <td>2.38e-21</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>111.1</td>
              <td>91.0</td>
              <td>2.54e-21</td>
          </tr>
    
          <tr>
              <td>QCF41208.1</td>
              <td>CcxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>92.0</td>
              <td>3.09e-21</td>
          </tr>
    
          <tr>
              <td>QXJ26486.1</td>
              <td>mycofactocin-coupled_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>109.5</td>
              <td>90.0</td>
              <td>3.42e-21</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>92.0</td>
              <td>5.94e-21</td>
          </tr>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>89.0</td>
              <td>1.08e-20</td>
          </tr>
    
          <tr>
              <td>ABW96534.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>88.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>OKI59857.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.3</td>
              <td>91.0</td>
              <td>1.47e-20</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>91.0</td>
              <td>2.01e-20</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.3</td>
              <td>90.0</td>
              <td>3.67e-20</td>
          </tr>
    
          <tr>
              <td>MBW8699688.1</td>
              <td>Anhydrotetracycline_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>90.0</td>
              <td>3.69e-20</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.1</td>
              <td>89.0</td>
              <td>5.25e-20</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>89.0</td>
              <td>6.74e-20</td>
          </tr>
    
          <tr>
              <td>BCN13446.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>8.67e-20</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>86.0</td>
              <td>1.27e-19</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>86.0</td>
              <td>1.27e-19</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>111.1</td>
              <td>86.0</td>
              <td>1.74e-19</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>85.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>87.0</td>
              <td>3.07e-19</td>
          </tr>
    
          <tr>
              <td>QVQ68783.1</td>
              <td>mmyTII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>84.0</td>
              <td>4.62e-19</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>84.0</td>
              <td>5.01e-19</td>
          </tr>
    
          <tr>
              <td>AYU66248.1</td>
              <td>TjhD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>83.0</td>
              <td>9.94e-19</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>104.5</td>
              <td>84.0</td>
              <td>2.72e-18</td>
          </tr>
    
          <tr>
              <td>QBG38882.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>81.0</td>
              <td>7.88e-18</td>
          </tr>
    
          <tr>
              <td>QLK01228.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>77.0</td>
              <td>81.0</td>
              <td>1.37e-17</td>
          </tr>
    
          <tr>
              <td>SCF06575.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>76.5</td>
              <td>80.0</td>
              <td>1.57e-17</td>
          </tr>
    
          <tr>
              <td>ALE27507.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>106.2</td>
              <td>80.0</td>
              <td>2.29e-17</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>79.0</td>
              <td>3.55e-17</td>
          </tr>
    
          <tr>
              <td>QHW08564.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>79.0</td>
              <td>3.55e-17</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>104.9</td>
              <td>77.0</td>
              <td>1.62e-16</td>
          </tr>
    
          <tr>
              <td>WP_037817185.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>76.0</td>
              <td>4.03e-16</td>
          </tr>
    
          <tr>
              <td>AYU66241.1</td>
              <td>TjhD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>76.0</td>
              <td>5.65e-16</td>
          </tr>
    
          <tr>
              <td>CAM34373.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.8</td>
              <td>75.0</td>
              <td>1.15e-15</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>78.2</td>
              <td>73.0</td>
              <td>7.61e-15</td>
          </tr>
    
          <tr>
              <td>XP_003044553.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>104.1</td>
              <td>72.0</td>
              <td>1.61e-14</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>99.2</td>
              <td>70.0</td>
              <td>5.29e-14</td>
          </tr>
    
          <tr>
              <td>QED90622.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>69.0</td>
              <td>1.11e-13</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.2</td>
              <td>67.0</td>
              <td>5.37e-13</td>
          </tr>
    
          <tr>
              <td>OKI81345.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>64.0</td>
              <td>6.16e-12</td>
          </tr>
    
          <tr>
              <td>CAJ45634.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>104.9</td>
              <td>64.0</td>
              <td>1.17e-11</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002276/1">BGC0002276</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.4</td>
              <td>60.0</td>
              <td>4.96e-10</td>
          </tr>
    
          <tr>
              <td>C5F59_12930</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.5</td>
              <td>59.0</td>
              <td>6.08e-10</td>
          </tr>
    
          <tr>
              <td>QQZ01629.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>66.7</td>
              <td>59.0</td>
              <td>9.93e-10</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>71.2</td>
              <td>58.0</td>
              <td>2.41e-09</td>
          </tr>
    
          <tr>
              <td>QTA30590.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.7</td>
              <td>56.0</td>
              <td>6.5e-09</td>
          </tr>
    
          <tr>
              <td>QVQ68796.1</td>
              <td>mmyTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.8</td>
              <td>56.0</td>
              <td>7.16e-09</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>66.7</td>
              <td>56.0</td>
              <td>1.43e-08</td>
          </tr>
    
          <tr>
              <td>AHX24689.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>85.6</td>
              <td>54.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>BAB69198.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.7</td>
              <td>54.0</td>
              <td>4.36e-08</td>
          </tr>
    
          <tr>
              <td>BAC68129.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.3</td>
              <td>54.0</td>
              <td>6.21e-08</td>
          </tr>
    
          <tr>
              <td>AKL64834.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>66.3</td>
              <td>52.0</td>
              <td>2.71e-07</td>
          </tr>
    
          <tr>
              <td>OKI59856.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>83.5</td>
              <td>51.0</td>
              <td>2.83e-07</td>
          </tr>
    
          <tr>
              <td>CAQ43079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>73.7</td>
              <td>52.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>83.5</td>
              <td>50.0</td>
              <td>3.82e-07</td>
          </tr>
    
          <tr>
              <td>AIA58899.1</td>
              <td>HRPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>64.2</td>
              <td>50.0</td>
              <td>1.11e-06</td>
          </tr>
    
          <tr>
              <td>ABO15851.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>77.0</td>
              <td>49.0</td>
              <td>1.18e-06</td>
          </tr>
    
          <tr>
              <td>AID65226.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>49.0</td>
              <td>1.63e-06</td>
          </tr>
    
          <tr>
              <td>WP_030180235.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.7</td>
              <td>49.0</td>
              <td>2.79e-06</td>
          </tr>
    
          <tr>
              <td>TGZ15166.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.1</td>
              <td>49.0</td>
              <td>3.5e-06</td>
          </tr>
    
          <tr>
              <td>KGO40478.1</td>
              <td>Acyl_transferase/acyl_hydrolase/lysophospholipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>45.3</td>
              <td>48.0</td>
              <td>4.77e-06</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.7</td>
              <td>48.0</td>
              <td>4.98e-06</td>
          </tr>
    
          <tr>
              <td>CAO85896.1</td>
              <td>protein_modular_polyketide_synthase_NorA&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>65.4</td>
              <td>48.0</td>
              <td>6.52e-06</td>
          </tr>
    
          <tr>
              <td>EAL85129.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>67.5</td>
              <td>47.0</td>
              <td>8.56e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>