<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAH10184.1</td>
              <td>ChaT5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>79.3</td>
              <td>321.0</td>
              <td>4.12e-99</td>
          </tr>
    
          <tr>
              <td>CAH55660.1</td>
              <td>putative_copper_transporting_P-type_ATPase_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>297.0</td>
              <td>2.29e-88</td>
          </tr>
    
          <tr>
              <td>AAY28209.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>258.0</td>
              <td>5.49e-75</td>
          </tr>
    
          <tr>
              <td>RDI34315.1</td>
              <td>heavy_metal-(Cd/Co/Hg/Pb/Zn)-translocating_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>75.4</td>
              <td>245.0</td>
              <td>2.83e-70</td>
          </tr>
    
          <tr>
              <td>MBV7329451.1</td>
              <td>heavy_metal_translocating_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>192.0</td>
              <td>2.06e-51</td>
          </tr>
    
          <tr>
              <td>ALD82534.1</td>
              <td>heavy_metal_translocating_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>65.6</td>
              <td>174.0</td>
              <td>2.5e-45</td>
          </tr>
    
          <tr>
              <td>RDI34337.1</td>
              <td>cation-transporting_ATPase_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>73.1</td>
              <td>152.0</td>
              <td>6.58e-38</td>
          </tr>
    
          <tr>
              <td>ACH85563.1</td>
              <td>putative_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>26.0</td>
              <td>80.9</td>
              <td>108.0</td>
              <td>9.76e-24</td>
          </tr>
    
          <tr>
              <td>ACB01052.1</td>
              <td>ATPase,_P-type_(transporting),_HAD_superfamily,_subfamily_IC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>22.9</td>
              <td>81.0</td>
              <td>2.91e-15</td>
          </tr>
    
          <tr>
              <td>ABX24506.1</td>
              <td>ATPase_E1-E2_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>28.9</td>
              <td>76.0</td>
              <td>7.66e-14</td>
          </tr>
    
          <tr>
              <td>AMQ23502.1</td>
              <td>haloacid_dehalogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>52.7</td>
              <td>76.0</td>
              <td>9.03e-14</td>
          </tr>
    
          <tr>
              <td>AAY93339.1</td>
              <td>magnesium-importing_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>21.4</td>
              <td>62.0</td>
              <td>1.47e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>