<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79661.1</td>
              <td>Putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>98.0</td>
              <td>98.8</td>
              <td>153.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>WP_045972712.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>76.0</td>
              <td>98.8</td>
              <td>123.0</td>
              <td>1.59e-38</td>
          </tr>
    
          <tr>
              <td>AAW85342.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>90.4</td>
              <td>102.0</td>
              <td>5.79e-30</td>
          </tr>
    
          <tr>
              <td>ABQ04138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.7</td>
              <td>49.0</td>
              <td>5.1e-09</td>
          </tr>
    
          <tr>
              <td>QNH67544.1</td>
              <td>Cip16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>46.0</td>
              <td>5.18e-08</td>
          </tr>
    
          <tr>
              <td>QBG38773.1</td>
              <td>Atr12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.4</td>
              <td>42.0</td>
              <td>1.66e-06</td>
          </tr>
    
          <tr>
              <td>QDJ74263.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>73.5</td>
              <td>42.0</td>
              <td>2.15e-06</td>
          </tr>
    
          <tr>
              <td>BCN28633.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>66.3</td>
              <td>42.0</td>
              <td>2.49e-06</td>
          </tr>
    
          <tr>
              <td>BCN28637.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>66.3</td>
              <td>40.0</td>
              <td>9.89e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>