<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAI70374.1</td>
              <td>proline_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>322.0</td>
              <td>1.86e-105</td>
          </tr>
    
          <tr>
              <td>AAV48836.1</td>
              <td>Amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>85.8</td>
              <td>262.0</td>
              <td>5.22e-82</td>
          </tr>
    
          <tr>
              <td>ESU09202.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.2</td>
              <td>224.0</td>
              <td>2.17e-66</td>
          </tr>
    
          <tr>
              <td>BBI47417.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002258/1">BGC0002258</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>169.0</td>
              <td>2.23e-46</td>
          </tr>
    
          <tr>
              <td>ABS57488.1</td>
              <td>putative_amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.7</td>
              <td>139.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>ADM46378.1</td>
              <td>amino-acid_permease_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.3</td>
              <td>86.0</td>
              <td>1.47e-17</td>
          </tr>
    
          <tr>
              <td>QMS79054.1</td>
              <td>lysine/arginine_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.5</td>
              <td>69.0</td>
              <td>3.6e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>