<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73697.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>90.0</td>
              <td>98.8</td>
              <td>437.0</td>
              <td>3.09e-157</td>
          </tr>
    
          <tr>
              <td>MBX9445640.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>98.8</td>
              <td>323.0</td>
              <td>2.91e-112</td>
          </tr>
    
          <tr>
              <td>AAK95835.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>98.8</td>
              <td>323.0</td>
              <td>2.91e-112</td>
          </tr>
    
          <tr>
              <td>KGA48900.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>305.0</td>
              <td>5.57e-105</td>
          </tr>
    
          <tr>
              <td>ABK36600.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>98.4</td>
              <td>265.0</td>
              <td>3.23e-89</td>
          </tr>
    
          <tr>
              <td>AAQ59157.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>102.4</td>
              <td>263.0</td>
              <td>1.54e-88</td>
          </tr>
    
          <tr>
              <td>ACR12253.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>98.8</td>
              <td>250.0</td>
              <td>2.27e-83</td>
          </tr>
    
          <tr>
              <td>BAC16760.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>98.0</td>
              <td>229.0</td>
              <td>4.27e-75</td>
          </tr>
    
          <tr>
              <td>CBA63665.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>106.0</td>
              <td>214.0</td>
              <td>5.16e-69</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>103.6</td>
              <td>211.0</td>
              <td>5.26e-68</td>
          </tr>
    
          <tr>
              <td>CAG69518.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>46.0</td>
              <td>99.6</td>
              <td>206.0</td>
              <td>3.41e-66</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.4</td>
              <td>204.0</td>
              <td>3.33e-65</td>
          </tr>
    
          <tr>
              <td>ABS75236.1</td>
              <td>DhbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>45.0</td>
              <td>100.4</td>
              <td>202.0</td>
              <td>9.44e-65</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>101.2</td>
              <td>202.0</td>
              <td>2.26e-64</td>
          </tr>
    
          <tr>
              <td>QRK05497.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>101.6</td>
              <td>200.0</td>
              <td>1.11e-63</td>
          </tr>
    
          <tr>
              <td>NPC94430.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>195.0</td>
              <td>9.8e-62</td>
          </tr>
    
          <tr>
              <td>CAB15190.2</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>191.0</td>
              <td>3.66e-60</td>
          </tr>
    
          <tr>
              <td>KDQ70111.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>189.0</td>
              <td>1.78e-59</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>102.0</td>
              <td>189.0</td>
              <td>2.93e-59</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>102.0</td>
              <td>189.0</td>
              <td>2.93e-59</td>
          </tr>
    
          <tr>
              <td>AAG31126.1</td>
              <td>MxcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>101.2</td>
              <td>188.0</td>
              <td>3.68e-59</td>
          </tr>
    
          <tr>
              <td>ALE27507.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>106.0</td>
              <td>185.0</td>
              <td>1.41e-57</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>184.0</td>
              <td>2.29e-57</td>
          </tr>
    
          <tr>
              <td>AAO07757.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>101.6</td>
              <td>184.0</td>
              <td>2.73e-57</td>
          </tr>
    
          <tr>
              <td>ABF88980.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>100.4</td>
              <td>183.0</td>
              <td>4.71e-57</td>
          </tr>
    
          <tr>
              <td>KJY85281.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>181.0</td>
              <td>2.66e-56</td>
          </tr>
    
          <tr>
              <td>AGK13423.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase,_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>102.4</td>
              <td>181.0</td>
              <td>3.36e-56</td>
          </tr>
    
          <tr>
              <td>CAQ46278.1</td>
              <td>putative_enterobactin_synthetase_component_A_(2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>178.0</td>
              <td>2.6e-55</td>
          </tr>
    
          <tr>
              <td>AQW35050.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>178.0</td>
              <td>4.63e-55</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>178.0</td>
              <td>6.18e-55</td>
          </tr>
    
          <tr>
              <td>ABL70474.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>176.0</td>
              <td>3.29e-54</td>
          </tr>
    
          <tr>
              <td>CAJ45634.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>175.0</td>
              <td>6.96e-54</td>
          </tr>
    
          <tr>
              <td>AWN56704.1</td>
              <td>putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>103.2</td>
              <td>174.0</td>
              <td>1.14e-53</td>
          </tr>
    
          <tr>
              <td>AXO35180.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>103.6</td>
              <td>174.0</td>
              <td>1.52e-53</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>101.6</td>
              <td>173.0</td>
              <td>3.2e-53</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>103.6</td>
              <td>171.0</td>
              <td>3.4e-52</td>
          </tr>
    
          <tr>
              <td>AAZ55906.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase;_RBL00455</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.4</td>
              <td>169.0</td>
              <td>9.31e-52</td>
          </tr>
    
          <tr>
              <td>RGP42812.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>101.6</td>
              <td>169.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>AAC45924.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.8</td>
              <td>168.0</td>
              <td>2.78e-51</td>
          </tr>
    
          <tr>
              <td>CDG76955.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>40.0</td>
              <td>101.6</td>
              <td>165.0</td>
              <td>6.03e-50</td>
          </tr>
    
          <tr>
              <td>EYT83442.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>164.0</td>
              <td>1.72e-49</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>163.0</td>
              <td>2.09e-49</td>
          </tr>
    
          <tr>
              <td>ATJ04407.1</td>
              <td>2,3-DHB_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.6</td>
              <td>162.0</td>
              <td>4.78e-49</td>
          </tr>
    
          <tr>
              <td>ABU70372.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>102.4</td>
              <td>158.0</td>
              <td>4.14e-47</td>
          </tr>
    
          <tr>
              <td>WP_005009570.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>150.0</td>
              <td>1.85e-44</td>
          </tr>
    
          <tr>
              <td>BAF98625.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>102.4</td>
              <td>138.0</td>
              <td>1.57e-39</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>131.0</td>
              <td>8.75e-37</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>131.0</td>
              <td>8.75e-37</td>
          </tr>
    
          <tr>
              <td>AKT74271.1</td>
              <td>TxnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>112.0</td>
              <td>1.28e-29</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>107.0</td>
              <td>7.37e-28</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>107.0</td>
              <td>8.77e-28</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>107.0</td>
              <td>8.77e-28</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>107.0</td>
              <td>1.13e-27</td>
          </tr>
    
          <tr>
              <td>ADC45536.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>81.7</td>
              <td>106.0</td>
              <td>3.15e-27</td>
          </tr>
    
          <tr>
              <td>BCP96887.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>105.0</td>
              <td>6.86e-27</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>104.0</td>
              <td>8.27e-27</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.2</td>
              <td>103.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>102.0</td>
              <td>9.8e-26</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>101.0</td>
              <td>1.58e-25</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>101.0</td>
              <td>1.66e-25</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>98.0</td>
              <td>3.95e-24</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>98.0</td>
              <td>3.95e-24</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>2.72e-23</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>95.0</td>
              <td>8.46e-23</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>94.0</td>
              <td>9.71e-23</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>93.0</td>
              <td>3.33e-22</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>93.0</td>
              <td>4.39e-22</td>
          </tr>
    
          <tr>
              <td>BCD52381.1</td>
              <td>short-chain_dehydrogenase/reductase_SptC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>90.0</td>
              <td>2.96e-21</td>
          </tr>
    
          <tr>
              <td>BAX64254.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>87.0</td>
              <td>3.28e-20</td>
          </tr>
    
          <tr>
              <td>AAM33669.1</td>
              <td>putative_3-oxoacyl-ACP_reductase_GrhO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>87.0</td>
              <td>4.26e-20</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>84.0</td>
              <td>4.27e-19</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.6</td>
              <td>84.0</td>
              <td>6.51e-19</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>83.0</td>
              <td>1.67e-18</td>
          </tr>
    
          <tr>
              <td>BAP81857.1</td>
              <td>AndC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>82.0</td>
              <td>1.98e-18</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>82.0</td>
              <td>4.57e-18</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>81.0</td>
              <td>4.86e-18</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>81.0</td>
              <td>8.48e-18</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>81.0</td>
              <td>1.17e-17</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>81.0</td>
              <td>1.17e-17</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>81.0</td>
              <td>1.17e-17</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>81.0</td>
              <td>1.17e-17</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>105.2</td>
              <td>79.0</td>
              <td>2.71e-17</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>79.0</td>
              <td>3.09e-17</td>
          </tr>
    
          <tr>
              <td>EAU36095.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>109.2</td>
              <td>79.0</td>
              <td>3.23e-17</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>79.0</td>
              <td>4.03e-17</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>76.0</td>
              <td>9.08e-16</td>
          </tr>
    
          <tr>
              <td>QBQ12474.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.9</td>
              <td>75.0</td>
              <td>1.12e-15</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>74.0</td>
              <td>3.9e-15</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>72.0</td>
              <td>9.09e-15</td>
          </tr>
    
          <tr>
              <td>EHM27497.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>72.0</td>
              <td>9.68e-15</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.0</td>
              <td>67.0</td>
              <td>2.31e-12</td>
          </tr>
    
          <tr>
              <td>OKI81344.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>66.0</td>
              <td>7.78e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>