<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59903.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>103.2</td>
              <td>361.0</td>
              <td>4.94e-122</td>
          </tr>
    
          <tr>
              <td>MBX9445645.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>101.2</td>
              <td>339.0</td>
              <td>1.22e-113</td>
          </tr>
    
          <tr>
              <td>KGA48556.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>102.5</td>
              <td>313.0</td>
              <td>2.53e-103</td>
          </tr>
    
          <tr>
              <td>AXB34354.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>104.2</td>
              <td>264.0</td>
              <td>3.07e-84</td>
          </tr>
    
          <tr>
              <td>CAJ45640.1</td>
              <td>putative_vanchrobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>255.0</td>
              <td>2.84e-81</td>
          </tr>
    
          <tr>
              <td>CBA63671.1</td>
              <td>griseobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>165.0</td>
              <td>2.34e-46</td>
          </tr>
    
          <tr>
              <td>WP_176728586.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.1</td>
              <td>163.0</td>
              <td>2.88e-46</td>
          </tr>
    
          <tr>
              <td>CAB53320.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>115.0</td>
              <td>1.57e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>