<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73692.1</td>
              <td>enterobactin_exporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>696.0</td>
              <td>4.18e-254</td>
          </tr>
    
          <tr>
              <td>MBX9445651.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.8</td>
              <td>379.0</td>
              <td>4.03e-129</td>
          </tr>
    
          <tr>
              <td>KGA48519.1</td>
              <td>major_Facilitator_Superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>97.6</td>
              <td>377.0</td>
              <td>2.15e-128</td>
          </tr>
    
          <tr>
              <td>AXB34671.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.6</td>
              <td>359.0</td>
              <td>3.18e-121</td>
          </tr>
    
          <tr>
              <td>CAJ45638.1</td>
              <td>putative_siderophore_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.0</td>
              <td>350.0</td>
              <td>1.29e-117</td>
          </tr>
    
          <tr>
              <td>AAQ59909.1</td>
              <td>probable_POT_family_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>97.6</td>
              <td>330.0</td>
              <td>8.63e-110</td>
          </tr>
    
          <tr>
              <td>ACR13598.1</td>
              <td>putative_enterobactin_exporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.7</td>
              <td>320.0</td>
              <td>5.53e-106</td>
          </tr>
    
          <tr>
              <td>WP_141576285.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>90.3</td>
              <td>257.0</td>
              <td>1.42e-81</td>
          </tr>
    
          <tr>
              <td>ABG94127.1</td>
              <td>transporter,_MFS_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.1</td>
              <td>227.0</td>
              <td>5.37e-70</td>
          </tr>
    
          <tr>
              <td>MBD2892726.1</td>
              <td>Enterobactin_exporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.5</td>
              <td>220.0</td>
              <td>3.9e-67</td>
          </tr>
    
          <tr>
              <td>BAH33411.1</td>
              <td>putative_siderophore_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.7</td>
              <td>219.0</td>
              <td>1.23e-66</td>
          </tr>
    
          <tr>
              <td>RGP42807.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.7</td>
              <td>219.0</td>
              <td>1.23e-66</td>
          </tr>
    
          <tr>
              <td>QIE08743.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>165.0</td>
              <td>2.51e-46</td>
          </tr>
    
          <tr>
              <td>AMK48232.1</td>
              <td>siderophore_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>163.0</td>
              <td>1.72e-45</td>
          </tr>
    
          <tr>
              <td>QEO74908.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>82.9</td>
              <td>72.0</td>
              <td>1.75e-13</td>
          </tr>
    
          <tr>
              <td>AAU34205.1</td>
              <td>ABC_transporter_MppL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>109.9</td>
              <td>67.0</td>
              <td>1.44e-11</td>
          </tr>
    
          <tr>
              <td>CAC20933.1</td>
              <td>PimH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.3</td>
              <td>56.0</td>
              <td>3.99e-08</td>
          </tr>
    
          <tr>
              <td>AQT01380.1</td>
              <td>SgnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.3</td>
              <td>56.0</td>
              <td>4.17e-08</td>
          </tr>
    
          <tr>
              <td>PPQ57501.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>36.5</td>
              <td>49.0</td>
              <td>4.96e-06</td>
          </tr>
    
          <tr>
              <td>ATO51562.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>80.0</td>
              <td>49.0</td>
              <td>6.43e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>