<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73696.1</td>
              <td>enterobactin_synthase_component_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>530.0</td>
              <td>4.33e-193</td>
          </tr>
    
          <tr>
              <td>MBX9445641.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>100.0</td>
              <td>387.0</td>
              <td>1.68e-136</td>
          </tr>
    
          <tr>
              <td>AAK95836.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>100.7</td>
              <td>363.0</td>
              <td>6.39e-127</td>
          </tr>
    
          <tr>
              <td>KGA48837.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>100.7</td>
              <td>361.0</td>
              <td>5.38e-126</td>
          </tr>
    
          <tr>
              <td>ABK39064.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>104.2</td>
              <td>328.0</td>
              <td>7.33e-113</td>
          </tr>
    
          <tr>
              <td>ACY02014.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>100.7</td>
              <td>320.0</td>
              <td>9.01e-110</td>
          </tr>
    
          <tr>
              <td>AAQ59158.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>100.0</td>
              <td>312.0</td>
              <td>7.37e-107</td>
          </tr>
    
          <tr>
              <td>ACR10711.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.7</td>
              <td>311.0</td>
              <td>2.98e-106</td>
          </tr>
    
          <tr>
              <td>CAB15187.1</td>
              <td>isochorismatase_(siderophore_specific)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>104.9</td>
              <td>289.0</td>
              <td>2.52e-97</td>
          </tr>
    
          <tr>
              <td>ABU70376.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>103.5</td>
              <td>286.0</td>
              <td>1.72e-96</td>
          </tr>
    
          <tr>
              <td>ABS75233.1</td>
              <td>DhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>103.5</td>
              <td>281.0</td>
              <td>1.67e-94</td>
          </tr>
    
          <tr>
              <td>NPC94427.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>102.5</td>
              <td>281.0</td>
              <td>2.08e-94</td>
          </tr>
    
          <tr>
              <td>AAG31129.1</td>
              <td>MxcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>101.4</td>
              <td>280.0</td>
              <td>7.41e-94</td>
          </tr>
    
          <tr>
              <td>BAC16759.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>101.1</td>
              <td>275.0</td>
              <td>2.38e-92</td>
          </tr>
    
          <tr>
              <td>QRK05500.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>103.2</td>
              <td>276.0</td>
              <td>2.65e-92</td>
          </tr>
    
          <tr>
              <td>ABF88819.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>101.8</td>
              <td>271.0</td>
              <td>1.08e-90</td>
          </tr>
    
          <tr>
              <td>BAC87907.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>99.3</td>
              <td>269.0</td>
              <td>6.3e-90</td>
          </tr>
    
          <tr>
              <td>AGK13424.1</td>
              <td>Isochorismatase_(2,3_dihydro-2,3_dihydroxybenzoate_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>97.2</td>
              <td>268.0</td>
              <td>1.25e-89</td>
          </tr>
    
          <tr>
              <td>AEI70244.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>108.4</td>
              <td>266.0</td>
              <td>3.9e-88</td>
          </tr>
    
          <tr>
              <td>CAG69519.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>60.0</td>
              <td>70.2</td>
              <td>254.0</td>
              <td>5.16e-85</td>
          </tr>
    
          <tr>
              <td>AAC45926.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>103.2</td>
              <td>250.0</td>
              <td>2.61e-82</td>
          </tr>
    
          <tr>
              <td>CAJ45637.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.6</td>
              <td>244.0</td>
              <td>2.73e-80</td>
          </tr>
    
          <tr>
              <td>AAO07761.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.7</td>
              <td>242.0</td>
              <td>2.92e-79</td>
          </tr>
    
          <tr>
              <td>WP_005009581.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>72.6</td>
              <td>234.0</td>
              <td>2.45e-77</td>
          </tr>
    
          <tr>
              <td>KJY85278.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>101.8</td>
              <td>231.0</td>
              <td>4.77e-75</td>
          </tr>
    
          <tr>
              <td>WP_030625033.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>71.9</td>
              <td>225.0</td>
              <td>1.19e-73</td>
          </tr>
    
          <tr>
              <td>ABG94124.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>72.3</td>
              <td>224.0</td>
              <td>2.04e-73</td>
          </tr>
    
          <tr>
              <td>RGP42810.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>72.3</td>
              <td>219.0</td>
              <td>2.67e-71</td>
          </tr>
    
          <tr>
              <td>BAH33407.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>72.3</td>
              <td>217.0</td>
              <td>1.52e-70</td>
          </tr>
    
          <tr>
              <td>EYT83441.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>72.6</td>
              <td>209.0</td>
              <td>2.58e-67</td>
          </tr>
    
          <tr>
              <td>WP_018960030.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>73.3</td>
              <td>207.0</td>
              <td>7.04e-67</td>
          </tr>
    
          <tr>
              <td>ctg4_2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>72.6</td>
              <td>206.0</td>
              <td>3.12e-66</td>
          </tr>
    
          <tr>
              <td>AQZ26588.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>73.0</td>
              <td>206.0</td>
              <td>3.54e-66</td>
          </tr>
    
          <tr>
              <td>AAC64487.1</td>
              <td>PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>72.6</td>
              <td>206.0</td>
              <td>4.01e-66</td>
          </tr>
    
          <tr>
              <td>KDQ70112.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>46.0</td>
              <td>72.6</td>
              <td>205.0</td>
              <td>7.56e-66</td>
          </tr>
    
          <tr>
              <td>UPA71908.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>70.5</td>
              <td>204.0</td>
              <td>1.14e-65</td>
          </tr>
    
          <tr>
              <td>AIE54186.1</td>
              <td>Pau19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>76.8</td>
              <td>204.0</td>
              <td>2.36e-65</td>
          </tr>
    
          <tr>
              <td>QJS40197.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>71.9</td>
              <td>204.0</td>
              <td>2.36e-65</td>
          </tr>
    
          <tr>
              <td>CAQ46281.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>72.6</td>
              <td>203.0</td>
              <td>3.55e-65</td>
          </tr>
    
          <tr>
              <td>ALE27508.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>71.9</td>
              <td>203.0</td>
              <td>6.27e-65</td>
          </tr>
    
          <tr>
              <td>AIE54239.1</td>
              <td>PauY19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>76.8</td>
              <td>203.0</td>
              <td>6.69e-65</td>
          </tr>
    
          <tr>
              <td>CBA63658.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>68.8</td>
              <td>201.0</td>
              <td>4.04e-64</td>
          </tr>
    
          <tr>
              <td>WP_068925907.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>72.6</td>
              <td>201.0</td>
              <td>5.05e-64</td>
          </tr>
    
          <tr>
              <td>CAX48670.1</td>
              <td>2,3-dihydro-3-hydroxy-anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>48.0</td>
              <td>71.9</td>
              <td>200.0</td>
              <td>7.37e-64</td>
          </tr>
    
          <tr>
              <td>AXO35179.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>72.6</td>
              <td>200.0</td>
              <td>1.26e-63</td>
          </tr>
    
          <tr>
              <td>AEH42480.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>69.8</td>
              <td>199.0</td>
              <td>1.9e-63</td>
          </tr>
    
          <tr>
              <td>AWN56705.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>75.8</td>
              <td>199.0</td>
              <td>5.52e-63</td>
          </tr>
    
          <tr>
              <td>AFB35627.1</td>
              <td>DHHA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>44.0</td>
              <td>71.6</td>
              <td>197.0</td>
              <td>1.9e-62</td>
          </tr>
    
          <tr>
              <td>ATJ04406.1</td>
              <td>isochorismatase-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>69.8</td>
              <td>195.0</td>
              <td>7.41e-62</td>
          </tr>
    
          <tr>
              <td>AFW04565.1</td>
              <td>Isochorismatase,PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>73.0</td>
              <td>194.0</td>
              <td>2.23e-61</td>
          </tr>
    
          <tr>
              <td>AHW81473.1</td>
              <td>EpaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>47.0</td>
              <td>71.6</td>
              <td>193.0</td>
              <td>2.7e-61</td>
          </tr>
    
          <tr>
              <td>AQW35049.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>72.3</td>
              <td>194.0</td>
              <td>4e-61</td>
          </tr>
    
          <tr>
              <td>AIT42119.1</td>
              <td>putative_2,3-dihydro-3-hydroxy-anthranilate_(DHHA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>47.0</td>
              <td>70.5</td>
              <td>192.0</td>
              <td>5.41e-61</td>
          </tr>
    
          <tr>
              <td>AFY23028.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>46.0</td>
              <td>74.0</td>
              <td>192.0</td>
              <td>1.05e-60</td>
          </tr>
    
          <tr>
              <td>QDJ94209.1</td>
              <td>SpzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>66.7</td>
              <td>191.0</td>
              <td>2.77e-60</td>
          </tr>
    
          <tr>
              <td>CDG76954.1</td>
              <td>Isochorismatase_of_siderophore_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>47.0</td>
              <td>69.8</td>
              <td>190.0</td>
              <td>6.75e-60</td>
          </tr>
    
          <tr>
              <td>AYV61406.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>73.0</td>
              <td>190.0</td>
              <td>8.09e-60</td>
          </tr>
    
          <tr>
              <td>ABL70473.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>72.6</td>
              <td>188.0</td>
              <td>3.47e-59</td>
          </tr>
    
          <tr>
              <td>AGE11887.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>72.6</td>
              <td>184.0</td>
              <td>1.11e-57</td>
          </tr>
    
          <tr>
              <td>AAZ55903.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>71.2</td>
              <td>184.0</td>
              <td>1.72e-57</td>
          </tr>
    
          <tr>
              <td>RZB16708.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>45.0</td>
              <td>67.4</td>
              <td>181.0</td>
              <td>2.75e-56</td>
          </tr>
    
          <tr>
              <td>EWM63057.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>73.0</td>
              <td>171.0</td>
              <td>1.71e-52</td>
          </tr>
    
          <tr>
              <td>PHM31519.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>44.0</td>
              <td>69.5</td>
              <td>166.0</td>
              <td>1.95e-50</td>
          </tr>
    
          <tr>
              <td>WP_015031696.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>68.1</td>
              <td>164.0</td>
              <td>6.76e-50</td>
          </tr>
    
          <tr>
              <td>WP_099049897.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.1</td>
              <td>159.0</td>
              <td>4.46e-48</td>
          </tr>
    
          <tr>
              <td>AKC91614.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>33.7</td>
              <td>105.0</td>
              <td>3.82e-28</td>
          </tr>
    
          <tr>
              <td>CBA63655.1</td>
              <td>aryl_carrier_for_2,3-dihydroxybenzoate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>26.3</td>
              <td>69.0</td>
              <td>5.49e-15</td>
          </tr>
    
          <tr>
              <td>WP_244894130.1</td>
              <td>phosphopantetheine-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>26.7</td>
              <td>65.0</td>
              <td>2.21e-13</td>
          </tr>
    
          <tr>
              <td>AAZ55901.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>23.2</td>
              <td>59.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>ABG94128.1</td>
              <td>probable_isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>22.8</td>
              <td>55.0</td>
              <td>1.23e-09</td>
          </tr>
    
          <tr>
              <td>AGE11891.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>23.5</td>
              <td>53.0</td>
              <td>2.29e-07</td>
          </tr>
    
          <tr>
              <td>MBD2892727.1</td>
              <td>Phenyloxazoline_synthase_MbtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>24.2</td>
              <td>52.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>WP_141576286.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>22.8</td>
              <td>52.0</td>
              <td>5.33e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>