ClusterBlast scores for NZ_CP063289.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3134	3301250	3301661	+		
ctg1_3135	3301743	3302982	-		
ctg1_3136	3303204	3303633	+		
ctg1_3137	3303700	3304468	-		
ctg1_3138	3304467	3305025	-		
ctg1_3139	3305021	3307301	-		
ctg1_3140	3307293	3307854	-		
ctg1_3141	3308186	3309752	-		
ctg1_3142	3309993	3310557	-		
ctg1_3143	3310997	3311744	+		
ctg1_3144	3312060	3312963	+		
ctg1_3145	3313128	3314364	+		
ctg1_3146	3314336	3314954	+		
ctg1_3147	3314954	3316115	-		
ctg1_3148	3316241	3317330	+		
ctg1_3149	3317365	3317563	-		
ctg1_3150	3317626	3319732	-		
ctg1_3151	3319913	3320327	-		
ctg1_3152	3320329	3321085	-		
ctg1_3153	3321084	3321942	-		
ctg1_3154	3321955	3323566	-		
ctg1_3155	3323575	3324751	-		
ctg1_3156	3325059	3326016	+		
ctg1_3157	3326078	3327323	-		
ctg1_3158	3327433	3328441	+		
ctg1_3159	3328440	3329430	+		
ctg1_3160	3329426	3330221	+		
ctg1_3161	3330273	3331410	-		
ctg1_3162	3331659	3335544	-		
ctg1_3163	3335540	3335759	-		
ctg1_3164	3335789	3337004	-		
ctg1_3165	3337192	3339448	+		
ctg1_3166	3339493	3340198	+		
ctg1_3167	3340209	3341328	+		
ctg1_3168	3341394	3341643	+		
ctg1_3169	3341648	3341990	-		
ctg1_3170	3342278	3342860	+		
ctg1_3171	3342859	3343228	+		
ctg1_3172	3343324	3343978	+		
ctg1_3173	3344244	3346215	-		
ctg1_3174	3346525	3347773	+		
ctg1_3175	3347814	3349209	-		
ctg1_3176	3349534	3350710	+		
ctg1_3177	3350796	3351357	-		
ctg1_3178	3351369	3351606	-		
ctg1_3179	3351762	3353088	-		
ctg1_3180	3353303	3354158	+		
ctg1_3181	3354496	3354826	+		
ctg1_3182	3355025	3355271	+		


Significant hits: 
1. BGC0002476	enterobactin
2. BGC0002413	frederiksenibactin
3. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
4. BGC0002495	photobactin
5. BGC0002679	chromobactin
6. BGC0000451	turnerbactin
7. BGC0000343	enterobactin
8. BGC0002474	agrobactin
9. BGC0002680	viobactin
10. BGC0000368	griseobactin
11. BGC0001502	amonabactin P 750
12. BGC0002324	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
13. BGC0000352	fimsbactin A
14. BGC0001783	streptonigrin
15. BGC0000392	mirubactin
16. BGC0000300	amychelin
17. BGC0001114	thailanstatin A
18. BGC0000294	acinetobactin
19. BGC0001345	myxochelin A/myxochelin B
20. BGC0002528	aminochelin/azotochelin/protochelin
21. BGC0001185	bacillibactin
22. BGC0000309	bacillibactin
23. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
24. BGC0002695	bacillibactin/bacillibactin E/bacillibactin F
25. BGC0002473	propanochelin/butanochelin/pentanochelin
26. BGC0002696	heterobactin B/heterobactin S2
27. BGC0000371	heterobactin A/heterobactin S2
28. BGC0002017	potensibactin
29. BGC0001211	albachelin
30. BGC0001752	qinichelins
31. BGC0000454	vanchrobactin
32. BGC0002494	vibriobactin
33. BGC0002493	parabactin
34. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
35. BGC0002544	amychelin A/amychelin B
36. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
37. BGC0002466	peucechelin
38. BGC0001767	salinichelins
39. BGC0000423	scabichelin
40. BGC0002415	vanchrobactin/trivanchrobactin/divanchrobactin
41. BGC0000366	gobichelin A/gobichelin B


Details:

>>
1. BGC0002476
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3151	b0597	91	266	100.0	1.48e-93
ctg1_3152	b0596	90	437	98.80478087649402	3.09e-157
ctg1_3153	b0595	88	530	100.0	4.33e-193
ctg1_3154	b0594	86	935	99.6268656716418	0.0
ctg1_3155	b0593	84	674	100.0	2.24e-246
ctg1_3156	b0592	79	492	100.0	9.21e-177
ctg1_3157	b0591	90	696	100.0	4.18e-254
ctg1_3158	b0590	89	536	99.40298507462687	1.41e-193
ctg1_3159	b0589	86	535	99.69604863221885	1.94e-193
ctg1_3160	b0588	92	484	99.62121212121212	1.52e-175



>>
2. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	DJ58_4248	63	305	100.0	5.57e-105
ctg1_3153	DJ58_4249	61	361	100.70175438596492	5.38e-126
ctg1_3154	DJ58_4250	62	644	100.74626865671641	8.28e-230
ctg1_3155	DJ58_4251	48	330	95.65217391304348	9.11e-111
ctg1_3156	DJ58_4252	60	337	91.19496855345912	2.19e-115
ctg1_3157	DJ58_4253	53	377	97.58454106280193	2.15e-128
ctg1_3158	DJ58_4254	56	338	96.11940298507463	2.98e-115
ctg1_3159	DJ58_4255	59	337	98.48024316109422	4.65e-115
ctg1_3160	DJ58_4256	61	327	96.96969696969697	1.72e-113



>>
3. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	JJO56_07665	66	323	98.80478087649402	2.91e-112
ctg1_3153	JJO56_07670	66	387	100.0	1.68e-136
ctg1_3154	JJO56_07675	67	717	99.6268656716418	2.13e-258
ctg1_3155	JJO56_07680	53	378	96.41943734015345	1.93e-129
ctg1_3156	JJO56_07725	55	327	97.16981132075472	2.79e-111
ctg1_3157	JJO56_07720	50	379	99.7584541062802	4.03e-129
ctg1_3158	JJO56_07715	58	322	94.02985074626866	6.66e-109
ctg1_3159	JJO56_07710	55	305	98.48024316109422	2.18e-102
ctg1_3160	JJO56_07705	62	327	96.96969696969697	2.26e-113
ctg1_3164	JJO56_07690	46	339	101.23762376237624	1.22e-113



>>
4. BGC0002495
Source: photobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1978.0

Table of genes, locations, strands and annotations of subject cluster:
AAK95835.1	AAK95835.1	1	759	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA
AAK95836.1	AAK95836.1	761	1636	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB
AAK95837.1	AAK95837.1	1623	3266	-	putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE
AAK95838.1	AAK95838.1	3304	4242	-	putative_isochorismate_synthase_PhbC
AAK95839.1	AAK95839.1	4764	5603	-	ABC-transport_protein_PhuC
AAK95840.1	AAK95840.1	5703	8789	-	nonribosomal_peptide_synthetase_PhbH
AAK95841.1	AAK95841.1	8978	11038	-	putative_photobactin_outer_membrane_receptor_precursor_PhuA
AAK95842.1	AAK95842.1	11677	12645	-	putative_cytoplasmic_permease_PhuD
AAK95843.1	AAK95843.1	12737	13789	-	putative_cytoplasmic_permease_PhuG
AAK95844.1	AAK95844.1	13813	14853	-	periplasmic_binding_protein_PhuB
AAK95845.1	AAK95845.1	15254	16564	+	putative_photobactin_biosynthesis_protein_PhbG
AAK95846.1	AAK95846.1	16627	19671	-	nonribosomal_peptide_synthetase_PhbF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	AAK95835.1	64	323	98.80478087649402	2.91e-112
ctg1_3153	AAK95836.1	61	363	100.70175438596492	6.39e-127
ctg1_3154	AAK95837.1	65	705	98.69402985074626	9.25e-254
ctg1_3155	AAK95838.1	55	271	64.9616368286445	8.76e-89
ctg1_3160	AAK95839.1	60	316	98.86363636363636	6.54e-109



>>
5. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	CV_1482	56	263	102.39043824701196	1.54e-88
ctg1_3153	CV_1483	54	312	100.0	7.37e-107
ctg1_3154	CV_1484	57	592	99.81343283582089	3.7e-209
ctg1_3155	CV_1485	46	330	94.8849104859335	9.71e-111



>>
6. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	TERTU_4062	52	250	98.80478087649402	2.27e-83
ctg1_3153	TERTU_4061	51	311	100.70175438596492	2.98e-106
ctg1_3154	TERTU_4060	57	599	98.69402985074626	5.4e-212
ctg1_3157	TERTU_4068	48	320	95.65217391304348	5.53e-106



>>
7. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1242.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	ACY02014.1	55	320	100.70175438596492	9.01e-110
ctg1_3154	ACY02013.1	60	615	99.6268656716418	1.8e-218
ctg1_3155	ACY02012.1	47	307	94.11764705882352	7.19e-102



>>
8. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	BAC16760.1	51	229	98.00796812749005	4.27e-75
ctg1_3153	BAC16759.1	49	275	101.05263157894737	2.38e-92
ctg1_3154	BAC16758.1	58	603	100.18656716417911	1.82e-213



>>
9. BGC0002680
Source: viobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3156	CV_2239	59	325	93.08176100628931	4.75e-111
ctg1_3157	CV_2237	46	330	97.58454106280193	8.63e-110
ctg1_3158	CV_2236	53	299	98.80597014925372	4.12e-100
ctg1_3159	CV_2235	56	308	95.74468085106383	1.05e-103
ctg1_3160	CV_2234	62	326	96.21212121212122	7.1e-113
ctg1_3164	CV_2231	47	361	103.21782178217822	4.94e-122



>>
10. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	CBA63665.1	49	214	105.97609561752988	5.16e-69
ctg1_3153	CBA63658.1	46	201	68.77192982456141	4.04e-64
ctg1_3154	CBA63660.1	47	466	100.18656716417911	7.96e-160
ctg1_3160	CBA63688.1	46	237	95.83333333333334	4.67e-78



>>
11. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	AHA_2475	58	265	98.40637450199203	3.23e-89
ctg1_3153	AHA_2477	57	328	104.21052631578947	7.33e-113
ctg1_3154	AHA_2478	60	632	100.55970149253733	8.2e-225



>>
12. BGC0002324
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	JQX13_35800	46	200	101.59362549800797	1.11e-63
ctg1_3153	JQX13_35815	47	276	103.15789473684211	2.65e-92
ctg1_3154	JQX13_35810	49	504	99.81343283582089	1.04e-174



>>
13. BGC0000352
Source: fimsbactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	ACIAD2774	46	206	99.60159362549801	3.41e-66
ctg1_3153	ACIAD2775	60	254	70.17543859649122	5.16e-85



>>
14. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	AFW04566.1	46	202	101.19521912350598	2.26e-64
ctg1_3153	AFW04565.1	48	194	72.98245614035088	2.23e-61



>>
15. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	Amir_2728	47	204	98.40637450199203	3.33e-65
ctg1_3158	Amir_2722	46	214	83.5820895522388	6.35e-67
ctg1_3160	Amir_2720	53	276	96.5909090909091	3.1e-93



>>
16. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3154	SSMG_02542	47	444	99.06716417910447	1.68e-151
ctg1_3158	SSMG_02543	47	244	92.53731343283582	1.08e-78
ctg1_3159	SSMG_02544	46	247	95.74468085106383	3.91e-80



>>
17. BGC0001114
Source: thailanstatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3141	AGN11878.1	61	652	99.61612284069098	3.14e-233
ctg1_3142	AGN11879.1	66	271	100.0	1.28e-93



>>
18. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	BAC87907.1	48	269	99.29824561403508	6.3e-90
ctg1_3154	BAC87906.1	54	554	99.81343283582089	2.38e-194



>>
19. BGC0001345
Source: myxochelin A/myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	AAG31129.1	46	280	101.40350877192984	7.41e-94
ctg1_3154	AAG31128.1	48	499	99.06716417910447	1.08e-172



>>
20. BGC0002528
Source: aminochelin/azotochelin/protochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	AvCA_21200	47	268	97.19298245614036	1.25e-89
ctg1_3154	AvCA_21210	51	511	99.81343283582089	3.7e-177



>>
21. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	RBAM_029020	47	281	103.50877192982458	1.67e-94
ctg1_3154	RBAM_029030	47	475	100.18656716417911	2.35e-163



>>
22. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	BSU_31970	50	289	104.91228070175438	2.52e-97
ctg1_3154	BSU_31980	47	466	100.37313432835822	1.31e-159



>>
23. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	VIBHAR_01400	48	286	103.50877192982458	1.72e-96
ctg1_3154	VIBHAR_01399	47	469	99.06716417910447	5.73e-161



>>
24. BGC0002695
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	HOO54_19920	50	281	102.4561403508772	2.08e-94
ctg1_3154	HOO54_19925	47	461	99.06716417910447	9.05e-158



>>
25. BGC0002473
Source: propanochelin/butanochelin/pentanochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	B090_RS0102685	53	234	72.63157894736842	2.45e-77
ctg1_3154	B090_RS0102680	47	476	100.18656716417911	2.63e-163



>>
26. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	AWH04_05490	50	219	72.28070175438597	2.67e-71
ctg1_3154	AWH04_05495	47	461	100.37313432835822	1.38e-157



>>
27. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	RER_26990	50	217	72.28070175438597	1.52e-70
ctg1_3154	RER_26980	48	462	100.93283582089552	6.9e-158



>>
28. BGC0002017
Source: potensibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:
ctg4_1	ctg4_1	1	1476	+	
ctg4_2	ctg4_2	1513	2178	+	
ctg4_3	ctg4_3	2224	3564	+	
ctg4_4	ctg4_4	3639	3872	+	
ctg4_5	ctg4_5	3968	12514	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	ctg4_2	47	206	72.63157894736842	3.12e-66
ctg1_3154	ctg4_1	47	413	90.29850746268657	8.87e-140



>>
29. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3158	AMYAL_RS0130240	48	253	97.31343283582089	6.88e-82
ctg1_3159	AMYAL_RS0130245	46	250	97.87234042553192	5.98e-81



>>
30. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3158	ctg1_orf1270	48	240	93.43283582089552	9.76e-77
ctg1_3159	ctg1_orf1271	46	254	96.35258358662614	4.2e-82



>>
31. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3154	CAJ45636.1	49	474	98.88059701492537	4.71e-163
ctg1_3157	CAJ45638.1	47	350	99.03381642512076	1.29e-117



>>
32. BGC0002494
Source: vibriobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:
AAC45926.1	AAC45926.1	274	1155	+	isochorismatase
AAC45927.1	AAC45927.1	1256	2887	-	2,3-dihydroxybenzoate-AMP_ligase
AAC45925.1	AAC45925.1	2898	4085	-	isochorismate_synthase
AAC45924.1	AAC45924.1	4253	5041	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AAD48879.1	AAD48879.1	5053	6363	-	VibH
AAD48880.1	AAD48880.1	6547	7524	+	periplasmic_binding_protein
AAD48881.1	AAD48881.1	7521	8573	+	cytoplasmic_membrane_permease
AAD48882.1	AAD48882.1	8552	9628	+	cytoplasmic_membrane_permease
AAD48883.1	AAD48883.1	9745	10584	+	ATPase
AAD48884.1	AAD48884.1	10587	11300	+	phosphopantetheinyl_transferase
AAD48885.1	AAD48885.1	11316	12179	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3154	AAC45927.1	47	487	100.0	5.21e-168
ctg1_3160	AAD48883.1	57	299	96.21212121212122	3.14e-102



>>
33. BGC0002493
Source: parabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3153	Pden_2383	46	188	72.63157894736842	3.47e-59
ctg1_3154	Pden_2386	56	573	100.55970149253733	1.18e-201



>>
34. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3154	AMK48234.1	48	468	101.11940298507463	2.71e-160
ctg1_3158	AMK48235.1	50	271	96.71641791044776	4.74e-89



>>
35. BGC0002544
Source: amychelin A/amychelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:
QIE08749.1	QIE08749.1	296	1234	-	N-OH-Orn-formyltransferase
QIE08741.1	QIE08741.1	1341	2660	+	ornithine_N-monooxygenase
QIE08742.1	QIE08742.1	2657	3967	+	salicylate_synthase
QIE08747.1	QIE08747.1	4017	5033	-	transport_system_permease_protein
QIE08746.1	QIE08746.1	5030	6085	-	transport_system_permease_protein
QIE08740.1	QIE08740.1	6309	7904	-	salicylate-AMP_ligase
QIE08743.1	QIE08743.1	7984	9234	+	major_facilitator_transporter
QIE08750.1	QIE08750.1	9207	10010	+	alpha/beta_hydrolase
QIE08753.1	QIE08753.1	10064	10270	+	mbtH-like_protein
QIE08736.1	QIE08736.1	10273	21729	+	non-ribosomal_peptide_synthetase
QIE08737.1	QIE08737.1	21722	28897	+	non-ribosomal_peptide_synthetase
QIE08738.1	QIE08738.1	28891	32274	+	non-ribosomal_peptide_synthetase
QIE08748.1	QIE08748.1	32663	33679	-	iron_compound_ABC_ransporter,_periplasmic
QIE08739.1	QIE08739.1	33786	35906	-	glycogen_debranching_enzyme
QIE08744.1	QIE08744.1	35903	37120	-	glycosyl_transferase,_group_1
QIE08745.1	QIE08745.1	37170	38231	-	MFS_transporter
QIE08752.1	QIE08752.1	38183	38518	-	Drug_resistance_transporter,_EmrB/QacA
QIE08751.1	QIE08751.1	38597	39235	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3154	QIE08740.1	49	477	98.69402985074626	2.96e-164
ctg1_3158	QIE08746.1	46	243	96.11940298507463	6.28e-78



>>
36. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3154	FKD65_RS04500	46	458	99.25373134328358	7.82e-157
ctg1_3158	FKD65_RS04525	47	239	91.34328358208955	1.33e-76



>>
37. BGC0002466
Source: peucechelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_03785	CGZ69_03785	9489	9734	+	hypothetical_protein
CGZ69_03810	CGZ69_03810	28717	29663	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3158	CGZ69_03770	47	247	93.13432835820895	1.57e-79
ctg1_3160	CGZ69_03760	60	317	96.5909090909091	7.81e-109



>>
38. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3158	ctg1_orf24	49	239	82.38805970149254	1.1e-76
ctg1_3160	ctg1_orf26	61	322	96.5909090909091	5.36e-111



>>
39. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3158	SCAB_85481	47	233	84.17910447761194	3.07e-74
ctg1_3160	SCAB_85501	54	291	96.96969696969697	1.56e-98



>>
40. BGC0002415
Source: vanchrobactin/trivanchrobactin/divanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:
DSB67_23670	DSB67_23670	12414	12821	-	Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein
DSB67_23675	DSB67_23675	12821	13186	-	Fe(3+)-siderophore_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3157	DSB67_23680	48	359	97.58454106280193	3.18e-121
ctg1_3160	DSB67_23670	56	164	50.0	5.83e-51



>>
41. BGC0000366
Source: gobichelin A/gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3158	AGE11897.1	46	233	95.22388059701493	2.67e-74
ctg1_3160	AGE11895.1	54	290	99.62121212121212	1.33e-98

