ClusterBlast scores for NZ_LR890181.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3336	3485289	3485913	-		
ctg1_3337	3486009	3486840	-		
ctg1_3338	3487815	3488226	+		
ctg1_3339	3488409	3488838	+		
ctg1_3340	3488907	3489675	-		
ctg1_3341	3489674	3490232	-		
ctg1_3342	3490228	3492499	-		
ctg1_3343	3492495	3493050	-		
ctg1_3344	3493273	3494839	-		
ctg1_3345	3494993	3495557	-		
ctg1_3346	3495923	3496670	+		
ctg1_3347	3496874	3497780	+		
ctg1_3348	3497951	3499175	+		
ctg1_3349	3499159	3499777	+		
ctg1_3350	3499777	3500938	-		
ctg1_3351	3501069	3502158	+		
ctg1_3352	3502272	3502470	-		
ctg1_3353	3502533	3504639	-		
ctg1_3354	3504824	3505244	-		
ctg1_3355	3505240	3505996	-		
ctg1_3356	3505995	3506853	-		
ctg1_3357	3506866	3508477	-		
ctg1_3358	3508508	3509684	-		
ctg1_3359	3509871	3510828	+		
ctg1_3360	3510889	3512125	-		
ctg1_3361	3512234	3513242	+		
ctg1_3362	3513238	3514231	+		
ctg1_3363	3514227	3515025	+		
ctg1_3364	3515071	3516205	-		
ctg1_3365	3516433	3520324	-		
ctg1_3366	3520320	3520539	-		
ctg1_3367	3520569	3521787	-		
ctg1_3368	3522040	3524314	+		
ctg1_3369	3524363	3525017	+		
ctg1_3370	3524991	3525711	-		
ctg1_3371	3525853	3526972	+		
ctg1_3372	3527038	3527287	+		
ctg1_3373	3527308	3527650	-		
ctg1_3374	3527667	3528780	-		
ctg1_3375	3529098	3529551	+		
ctg1_3376	3529550	3529919	+		
ctg1_3377	3530038	3530692	+		
ctg1_3378	3530756	3532001	+		
ctg1_3379	3532004	3532985	-		
ctg1_3380	3533062	3534214	-		
ctg1_3381	3534210	3535239	-		
ctg1_3382	3535254	3536496	-		
ctg1_3383	3536675	3538166	-		
ctg1_3384	3538316	3539492	+		


Significant hits: 
1. BGC0002476	enterobactin
2. BGC0002413	frederiksenibactin
3. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
4. BGC0002495	photobactin
5. BGC0002679	chromobactin
6. BGC0000451	turnerbactin
7. BGC0002474	agrobactin
8. BGC0002680	viobactin
9. BGC0000368	griseobactin
10. BGC0001502	amonabactin P 750
11. BGC0000352	fimsbactin A
12. BGC0000392	mirubactin
13. BGC0002494	vibriobactin
14. BGC0000343	enterobactin
15. BGC0001114	thailanstatin A
16. BGC0000294	acinetobactin
17. BGC0002324	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
18. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
19. BGC0001185	bacillibactin
20. BGC0000309	bacillibactin
21. BGC0002528	aminochelin/azotochelin/protochelin
22. BGC0002695	bacillibactin/bacillibactin E/bacillibactin F
23. BGC0002696	heterobactin B/heterobactin S2
24. BGC0000371	heterobactin A/heterobactin S2
25. BGC0002688	benarthin/dibenarthin
26. BGC0002689	2,3-dihydroxybenzoylserine
27. BGC0002017	potensibactin
28. BGC0001752	qinichelins
29. BGC0000454	vanchrobactin
30. BGC0002493	parabactin
31. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
32. BGC0002544	amychelin A/amychelin B
33. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
34. BGC0000300	amychelin
35. BGC0000366	gobichelin A/gobichelin B
36. BGC0002415	vanchrobactin/trivanchrobactin/divanchrobactin


Details:

>>
1. BGC0002476
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3354	b0597	93	272	98.56115107913669	8.29e-96
ctg1_3355	b0596	88	429	98.40637450199203	4.9e-154
ctg1_3356	b0595	89	536	100.0	2.24e-195
ctg1_3357	b0594	91	984	100.0	0.0
ctg1_3358	b0593	84	673	100.0	4.52e-246
ctg1_3359	b0592	85	525	100.0	5.2e-190
ctg1_3360	b0591	92	702	100.0	6.74e-257
ctg1_3361	b0590	89	545	99.40298507462687	2.2e-197
ctg1_3362	b0589	89	546	100.0	5.45e-198
ctg1_3363	b0588	92	495	99.62264150943396	8.57e-180



>>
2. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	DJ58_4248	63	304	99.60159362549801	1.12e-104
ctg1_3356	DJ58_4249	61	366	101.40350877192984	5.69e-128
ctg1_3357	DJ58_4250	62	645	100.74626865671641	5.84e-230
ctg1_3358	DJ58_4251	46	325	95.65217391304348	8.34e-109
ctg1_3359	DJ58_4252	56	339	98.74213836477988	3.83e-116
ctg1_3360	DJ58_4253	54	399	98.29683698296837	4.63e-137
ctg1_3361	DJ58_4254	56	348	96.11940298507463	2.42e-119
ctg1_3362	DJ58_4255	61	345	98.18181818181819	2.24e-118
ctg1_3363	DJ58_4256	62	338	96.60377358490567	9.87e-118



>>
3. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	JJO56_07665	66	321	98.40637450199203	2.38e-111
ctg1_3356	JJO56_07670	65	384	100.0	5.59e-135
ctg1_3357	JJO56_07675	66	721	100.18656716417911	4.53e-260
ctg1_3358	JJO56_07680	53	398	100.0	2.58e-137
ctg1_3359	JJO56_07725	55	323	93.39622641509435	1.29e-109
ctg1_3360	JJO56_07720	51	386	98.78345498783455	6.88e-132
ctg1_3361	JJO56_07715	58	332	97.01492537313433	5.46e-113
ctg1_3362	JJO56_07710	56	308	98.18181818181819	9.85e-104
ctg1_3363	JJO56_07705	60	320	96.60377358490567	1.28e-110
ctg1_3367	JJO56_07690	46	344	102.46913580246914	1.96e-115



>>
4. BGC0002495
Source: photobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:
AAK95835.1	AAK95835.1	1	759	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA
AAK95836.1	AAK95836.1	761	1636	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB
AAK95837.1	AAK95837.1	1623	3266	-	putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE
AAK95838.1	AAK95838.1	3304	4242	-	putative_isochorismate_synthase_PhbC
AAK95839.1	AAK95839.1	4764	5603	-	ABC-transport_protein_PhuC
AAK95840.1	AAK95840.1	5703	8789	-	nonribosomal_peptide_synthetase_PhbH
AAK95841.1	AAK95841.1	8978	11038	-	putative_photobactin_outer_membrane_receptor_precursor_PhuA
AAK95842.1	AAK95842.1	11677	12645	-	putative_cytoplasmic_permease_PhuD
AAK95843.1	AAK95843.1	12737	13789	-	putative_cytoplasmic_permease_PhuG
AAK95844.1	AAK95844.1	13813	14853	-	periplasmic_binding_protein_PhuB
AAK95845.1	AAK95845.1	15254	16564	+	putative_photobactin_biosynthesis_protein_PhbG
AAK95846.1	AAK95846.1	16627	19671	-	nonribosomal_peptide_synthetase_PhbF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	AAK95835.1	63	316	98.40637450199203	2.25e-109
ctg1_3356	AAK95836.1	60	355	100.35087719298245	1.41e-123
ctg1_3357	AAK95837.1	66	719	98.69402985074626	2.2e-259
ctg1_3358	AAK95838.1	54	274	64.9616368286445	7.73e-90
ctg1_3363	AAK95839.1	60	316	98.11320754716981	6.8e-109



>>
5. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	CV_1482	54	253	101.19521912350598	9.51e-85
ctg1_3356	CV_1483	52	313	101.05263157894737	3.66e-107
ctg1_3357	CV_1484	59	607	100.18656716417911	2.23e-215
ctg1_3358	CV_1485	46	331	95.9079283887468	4.85e-111



>>
6. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	TERTU_4062	52	253	98.40637450199203	9.83e-85
ctg1_3356	TERTU_4061	52	316	100.70175438596492	2.24e-108
ctg1_3357	TERTU_4060	58	615	98.32089552238806	1.62e-218
ctg1_3360	TERTU_4068	48	324	93.67396593673966	7.79e-108



>>
7. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	BAC16760.1	52	225	98.40637450199203	1.39e-73
ctg1_3356	BAC16759.1	47	271	100.0	1.1e-90
ctg1_3357	BAC16758.1	57	607	100.18656716417911	3.91e-215



>>
8. BGC0002680
Source: viobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3359	CV_2239	56	316	93.08176100628931	2.92e-107
ctg1_3360	CV_2237	47	347	98.29683698296837	1.28e-116
ctg1_3361	CV_2236	52	299	98.80597014925372	4.12e-100
ctg1_3362	CV_2235	55	304	95.45454545454545	5e-102
ctg1_3363	CV_2234	62	330	95.84905660377359	1.57e-114
ctg1_3367	CV_2231	46	356	102.96296296296296	3.31e-120



>>
9. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	CBA63665.1	47	214	105.57768924302789	5.16e-69
ctg1_3356	CBA63658.1	46	201	68.77192982456141	4.04e-64
ctg1_3357	CBA63660.1	47	475	99.25373134328358	2.68e-163
ctg1_3363	CBA63688.1	47	239	95.47169811320755	8.48e-79



>>
10. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	AHA_2475	56	261	98.80478087649402	5.28e-88
ctg1_3356	AHA_2477	56	330	105.26315789473684	1.81e-113
ctg1_3357	AHA_2478	61	635	100.55970149253733	5.01e-226



>>
11. BGC0000352
Source: fimsbactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	ACIAD2774	46	196	97.60956175298804	2.84e-62
ctg1_3356	ACIAD2775	57	247	70.17543859649122	1.95e-82



>>
12. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3355	Amir_2728	47	202	98.40637450199203	9.44e-65
ctg1_3357	Amir_2726	46	430	101.11940298507463	2.54e-145
ctg1_3363	Amir_2720	53	284	96.22641509433963	2.1e-96



>>
13. BGC0002494
Source: vibriobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:
AAC45926.1	AAC45926.1	274	1155	+	isochorismatase
AAC45927.1	AAC45927.1	1256	2887	-	2,3-dihydroxybenzoate-AMP_ligase
AAC45925.1	AAC45925.1	2898	4085	-	isochorismate_synthase
AAC45924.1	AAC45924.1	4253	5041	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AAD48879.1	AAD48879.1	5053	6363	-	VibH
AAD48880.1	AAD48880.1	6547	7524	+	periplasmic_binding_protein
AAD48881.1	AAD48881.1	7521	8573	+	cytoplasmic_membrane_permease
AAD48882.1	AAD48882.1	8552	9628	+	cytoplasmic_membrane_permease
AAD48883.1	AAD48883.1	9745	10584	+	ATPase
AAD48884.1	AAD48884.1	10587	11300	+	phosphopantetheinyl_transferase
AAD48885.1	AAD48885.1	11316	12179	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	AAC45926.1	46	252	101.40350877192984	4.59e-83
ctg1_3357	AAC45927.1	47	499	102.42537313432835	7.59e-173
ctg1_3363	AAD48883.1	55	300	97.73584905660377	2.3e-102



>>
14. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	ACY02014.1	55	313	100.70175438596492	3.42e-107
ctg1_3357	ACY02013.1	60	622	100.37313432835822	4.73e-221



>>
15. BGC0001114
Source: thailanstatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3344	AGN11878.1	61	652	99.42418426103646	2.21e-233
ctg1_3345	AGN11879.1	65	270	100.0	3.66e-93



>>
16. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	BAC87907.1	48	268	99.64912280701755	1.79e-89
ctg1_3357	BAC87906.1	56	569	99.81343283582089	4.15e-200



>>
17. BGC0002324
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	JQX13_35815	49	277	102.10526315789474	9.3e-93
ctg1_3357	JQX13_35810	50	522	98.88059701492537	1.63e-181



>>
18. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	VIBHAR_01400	48	284	103.85964912280701	9.83e-96
ctg1_3357	VIBHAR_01399	49	488	98.50746268656717	1.61e-168



>>
19. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	RBAM_029020	47	283	103.50877192982458	2.92e-95
ctg1_3357	RBAM_029030	49	483	100.74626865671641	1.58e-166



>>
20. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	BSU_31970	49	285	104.91228070175438	8.24e-96
ctg1_3357	BSU_31980	48	480	101.49253731343283	3.39e-165



>>
21. BGC0002528
Source: aminochelin/azotochelin/protochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	AvCA_21200	47	264	96.49122807017544	5.8e-88
ctg1_3357	AvCA_21210	49	500	99.81343283582089	4.47e-173



>>
22. BGC0002695
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	HOO54_19920	50	277	102.4561403508772	9.61e-93
ctg1_3357	HOO54_19925	48	476	98.69402985074626	1.66e-163



>>
23. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	AWH04_05490	51	222	72.28070175438597	1.65e-72
ctg1_3357	AWH04_05495	47	457	101.67910447761194	6.31e-156



>>
24. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	RER_26990	50	219	72.28070175438597	2.67e-71
ctg1_3357	RER_26980	47	457	101.67910447761194	4.46e-156



>>
25. BGC0002688
Source: benarthin/dibenarthin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	EV45_RS28700	47	206	72.63157894736842	3.89e-66
ctg1_3357	EV45_RS28695	46	444	99.81343283582089	1.11e-151



>>
26. BGC0002689
Source: 2,3-dihydroxybenzoylserine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	Smlt2820	48	201	72.98245614035088	2.02e-64
ctg1_3357	Smlt2821	46	444	99.06716417910447	5.24e-151



>>
27. BGC0002017
Source: potensibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:
ctg4_1	ctg4_1	1	1476	+	
ctg4_2	ctg4_2	1513	2178	+	
ctg4_3	ctg4_3	2224	3564	+	
ctg4_4	ctg4_4	3639	3872	+	
ctg4_5	ctg4_5	3968	12514	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	ctg4_2	47	201	71.2280701754386	2.86e-64
ctg1_3357	ctg4_1	46	403	90.29850746268657	1.03e-135



>>
28. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3361	ctg1_orf1270	47	248	97.01492537313433	9.7e-80
ctg1_3362	ctg1_orf1271	46	248	92.72727272727272	7.8e-80



>>
29. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3357	CAJ45636.1	50	486	100.37313432835822	1.38e-167
ctg1_3360	CAJ45638.1	47	349	98.29683698296837	2.34e-117



>>
30. BGC0002493
Source: parabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3356	Pden_2383	46	190	72.63157894736842	6.12e-60
ctg1_3357	Pden_2386	55	566	101.49253731343283	4.46e-199



>>
31. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3357	AMK48234.1	49	475	100.0	2.59e-163
ctg1_3361	AMK48235.1	49	278	97.01492537313433	1.3e-91



>>
32. BGC0002544
Source: amychelin A/amychelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:
QIE08749.1	QIE08749.1	296	1234	-	N-OH-Orn-formyltransferase
QIE08741.1	QIE08741.1	1341	2660	+	ornithine_N-monooxygenase
QIE08742.1	QIE08742.1	2657	3967	+	salicylate_synthase
QIE08747.1	QIE08747.1	4017	5033	-	transport_system_permease_protein
QIE08746.1	QIE08746.1	5030	6085	-	transport_system_permease_protein
QIE08740.1	QIE08740.1	6309	7904	-	salicylate-AMP_ligase
QIE08743.1	QIE08743.1	7984	9234	+	major_facilitator_transporter
QIE08750.1	QIE08750.1	9207	10010	+	alpha/beta_hydrolase
QIE08753.1	QIE08753.1	10064	10270	+	mbtH-like_protein
QIE08736.1	QIE08736.1	10273	21729	+	non-ribosomal_peptide_synthetase
QIE08737.1	QIE08737.1	21722	28897	+	non-ribosomal_peptide_synthetase
QIE08738.1	QIE08738.1	28891	32274	+	non-ribosomal_peptide_synthetase
QIE08748.1	QIE08748.1	32663	33679	-	iron_compound_ABC_ransporter,_periplasmic
QIE08739.1	QIE08739.1	33786	35906	-	glycogen_debranching_enzyme
QIE08744.1	QIE08744.1	35903	37120	-	glycosyl_transferase,_group_1
QIE08745.1	QIE08745.1	37170	38231	-	MFS_transporter
QIE08752.1	QIE08752.1	38183	38518	-	Drug_resistance_transporter,_EmrB/QacA
QIE08751.1	QIE08751.1	38597	39235	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3357	QIE08740.1	50	479	99.06716417910447	5.21e-165
ctg1_3361	QIE08746.1	46	249	96.11940298507463	1.24e-80



>>
33. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3357	FKD65_RS04500	48	473	98.32089552238806	7.13e-163
ctg1_3361	FKD65_RS04525	46	236	92.53731343283582	2.11e-75



>>
34. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3357	SSMG_02542	50	458	98.69402985074626	6.21e-157
ctg1_3361	SSMG_02543	47	249	92.53731343283582	8.45e-81



>>
35. BGC0000366
Source: gobichelin A/gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3361	AGE11897.1	47	244	95.22388059701493	2.36e-78
ctg1_3363	AGE11895.1	53	290	99.24528301886792	1.38e-98



>>
36. BGC0002415
Source: vanchrobactin/trivanchrobactin/divanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:
DSB67_23670	DSB67_23670	12414	12821	-	Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein
DSB67_23675	DSB67_23675	12821	13186	-	Fe(3+)-siderophore_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3360	DSB67_23680	50	364	97.32360097323601	2.21e-123
ctg1_3363	DSB67_23670	58	164	47.16981132075472	3e-51

