<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKC91858.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>88.9</td>
              <td>70.0</td>
              <td>1.64e-17</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>61.0</td>
              <td>3.47e-14</td>
          </tr>
    
          <tr>
              <td>AET98904.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>80.6</td>
              <td>59.0</td>
              <td>4.02e-13</td>
          </tr>
    
          <tr>
              <td>BAH04160.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>80.6</td>
              <td>59.0</td>
              <td>4.02e-13</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>58.0</td>
              <td>5.85e-13</td>
          </tr>
    
          <tr>
              <td>ABI22136.1</td>
              <td>MbtH-like_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>66.7</td>
              <td>40.0</td>
              <td>5.71e-06</td>
          </tr>
    
          <tr>
              <td>ABR67757.1</td>
              <td>CmnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>68.1</td>
              <td>40.0</td>
              <td>6.41e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>