<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_016325509.1</td>
              <td>3-phosphoshikimate_1-carboxyvinyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.6</td>
              <td>279.0</td>
              <td>9.71e-90</td>
          </tr>
    
          <tr>
              <td>QJS40199.1</td>
              <td>5-enolpyruvyl-shikimate-3-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>96.7</td>
              <td>244.0</td>
              <td>1.28e-76</td>
          </tr>
    
          <tr>
              <td>WP_020275084.1</td>
              <td>3-phosphoshikimate_1-carboxyvinyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.1</td>
              <td>186.0</td>
              <td>8.2e-54</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>5-Enolpyruvylshikimate-3-phosphate_synthase/CHC-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>100.9</td>
              <td>167.0</td>
              <td>6.51e-45</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>154.0</td>
              <td>3.52e-40</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>91.3</td>
              <td>136.0</td>
              <td>2.51e-34</td>
          </tr>
    
          <tr>
              <td>AKC91623.1</td>
              <td>3-phosphoshikimate_1-carboxyvinyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>51.8</td>
              <td>126.0</td>
              <td>4.22e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>