<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD44200.1</td>
              <td>IS1601-D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>103.8</td>
              <td>220.0</td>
              <td>8.11e-71</td>
          </tr>
    
          <tr>
              <td>AAD44216.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>103.8</td>
              <td>220.0</td>
              <td>8.11e-71</td>
          </tr>
    
          <tr>
              <td>AAD44223.1</td>
              <td>IS1601-D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>103.8</td>
              <td>220.0</td>
              <td>8.11e-71</td>
          </tr>
    
          <tr>
              <td>AAD44235.1</td>
              <td>IS1601-D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>103.8</td>
              <td>220.0</td>
              <td>8.11e-71</td>
          </tr>
    
          <tr>
              <td>ARW71477.1</td>
              <td>integrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.3</td>
              <td>175.0</td>
              <td>3.24e-53</td>
          </tr>
    
          <tr>
              <td>QGJ79673.1</td>
              <td>IS3_family_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.2</td>
              <td>100.0</td>
              <td>7.93e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>