<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWD37848.1</td>
              <td>aerobactin_biosynthesis_protein_IucA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>80.0</td>
              <td>98.1</td>
              <td>927.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CDL83405.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>99.0</td>
              <td>727.0</td>
              <td>5.73e-261</td>
          </tr>
    
          <tr>
              <td>BAE16002.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>101.7</td>
              <td>384.0</td>
              <td>4.38e-126</td>
          </tr>
    
          <tr>
              <td>BAD02217.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>360.0</td>
              <td>2.81e-117</td>
          </tr>
    
          <tr>
              <td>ACA84881.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002469/1">BGC0002469</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>346.0</td>
              <td>2.4e-108</td>
          </tr>
    
          <tr>
              <td>KIU65666.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>272.0</td>
              <td>2.12e-83</td>
          </tr>
    
          <tr>
              <td>AFY40274.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>105.1</td>
              <td>227.0</td>
              <td>3.86e-66</td>
          </tr>
    
          <tr>
              <td>ACB01063.1</td>
              <td>Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>105.6</td>
              <td>223.0</td>
              <td>1.45e-64</td>
          </tr>
    
          <tr>
              <td>BAB72352.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>104.2</td>
              <td>221.0</td>
              <td>4.64e-64</td>
          </tr>
    
          <tr>
              <td>CAM86885.1</td>
              <td>putative_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>185.0</td>
              <td>7.16e-51</td>
          </tr>
    
          <tr>
              <td>BAM09326.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>176.0</td>
              <td>1.11e-47</td>
          </tr>
    
          <tr>
              <td>AFO89685.1</td>
              <td>putative_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.8</td>
              <td>172.0</td>
              <td>2.38e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>