<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWD37850.1</td>
              <td>aerobactin_biosynthesis_protein_IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>84.0</td>
              <td>99.5</td>
              <td>1023.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CDL83402.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>99.8</td>
              <td>753.0</td>
              <td>3.02e-271</td>
          </tr>
    
          <tr>
              <td>BAE16004.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>556.0</td>
              <td>1.29e-193</td>
          </tr>
    
          <tr>
              <td>BAD02219.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>506.0</td>
              <td>4.73e-174</td>
          </tr>
    
          <tr>
              <td>KIU65664.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>430.0</td>
              <td>7.84e-144</td>
          </tr>
    
          <tr>
              <td>QKS42880.1</td>
              <td>LucA/LucC_family_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>100.5</td>
              <td>279.0</td>
              <td>5.07e-86</td>
          </tr>
    
          <tr>
              <td>BAM09328.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>276.0</td>
              <td>1.41e-84</td>
          </tr>
    
          <tr>
              <td>desaD</td>
              <td>NTP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>273.0</td>
              <td>1.82e-83</td>
          </tr>
    
          <tr>
              <td>RUL90628.1</td>
              <td>IucA/IucC_family_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002690/1">BGC0002690</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>264.0</td>
              <td>4.46e-80</td>
          </tr>
    
          <tr>
              <td>CAB87222.1</td>
              <td>ATP-dependent_siderophore_synthetase_(IucA-IucC_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>256.0</td>
              <td>2.22e-77</td>
          </tr>
    
          <tr>
              <td>QHG11730.1</td>
              <td>putative_ATP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>101.6</td>
              <td>253.0</td>
              <td>8.1e-76</td>
          </tr>
    
          <tr>
              <td>BAG21576.1</td>
              <td>putative_siderophore_biosynthetic_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>249.0</td>
              <td>1.2e-74</td>
          </tr>
    
          <tr>
              <td>AWD37885.1</td>
              <td>putative_siderophore_biosynthesis_protein_DfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>253.0</td>
              <td>2.52e-74</td>
          </tr>
    
          <tr>
              <td>AVV61969.1</td>
              <td>DesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>244.0</td>
              <td>1.7e-72</td>
          </tr>
    
          <tr>
              <td>PHM29821.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>103.8</td>
              <td>247.0</td>
              <td>3.22e-72</td>
          </tr>
    
          <tr>
              <td>BAX07670.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>242.0</td>
              <td>9.19e-72</td>
          </tr>
    
          <tr>
              <td>BAX07668.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>239.0</td>
              <td>3.17e-69</td>
          </tr>
    
          <tr>
              <td>CAM86882.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>198.0</td>
              <td>1.91e-55</td>
          </tr>
    
          <tr>
              <td>RUP78899.1</td>
              <td>GNAT_family_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>82.1</td>
              <td>187.0</td>
              <td>1.51e-50</td>
          </tr>
    
          <tr>
              <td>AAP25874.1</td>
              <td>petrobactin_biosynthesis_protein_AsbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>76.9</td>
              <td>176.0</td>
              <td>1.15e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>