<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWD37851.1</td>
              <td>aerobactin_biosynthesis_protein_IucD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>75.0</td>
              <td>99.5</td>
              <td>665.0</td>
              <td>2.75e-241</td>
          </tr>
    
          <tr>
              <td>CDL83401.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>99.5</td>
              <td>523.0</td>
              <td>2.47e-185</td>
          </tr>
    
          <tr>
              <td>BAD02220.1</td>
              <td>lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>440.0</td>
              <td>4.48e-153</td>
          </tr>
    
          <tr>
              <td>BAE16005.1</td>
              <td>lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>441.0</td>
              <td>5.45e-153</td>
          </tr>
    
          <tr>
              <td>ACA84882.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002469/1">BGC0002469</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>99.3</td>
              <td>373.0</td>
              <td>2.1e-126</td>
          </tr>
    
          <tr>
              <td>KIU65663.1</td>
              <td>lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>349.0</td>
              <td>3.56e-117</td>
          </tr>
    
          <tr>
              <td>ABC94346.1</td>
              <td>L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>332.0</td>
              <td>5.13e-110</td>
          </tr>
    
          <tr>
              <td>AVW82944.1</td>
              <td>L-lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>309.0</td>
              <td>1.86e-101</td>
          </tr>
    
          <tr>
              <td>MQS11309.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>309.0</td>
              <td>2.03e-101</td>
          </tr>
    
          <tr>
              <td>QER91004.1</td>
              <td>pyfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>306.0</td>
              <td>1.91e-100</td>
          </tr>
    
          <tr>
              <td>AVW82904.1</td>
              <td>L-lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>100.7</td>
              <td>303.0</td>
              <td>5.87e-99</td>
          </tr>
    
          <tr>
              <td>AJO72763.1</td>
              <td>L-Lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>294.0</td>
              <td>1.4e-95</td>
          </tr>
    
          <tr>
              <td>BAW27702.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>273.0</td>
              <td>2.67e-87</td>
          </tr>
    
          <tr>
              <td>QCT05759.1</td>
              <td>Tri26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>100.2</td>
              <td>272.0</td>
              <td>6.13e-87</td>
          </tr>
    
          <tr>
              <td>BAB72350.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>264.0</td>
              <td>4.22e-84</td>
          </tr>
    
          <tr>
              <td>BAX07666.1</td>
              <td>lysine-6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>262.0</td>
              <td>4.8e-83</td>
          </tr>
    
          <tr>
              <td>QKS42878.1</td>
              <td>FAD_dependent_amine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>245.0</td>
              <td>1.37e-76</td>
          </tr>
    
          <tr>
              <td>BAG21578.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>238.0</td>
              <td>7.55e-74</td>
          </tr>
    
          <tr>
              <td>CAM86884.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>238.0</td>
              <td>1.49e-73</td>
          </tr>
    
          <tr>
              <td>AAF81242.1</td>
              <td>amino_acid_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>234.0</td>
              <td>6.23e-72</td>
          </tr>
    
          <tr>
              <td>CAB87220.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>232.0</td>
              <td>6.53e-72</td>
          </tr>
    
          <tr>
              <td>desaB</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>231.0</td>
              <td>2.04e-71</td>
          </tr>
    
          <tr>
              <td>QHG11727.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>231.0</td>
              <td>6.14e-71</td>
          </tr>
    
          <tr>
              <td>AWD37886.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase_DfoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>230.0</td>
              <td>7.99e-71</td>
          </tr>
    
          <tr>
              <td>RUL90691.1</td>
              <td>alcaligin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002690/1">BGC0002690</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>224.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>AVV61971.1</td>
              <td>DesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>224.0</td>
              <td>2.35e-68</td>
          </tr>
    
          <tr>
              <td>PHM29820.1</td>
              <td>L-lysine_6-monooxygenase_involved_in_desferrioxamine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>224.0</td>
              <td>2.35e-68</td>
          </tr>
    
          <tr>
              <td>CAG69513.1</td>
              <td>putative_siderophore_biosynthesis_protein;_putative_Lysine/ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>221.0</td>
              <td>3.04e-67</td>
          </tr>
    
          <tr>
              <td>AAR12530.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002468/1">BGC0002468</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>213.0</td>
              <td>3.43e-64</td>
          </tr>
    
          <tr>
              <td>BAM09327.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>209.0</td>
              <td>2.39e-62</td>
          </tr>
    
          <tr>
              <td>ACB01061.1</td>
              <td>siderophore_biosynthesis_protein;_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>199.0</td>
              <td>7.51e-59</td>
          </tr>
    
          <tr>
              <td>WP_003814013.1</td>
              <td>alcaligin_siderophore_biosynthesis_hydroxylase_AlcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>199.0</td>
              <td>1.03e-58</td>
          </tr>
    
          <tr>
              <td>AFY40276.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>197.0</td>
              <td>3.04e-58</td>
          </tr>
    
          <tr>
              <td>CAM02311.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>169.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>ADJ63845.1</td>
              <td>L-ornithine_N5-monooxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>162.0</td>
              <td>5.63e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>