<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_000347117.1</td>
              <td>crotonobetainyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000018/1">MGC00000018</a></td>
              <td>CAR</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>778.0</td>
              <td>4.5e-227</td>
          </tr>
    
          <tr>
              <td>EDU39257.1</td>
              <td>acyl-CoA_dehydrogenase,_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>198.0</td>
              <td>1.1e-52</td>
          </tr>
    
          <tr>
              <td>YP_001086865.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000014/1">MGC00000014</a></td>
              <td>LEU</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>198.0</td>
              <td>1.9e-52</td>
          </tr>
    
          <tr>
              <td>WP_003483432.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000005/1">MGC0000005</a></td>
              <td>BUT</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>177.0</td>
              <td>2.7e-46</td>
          </tr>
    
          <tr>
              <td>EDU36591.1</td>
              <td>acyl-CoA_dehydrogenase,_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000002/1">MGC0000002</a></td>
              <td>LEU</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>176.0</td>
              <td>7.8e-46</td>
          </tr>
    
          <tr>
              <td>WP_014355957.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000050/1">MGC00000050</a></td>
              <td>CAF</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>172.0</td>
              <td>8.6e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>