<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06215.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>90.6</td>
              <td>224.0</td>
              <td>2.36e-72</td>
          </tr>
    
          <tr>
              <td>BAW27687.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>90.6</td>
              <td>218.0</td>
              <td>6.11e-70</td>
          </tr>
    
          <tr>
              <td>BAV57463.1</td>
              <td>Transketolase_N-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>87.7</td>
              <td>204.0</td>
              <td>1.49e-64</td>
          </tr>
    
          <tr>
              <td>QCX41910.1</td>
              <td>Mhr5a</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>88.0</td>
              <td>201.0</td>
              <td>1.22e-63</td>
          </tr>
    
          <tr>
              <td>QHD26320.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>46.0</td>
              <td>88.0</td>
              <td>201.0</td>
              <td>1.22e-63</td>
          </tr>
    
          <tr>
              <td>QCX41939.1</td>
              <td>Amc3a</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>88.0</td>
              <td>194.0</td>
              <td>7.04e-61</td>
          </tr>
    
          <tr>
              <td>QHW08560.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>45.0</td>
              <td>88.0</td>
              <td>194.0</td>
              <td>7.04e-61</td>
          </tr>
    
          <tr>
              <td>ABY83157.1</td>
              <td>Azi18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>168.0</td>
              <td>2.34e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>