<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59166.2</td>
              <td>probable_outer_membrane_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>217.0</td>
              <td>2.02e-60</td>
          </tr>
    
          <tr>
              <td>ACR11143.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>163.0</td>
              <td>6.18e-42</td>
          </tr>
    
          <tr>
              <td>KAF7786085.1</td>
              <td>iron_complex_outermembrane_recepter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002334/1">BGC0002334</a></td>
              <td>Other+RiPP</td>
              <td>22.0</td>
              <td>85.3</td>
              <td>84.0</td>
              <td>2.32e-16</td>
          </tr>
    
          <tr>
              <td>KGA48521.1</td>
              <td>TonB-dependent_siderophore_receptor_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>26.9</td>
              <td>52.0</td>
              <td>2.95e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>