<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>UKO95757.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>160.0</td>
              <td>6.75e-48</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>160.0</td>
              <td>6.93e-48</td>
          </tr>
    
          <tr>
              <td>BCN13450.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>158.0</td>
              <td>3.57e-47</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>153.0</td>
              <td>1.83e-45</td>
          </tr>
    
          <tr>
              <td>AFY23045.1</td>
              <td>TamN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>145.0</td>
              <td>2.7e-42</td>
          </tr>
    
          <tr>
              <td>QBA57755.1</td>
              <td>3-oxoacyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>142.0</td>
              <td>5.31e-41</td>
          </tr>
    
          <tr>
              <td>AGC83587.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>103.4</td>
              <td>141.0</td>
              <td>3.2e-40</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>138.0</td>
              <td>2.52e-39</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>137.0</td>
              <td>5.18e-39</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>135.0</td>
              <td>2.86e-38</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>135.0</td>
              <td>3.87e-38</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>104.2</td>
              <td>134.0</td>
              <td>6.78e-38</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>133.0</td>
              <td>1.01e-37</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.0</td>
              <td>131.0</td>
              <td>5.04e-37</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>131.0</td>
              <td>1.52e-36</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>126.0</td>
              <td>4.34e-35</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>127.0</td>
              <td>6.21e-35</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.3</td>
              <td>125.0</td>
              <td>8.16e-35</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.9</td>
              <td>125.0</td>
              <td>1.56e-34</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>104.2</td>
              <td>125.0</td>
              <td>1.68e-34</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>124.0</td>
              <td>5.06e-34</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>123.0</td>
              <td>8.81e-34</td>
          </tr>
    
          <tr>
              <td>AAF23366.1</td>
              <td>PhaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000866/1">BGC0000866</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>122.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>OKJ61997.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>122.0</td>
              <td>1.37e-33</td>
          </tr>
    
          <tr>
              <td>BCN13446.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>122.0</td>
              <td>1.47e-33</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>122.0</td>
              <td>2.57e-33</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>122.0</td>
              <td>2.57e-33</td>
          </tr>
    
          <tr>
              <td>QWT72311.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>121.0</td>
              <td>6.43e-33</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>119.0</td>
              <td>2.61e-32</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>117.0</td>
              <td>1.23e-31</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>115.0</td>
              <td>5.68e-31</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>114.0</td>
              <td>3.08e-30</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>114.0</td>
              <td>6.65e-30</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>80.1</td>
              <td>113.0</td>
              <td>9.07e-30</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>112.0</td>
              <td>1.49e-29</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>112.0</td>
              <td>1.49e-29</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>75.1</td>
              <td>110.0</td>
              <td>1.58e-28</td>
          </tr>
    
          <tr>
              <td>EAA36366.3</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002729/1">BGC0002729</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>109.0</td>
              <td>2.25e-28</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>107.0</td>
              <td>1.93e-27</td>
          </tr>
    
          <tr>
              <td>EEF48735.1</td>
              <td>short_chain_alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>107.0</td>
              <td>2.97e-27</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>106.0</td>
              <td>3.73e-27</td>
          </tr>
    
          <tr>
              <td>EEF48747.1</td>
              <td>short_chain_alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>2.99e-26</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>101.0</td>
              <td>1.57e-25</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>101.0</td>
              <td>2.58e-25</td>
          </tr>
    
          <tr>
              <td>CBK62720.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>99.0</td>
              <td>1.38e-24</td>
          </tr>
    
          <tr>
              <td>AAG30255.1</td>
              <td>NADPH-dependent_acetoacetyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000867/1">BGC0000867</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>67.0</td>
              <td>97.0</td>
              <td>2.55e-24</td>
          </tr>
    
          <tr>
              <td>CDG76955.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>98.0</td>
              <td>3.99e-24</td>
          </tr>
    
          <tr>
              <td>ATJ04407.1</td>
              <td>2,3-DHB_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>98.0</td>
              <td>5.56e-24</td>
          </tr>
    
          <tr>
              <td>BAJ07861.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>73.9</td>
              <td>93.0</td>
              <td>4.24e-22</td>
          </tr>
    
          <tr>
              <td>ACN80658.1</td>
              <td>SioU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>75.9</td>
              <td>92.0</td>
              <td>9.86e-22</td>
          </tr>
    
          <tr>
              <td>ACM68688.1</td>
              <td>AerF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>87.0</td>
              <td>6.08e-20</td>
          </tr>
    
          <tr>
              <td>QKG86292.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>109.6</td>
              <td>87.0</td>
              <td>4.21e-19</td>
          </tr>
    
          <tr>
              <td>AIU53950.1</td>
              <td>TclP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000607/1">BGC0000607</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>63.2</td>
              <td>82.0</td>
              <td>3.31e-18</td>
          </tr>
    
          <tr>
              <td>EAL94099.1</td>
              <td>short_chain_dehydrogenase/oxidoreductase_CpoX2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>82.0</td>
              <td>5.31e-18</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.9</td>
              <td>81.0</td>
              <td>7.9e-18</td>
          </tr>
    
          <tr>
              <td>ACN52304.1</td>
              <td>TsrN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>80.5</td>
              <td>81.0</td>
              <td>8.6e-18</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>100.8</td>
              <td>80.0</td>
              <td>2.59e-17</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>79.0</td>
              <td>4.86e-17</td>
          </tr>
    
          <tr>
              <td>ARE67864.1</td>
              <td>AbsM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.2</td>
              <td>50.0</td>
              <td>3.43e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>