ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1531	1609399	1609951	+		
ctg1_1532	1609925	1610804	+		
ctg1_1533	1610854	1612318	+		
ctg1_1534	1612431	1613238	+		
ctg1_1535	1613467	1613878	+		
ctg1_1536	1614015	1614105	+		
ctg1_1537	1614108	1615347	-		
ctg1_1538	1615567	1615996	+		
ctg1_1539	1616116	1617712	-		
ctg1_1540	1617810	1618374	-		
ctg1_1541	1618745	1619492	+		
ctg1_1542	1619700	1620603	+		
ctg1_1543	1620749	1621970	+		
ctg1_1544	1621942	1622572	+		
ctg1_1545	1622572	1623733	-		
ctg1_1546	1623841	1624930	+		
ctg1_1547	1624939	1625137	-		
ctg1_1548	1625318	1627424	-		
ctg1_1549	1627604	1628018	-		
ctg1_1550	1628020	1628767	-		
ctg1_1551	1628766	1629624	-		
ctg1_1552	1629637	1631248	-		
ctg1_1553	1631257	1632433	-		
ctg1_1554	1632807	1633764	+		
ctg1_1555	1633767	1635018	-		
ctg1_1556	1635128	1636133	+		
ctg1_1557	1636129	1637122	+		
ctg1_1558	1637118	1637934	+		
ctg1_1559	1637930	1639064	-		
ctg1_1560	1639280	1643162	-		
ctg1_1561	1643158	1643377	-		
ctg1_1562	1643379	1644582	-		
ctg1_1563	1644824	1647065	+		
ctg1_1564	1647230	1647860	+		
ctg1_1565	1647981	1648134	-		
ctg1_1566	1648484	1648637	-		
ctg1_1567	1649078	1650197	+		
ctg1_1568	1650262	1650511	+		
ctg1_1569	1650575	1650944	+		
ctg1_1570	1651037	1651691	+		
ctg1_1571	1651798	1653046	+		
ctg1_1572	1653113	1654490	-		
ctg1_1573	1654591	1657735	-		
ctg1_1574	1657746	1658970	-		
ctg1_1575	1658985	1659318	-		
ctg1_1576	1659341	1660724	-		
ctg1_1577	1660880	1661564	+		
ctg1_1578	1661553	1663002	+		


Significant hits: 
1. BGC0002476	enterobactin
2. BGC0002413	frederiksenibactin
3. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
4. BGC0002495	photobactin
5. BGC0002679	chromobactin
6. BGC0000451	turnerbactin
7. BGC0000343	enterobactin
8. BGC0002474	agrobactin
9. BGC0002680	viobactin
10. BGC0000368	griseobactin
11. BGC0001502	amonabactin P 750
12. BGC0002492	myxochelin B/myxochelin A
13. BGC0000352	fimsbactin A
14. BGC0000392	mirubactin
15. BGC0002324	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
16. BGC0000300	amychelin
17. BGC0001114	thailanstatin A
18. BGC0000294	acinetobactin
19. BGC0002528	aminochelin/azotochelin/protochelin
20. BGC0000309	bacillibactin
21. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
22. BGC0002695	bacillibactin/bacillibactin E/bacillibactin F
23. BGC0001185	bacillibactin
24. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
25. BGC0002473	propanochelin/butanochelin/pentanochelin
26. BGC0002696	heterobactin B/heterobactin S2
27. BGC0000371	heterobactin A/heterobactin S2
28. BGC0002017	potensibactin
29. BGC0001752	qinichelins
30. BGC0001211	albachelin
31. BGC0000454	vanchrobactin
32. BGC0002494	vibriobactin
33. BGC0002493	parabactin
34. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
35. BGC0002544	amychelin A/amychelin B
36. BGC0002466	peucechelin
37. BGC0001767	salinichelins
38. BGC0002415	vanchrobactin/trivanchrobactin/divanchrobactin
39. BGC0000423	scabichelin
40. BGC0000366	gobichelin A/gobichelin B


Details:

>>
1. BGC0002476
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1549	b0597	100	288	100.0	4.25e-102
ctg1_1550	b0596	99	472	100.0	3.7e-171
ctg1_1551	b0595	99	585	100.0	1.39e-214
ctg1_1552	b0594	100	1063	100.0	0.0
ctg1_1553	b0593	100	766	100.0	1.21e-282
ctg1_1554	b0592	99	605	100.0	1.05e-221
ctg1_1555	b0591	100	766	100.0	6e-282
ctg1_1556	b0590	99	594	100.0	1.36e-216
ctg1_1557	b0589	99	597	100.0	4.23e-218
ctg1_1558	b0588	100	540	100.0	2.27e-197



>>
2. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	DJ58_4248	64	309	101.20967741935485	1.06e-106
ctg1_1551	DJ58_4249	63	378	101.40350877192984	1.1e-132
ctg1_1552	DJ58_4250	61	632	100.74626865671641	8.46e-225
ctg1_1553	DJ58_4251	46	316	95.65217391304348	2.46e-105
ctg1_1554	DJ58_4252	57	340	94.33962264150944	2.7e-116
ctg1_1555	DJ58_4253	55	400	97.11538461538461	1.37e-137
ctg1_1556	DJ58_4254	58	344	94.311377245509	7.63e-118
ctg1_1557	DJ58_4255	59	340	98.18181818181819	4.2e-116
ctg1_1558	DJ58_4256	61	333	94.4649446494465	1.18e-115



>>
3. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	JJO56_07665	67	325	100.0	4.5e-113
ctg1_1551	JJO56_07670	66	393	100.0	8.8e-139
ctg1_1552	JJO56_07675	66	716	100.18656716417911	4.28e-258
ctg1_1553	JJO56_07680	52	378	100.0	1.93e-129
ctg1_1554	JJO56_07725	54	318	92.13836477987421	1.2e-107
ctg1_1555	JJO56_07720	51	385	98.5576923076923	1.16e-131
ctg1_1556	JJO56_07715	59	325	94.91017964071857	3.96e-110
ctg1_1557	JJO56_07710	58	308	90.9090909090909	6.95e-104
ctg1_1558	JJO56_07705	61	327	95.5719557195572	2.08e-113
ctg1_1562	JJO56_07690	46	335	103.0	3.43e-112



>>
4. BGC0002495
Source: photobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1986.0

Table of genes, locations, strands and annotations of subject cluster:
AAK95835.1	AAK95835.1	1	759	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA
AAK95836.1	AAK95836.1	761	1636	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB
AAK95837.1	AAK95837.1	1623	3266	-	putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE
AAK95838.1	AAK95838.1	3304	4242	-	putative_isochorismate_synthase_PhbC
AAK95839.1	AAK95839.1	4764	5603	-	ABC-transport_protein_PhuC
AAK95840.1	AAK95840.1	5703	8789	-	nonribosomal_peptide_synthetase_PhbH
AAK95841.1	AAK95841.1	8978	11038	-	putative_photobactin_outer_membrane_receptor_precursor_PhuA
AAK95842.1	AAK95842.1	11677	12645	-	putative_cytoplasmic_permease_PhuD
AAK95843.1	AAK95843.1	12737	13789	-	putative_cytoplasmic_permease_PhuG
AAK95844.1	AAK95844.1	13813	14853	-	periplasmic_binding_protein_PhuB
AAK95845.1	AAK95845.1	15254	16564	+	putative_photobactin_biosynthesis_protein_PhbG
AAK95846.1	AAK95846.1	16627	19671	-	nonribosomal_peptide_synthetase_PhbF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	AAK95835.1	64	320	100.0	3.01e-111
ctg1_1551	AAK95836.1	60	357	100.35087719298245	1.73e-124
ctg1_1552	AAK95837.1	66	716	98.69402985074626	7.29e-258
ctg1_1553	AAK95838.1	56	271	64.9616368286445	8.76e-89
ctg1_1558	AAK95839.1	60	322	95.9409594095941	4.5e-111



>>
5. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	CV_1482	56	256	101.20967741935485	7.39e-86
ctg1_1551	CV_1483	53	312	101.05263157894737	1.04e-106
ctg1_1552	CV_1484	59	607	100.74626865671641	4.49e-215
ctg1_1553	CV_1485	47	326	94.8849104859335	4.44e-109



>>
6. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	TERTU_4062	55	266	100.0	8.7e-90
ctg1_1551	TERTU_4061	50	309	100.70175438596492	1.71e-105
ctg1_1552	TERTU_4060	59	611	98.88059701492537	7.55e-217
ctg1_1555	TERTU_4068	49	336	92.3076923076923	2.79e-112



>>
7. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	ACY02014.1	55	316	100.70175438596492	2.09e-108
ctg1_1552	ACY02013.1	60	617	99.6268656716418	6.3e-219
ctg1_1553	ACY02012.1	46	311	99.23273657289002	3.17e-103



>>
8. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	BAC16760.1	53	236	99.19354838709677	5.09e-78
ctg1_1551	BAC16759.1	47	268	100.0	2.54e-89
ctg1_1552	BAC16758.1	56	606	100.18656716417911	1.12e-214



>>
9. BGC0002680
Source: viobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1554	CV_2239	56	325	94.33962264150944	6.74e-111
ctg1_1555	CV_2237	47	347	97.11538461538461	1.08e-116
ctg1_1556	CV_2236	53	293	99.7005988023952	7.36e-98
ctg1_1557	CV_2235	57	313	95.45454545454545	8.28e-106
ctg1_1558	CV_2234	62	329	93.72693726937268	5.65e-114
ctg1_1562	CV_2231	49	379	104.75000000000001	2.4e-129



>>
10. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	CBA63665.1	46	207	106.85483870967742	3.42e-66
ctg1_1551	CBA63658.1	46	206	68.77192982456141	2.2e-66
ctg1_1552	CBA63660.1	47	472	101.11940298507463	6.13e-162
ctg1_1558	CBA63688.1	48	245	93.35793357933579	3.98e-81



>>
11. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	AHA_2475	58	269	100.0	4.36e-91
ctg1_1551	AHA_2477	57	333	105.26315789473684	7.8e-115
ctg1_1552	AHA_2478	61	636	101.49253731343283	1.76e-226



>>
12. BGC0002492
Source: myxochelin B/myxochelin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	MXAN_3647	46	184	100.0	1.51e-57
ctg1_1551	MXAN_3644	46	266	101.05263157894737	9.97e-89
ctg1_1552	MXAN_3645	49	484	99.25373134328358	7.02e-167



>>
13. BGC0000352
Source: fimsbactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	ACIAD2774	47	195	98.38709677419355	7.26e-62
ctg1_1551	ACIAD2775	57	247	70.17543859649122	1.95e-82



>>
14. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	Amir_2728	49	208	101.20967741935485	4.63e-67
ctg1_1556	Amir_2722	46	222	89.82035928143712	4.4e-70
ctg1_1558	Amir_2720	53	286	94.0959409594096	2.27e-97



>>
15. BGC0002324
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1550	JQX13_35800	46	199	104.03225806451613	2.83e-63
ctg1_1552	JQX13_35810	51	519	98.69402985074626	1.86e-180



>>
16. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1552	SSMG_02542	49	451	98.69402985074626	3.24e-154
ctg1_1556	SSMG_02543	48	249	92.81437125748504	8.17e-81
ctg1_1557	SSMG_02544	46	235	96.06060606060606	1.86e-75



>>
17. BGC0001114
Source: thailanstatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1539	AGN11878.1	61	650	97.74011299435028	2.63e-232
ctg1_1540	AGN11879.1	65	271	100.0	1.28e-93



>>
18. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	BAC87907.1	49	275	98.94736842105263	2.38e-92
ctg1_1552	BAC87906.1	56	573	99.81343283582089	1.27e-201



>>
19. BGC0002528
Source: aminochelin/azotochelin/protochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	AvCA_21200	47	267	96.49122807017544	3.57e-89
ctg1_1552	AvCA_21210	49	505	101.11940298507463	6.86e-175



>>
20. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	BSU_31970	49	288	104.91228070175438	3.57e-97
ctg1_1552	BSU_31980	49	479	100.74626865671641	4.8e-165



>>
21. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1552	FKD65_RS04500	47	462	98.13432835820896	1.21e-158
ctg1_1556	FKD65_RS04525	49	239	93.11377245508982	1.82e-76
ctg1_1561	FKD65_RS04315	46	66	81.94444444444444	4.93e-16



>>
22. BGC0002695
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	HOO54_19920	49	281	102.10526315789474	1.47e-94
ctg1_1552	HOO54_19925	49	484	99.6268656716418	1.12e-166



>>
23. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	RBAM_029020	48	285	103.50877192982458	7.24e-96
ctg1_1552	RBAM_029030	48	479	100.18656716417911	1.03e-164



>>
24. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	VIBHAR_01400	47	282	103.85964912280701	7.97e-95
ctg1_1552	VIBHAR_01399	49	482	98.88059701492537	5.95e-166



>>
25. BGC0002473
Source: propanochelin/butanochelin/pentanochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	B090_RS0102685	51	230	72.63157894736842	1.6e-75
ctg1_1552	B090_RS0102680	47	479	100.18656716417911	1.15e-164



>>
26. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	AWH04_05490	50	227	73.33333333333333	2.52e-74
ctg1_1552	AWH04_05495	46	453	100.93283582089552	2.03e-154



>>
27. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	RER_26990	50	223	73.33333333333333	5.79e-73
ctg1_1552	RER_26980	46	451	100.93283582089552	8.15e-154



>>
28. BGC0002017
Source: potensibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:
ctg4_1	ctg4_1	1	1476	+	
ctg4_2	ctg4_2	1513	2178	+	
ctg4_3	ctg4_3	2224	3564	+	
ctg4_4	ctg4_4	3639	3872	+	
ctg4_5	ctg4_5	3968	12514	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	ctg4_2	46	202	71.57894736842105	1.01e-64
ctg1_1552	ctg4_1	46	407	92.91044776119402	2.28e-137



>>
29. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1556	ctg1_orf1270	52	248	91.91616766467065	4.7e-80
ctg1_1557	ctg1_orf1271	48	258	96.06060606060606	6.83e-84



>>
30. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1556	AMYAL_RS0130240	49	250	91.31736526946108	7.51e-81
ctg1_1557	AMYAL_RS0130245	46	239	97.87878787878788	1e-76



>>
31. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1552	CAJ45636.1	51	498	98.88059701492537	4.05e-172
ctg1_1555	CAJ45638.1	48	360	100.24038461538463	1.17e-121



>>
32. BGC0002494
Source: vibriobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:
AAC45926.1	AAC45926.1	274	1155	+	isochorismatase
AAC45927.1	AAC45927.1	1256	2887	-	2,3-dihydroxybenzoate-AMP_ligase
AAC45925.1	AAC45925.1	2898	4085	-	isochorismate_synthase
AAC45924.1	AAC45924.1	4253	5041	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AAD48879.1	AAD48879.1	5053	6363	-	VibH
AAD48880.1	AAD48880.1	6547	7524	+	periplasmic_binding_protein
AAD48881.1	AAD48881.1	7521	8573	+	cytoplasmic_membrane_permease
AAD48882.1	AAD48882.1	8552	9628	+	cytoplasmic_membrane_permease
AAD48883.1	AAD48883.1	9745	10584	+	ATPase
AAD48884.1	AAD48884.1	10587	11300	+	phosphopantetheinyl_transferase
AAD48885.1	AAD48885.1	11316	12179	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1552	AAC45927.1	48	504	100.37313432835822	1.65e-174
ctg1_1558	AAD48883.1	58	305	93.72693726937268	1.52e-104



>>
33. BGC0002493
Source: parabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1551	Pden_2383	46	190	73.33333333333333	6.12e-60
ctg1_1552	Pden_2386	55	564	100.93283582089552	3.62e-198



>>
34. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1552	AMK48234.1	49	463	99.6268656716418	1.76e-158
ctg1_1556	AMK48235.1	52	281	97.0059880239521	3.89e-93



>>
35. BGC0002544
Source: amychelin A/amychelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
QIE08749.1	QIE08749.1	296	1234	-	N-OH-Orn-formyltransferase
QIE08741.1	QIE08741.1	1341	2660	+	ornithine_N-monooxygenase
QIE08742.1	QIE08742.1	2657	3967	+	salicylate_synthase
QIE08747.1	QIE08747.1	4017	5033	-	transport_system_permease_protein
QIE08746.1	QIE08746.1	5030	6085	-	transport_system_permease_protein
QIE08740.1	QIE08740.1	6309	7904	-	salicylate-AMP_ligase
QIE08743.1	QIE08743.1	7984	9234	+	major_facilitator_transporter
QIE08750.1	QIE08750.1	9207	10010	+	alpha/beta_hydrolase
QIE08753.1	QIE08753.1	10064	10270	+	mbtH-like_protein
QIE08736.1	QIE08736.1	10273	21729	+	non-ribosomal_peptide_synthetase
QIE08737.1	QIE08737.1	21722	28897	+	non-ribosomal_peptide_synthetase
QIE08738.1	QIE08738.1	28891	32274	+	non-ribosomal_peptide_synthetase
QIE08748.1	QIE08748.1	32663	33679	-	iron_compound_ABC_ransporter,_periplasmic
QIE08739.1	QIE08739.1	33786	35906	-	glycogen_debranching_enzyme
QIE08744.1	QIE08744.1	35903	37120	-	glycosyl_transferase,_group_1
QIE08745.1	QIE08745.1	37170	38231	-	MFS_transporter
QIE08752.1	QIE08752.1	38183	38518	-	Drug_resistance_transporter,_EmrB/QacA
QIE08751.1	QIE08751.1	38597	39235	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1552	QIE08740.1	51	478	98.88059701492537	2.09e-164
ctg1_1556	QIE08746.1	48	248	95.20958083832335	3.38e-80



>>
36. BGC0002466
Source: peucechelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_03785	CGZ69_03785	9489	9734	+	hypothetical_protein
CGZ69_03810	CGZ69_03810	28717	29663	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1556	CGZ69_03770	47	248	93.41317365269461	7.62e-80
ctg1_1558	CGZ69_03760	61	325	94.0959409594096	4.66e-112



>>
37. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1556	ctg1_orf24	47	240	91.31736526946108	2.66e-77
ctg1_1558	ctg1_orf26	61	328	95.9409594095941	3.69e-113



>>
38. BGC0002415
Source: vanchrobactin/trivanchrobactin/divanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:
DSB67_23670	DSB67_23670	12414	12821	-	Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein
DSB67_23675	DSB67_23675	12821	13186	-	Fe(3+)-siderophore_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1555	DSB67_23680	50	373	99.75961538461539	1.25e-126
ctg1_1558	DSB67_23670	57	166	47.23247232472325	9.04e-52



>>
39. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1556	SCAB_85481	48	238	93.41317365269461	4.69e-76
ctg1_1558	SCAB_85501	54	294	94.4649446494465	8.76e-100



>>
40. BGC0000366
Source: gobichelin A/gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1556	AGE11897.1	46	235	95.80838323353294	4.59e-75
ctg1_1558	AGE11895.1	54	293	97.04797047970479	1.5e-99

