ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS02750	568488	568875	+	cytochrome b562	
HVZ69_RS02755	568919	569384	-	anaerobic ribonucleoside-triphosphate reductase-activating protein	
HVZ69_RS02760	569568	571707	-	anaerobic ribonucleoside-triphosphate reductase	
HVZ69_RS02765	572100	573756	-	alpha,alpha-phosphotrehalase	
HVZ69_RS02770	573806	575228	-	PTS trehalose transporter subunit IIBC	
HVZ69_RS02775	575346	576294	-	HTH-type transcriptional regulator TreR	
HVZ69_RS02780	576416	576873	-	transposase	
HVZ69_RS02785	576938	577325	-	enamine/imine deaminase	
HVZ69_RS02790	577396	577858	-	aspartate carbamoyltransferase regulatory subunit	
HVZ69_RS02795	577870	578806	-	aspartate carbamoyltransferase	
HVZ69_RS02800	578841	578943	-	pyr operon leader peptide	
HVZ69_RS02805	579032	579521	-	arginine repressor	
HVZ69_RS02810	579646	581050	-	YfcC family protein	
HVZ69_RS02815	581106	582111	-	ornithine carbamoyltransferase	
HVZ69_RS02820	582134	583067	-	carbamate kinase	
HVZ69_RS02825	583077	584298	-	arginine deiminase	
HVZ69_RS02830	584974	585427	+	YhcH/YjgK/YiaL family protein	
HVZ69_RS02835	585471	586476	-	ornithine carbamoyltransferase	
HVZ69_RS02840	586638	587055	+	ribonuclease E inhibitor RraB	
HVZ69_RS02845	587101	587605	-	GNAT family N-acetyltransferase	
HVZ69_RS02850	587777	588953	+	DUF898 family protein	
HVZ69_RS02855	589012	591868	-	valine--tRNA ligase	
HVZ69_RS02860	591867	592311	-	DNA polymerase III subunit chi	
HVZ69_RS02865	592444	593956	-	leucyl aminopeptidase	
HVZ69_RS02870	594222	595323	+	LPS export ABC transporter permease LptF	
HVZ69_RS02875	595322	596405	+	LPS export ABC transporter permease LptG	


Significant hits: 
1. MGC00000023	Arginine_to_hydrogen_carbonate_P._aeruginosa


Details:

>>
1. MGC00000023
Source: Arginine_to_hydrogen_carbonate_P._aeruginosa
Type: ARG
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS02815	BGV84_RS26790	63	445	100.59880239520957	7.9e-127
HVZ69_RS02820	BGV84_RS26795	53	312	96.12903225806451	4.3e-87
HVZ69_RS02825	BGV84_RS26785	47	382	101.72413793103448	5.8e-108
HVZ69_RS02835	BGV84_RS26790	61	412	99.40119760479041	5.7e-117

