ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS12440	2526979	2528626	-	class I fumarate hydratase	
HVZ69_RS12445	2528821	2529997	+	mannose-6-phosphate isomerase	
HVZ69_RS12450	2530098	2531601	+	YdgA family protein	
HVZ69_RS12455	2531866	2533039	+	pyridoxal phosphate-dependent aminotransferase	
HVZ69_RS12460	2533144	2534149	+	adenosine deaminase	
HVZ69_RS12465	2534194	2535235	-	oxidoreductase	
HVZ69_RS12470	2535470	2535596	+	division septum protein Blr	
HVZ69_RS12475	2535868	2536084	+	transcription modulator YdgT	
HVZ69_RS12480	2536175	2536616	+	DUF2569 domain-containing protein	
HVZ69_RS12485	2536692	2537274	+	electron transport complex subunit RsxA	
HVZ69_RS12490	2537273	2537852	+	electron transport complex subunit RsxB	
HVZ69_RS12495	2537844	2540025	+	electron transport complex subunit RsxC	
HVZ69_RS12500	2540025	2541084	+	electron transport complex subunit RsxD	
HVZ69_RS12505	2541087	2541708	+	electron transport complex subunit RsxG	
HVZ69_RS12510	2541710	2542403	+	electron transport complex subunit E	
HVZ69_RS12515	2542402	2543038	+	endonuclease III	
HVZ69_RS12520	2543638	2545144	+	dipeptide/tripeptide permease DtpA	
HVZ69_RS12525	2545249	2545855	+	glutathione transferase GstA	
HVZ69_RS12530	2545944	2546805	-	pyridoxal kinase PdxY	
HVZ69_RS12535	2546861	2548136	-	tyrosine--tRNA ligase	
HVZ69_RS12540	2548262	2548919	-	pyridoxamine 5'-phosphate oxidase	
HVZ69_RS12545	2548976	2549300	-	C-type lysozyme inhibitor	
HVZ69_RS12550	2549391	2550516	-	anhydro-N-acetylmuramic acid kinase	
HVZ69_RS12555	2550789	2551257	+	outer membrane lipoprotein SlyB	
HVZ69_RS12560	2551302	2551737	-	transcriptional regulator SlyA	
HVZ69_RS12565	2551938	2552175	+	DUF1656 domain-containing protein	


Significant hits: 
1. MGC00000037	Rnf_complex_C._sporogenes


Details:

>>
1. MGC00000037
Source: Rnf_complex_C._sporogenes
Type: RNF
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS12485	CLOSPO_00569	56	189	96.37305699481865	3.4e-50
HVZ69_RS12490	CLOSPO_00568	43	89	51.5625	6.3e-20
HVZ69_RS12495	CLOSPO_00573	40	281	52.75482093663911	2.5e-77
HVZ69_RS12500	CLOSPO_00572	35	191	99.7159090909091	1.3e-50
HVZ69_RS12510	CLOSPO_00570	40	143	93.04347826086956	2.6e-36

