ClusterBlast scores for NZ_AP022525.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1850	1997733	1998651	+		
ctg1_1851	1998752	1999703	+		
ctg1_1852	2000009	2001464	+		
ctg1_1853	2002093	2002810	-		
ctg1_1854	2003152	2004607	-		
ctg1_1855	2004708	2006025	-		
ctg1_1856	2006339	2007392	+		
ctg1_1857	2007519	2007996	-		
ctg1_1858	2008215	2009478	-		
ctg1_1859	2009610	2010360	-		
ctg1_1860	2011009	2013031	-		
ctg1_1861	2013161	2014739	-		
ctg1_1862	2014742	2015546	-		
ctg1_1863	2015542	2016643	-		
ctg1_1864	2016639	2026131	-		
ctg1_1865	2026218	2032326	-		
ctg1_1866	2032516	2033476	-		
ctg1_1867	2033732	2035445	+		
ctg1_1868	2035431	2037234	+		
ctg1_1869	2037226	2038507	+		
ctg1_1870	2038534	2039839	+		
ctg1_1871	2040032	2041295	-		
ctg1_1872	2041632	2042430	-		
ctg1_1873	2042665	2043691	-		
ctg1_1874	2043690	2043894	-		
ctg1_1875	2043952	2046427	-		
ctg1_1876	2046506	2046710	-		
ctg1_1877	2046706	2046895	-		
ctg1_1878	2046905	2047760	-		
ctg1_1879	2048298	2048673	-		
ctg1_1880	2048684	2048837	-		
ctg1_1881	2049044	2049452	-		
ctg1_1882	2049528	2049756	+		
ctg1_1883	2049739	2050291	+		
ctg1_1884	2050262	2051303	+		
ctg1_1885	2051334	2051757	+		
ctg1_1886	2051790	2052561	+		
ctg1_1887	2052576	2052969	+		
ctg1_1888	2052965	2053262	+		
ctg1_1889	2053258	2053720	+		
ctg1_1890	2053697	2054054	+		
ctg1_1891	2054147	2054330	+		
ctg1_1892	2054322	2054499	+		
ctg1_1893	2054495	2055011	+		
ctg1_1894	2055131	2055311	+		
ctg1_1895	2055569	2055725	+		
ctg1_1896	2055941	2056193	+		
ctg1_1897	2056259	2056538	+		
ctg1_1898	2056539	2057532	+		
ctg1_1899	2057546	2058125	+		
ctg1_1900	2058264	2059656	+		


Significant hits: 
1. BGC0001055	yersiniabactin
2. BGC0002570	yersiniabactin
3. BGC0000467	yersiniabactin
4. BGC0002715	HTTPCA/prepiscibactin/piscibactin
5. BGC0002475	enantio-pyochelin
6. BGC0000446	tilivalline/9-deoxy tilivalline/dihydroxy tilivalline/dehydro tilivalline/dihydroxy-dehydro tilivalline


Details:

>>
1. BGC0001055
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26694.0

Table of genes, locations, strands and annotations of subject cluster:
eco2043	eco2043	62838	63275	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1850	eco2038	99	570	100.0	2.86e-208
ctg1_1851	eco2037	100	617	100.0	1.7e-226
ctg1_1852	eco2036	99	933	100.0	0.0
ctg1_1853	eco2035	100	460	100.0	6.42e-167
ctg1_1854	eco2034	100	989	100.0	0.0
ctg1_1855	eco2033	100	857	100.0	2.53e-317
ctg1_1856	eco2032	100	671	100.0	2.21e-246
ctg1_1857	eco2031	98	308	100.0	1.31e-102
ctg1_1858	eco2031	99	762	100.0	1.37e-276
ctg1_1859	eco2030	99	497	100.0	9.87e-181
ctg1_1860	eco2029	100	1350	100.0	0.0
ctg1_1861	eco2028	100	1033	100.0	0.0
ctg1_1862	eco2027	99	549	98.12734082397003	4.3e-201
ctg1_1863	eco2026	100	760	100.0	2.33e-281
ctg1_1864	eco2025	100	6308	100.0	0.0
ctg1_1865	eco2024	100	4133	100.0	0.0
ctg1_1866	eco2023	99	640	100.0	3.09e-235
ctg1_1867	eco2022	100	1084	100.0	0.0
ctg1_1868	eco2021	100	1132	100.0	0.0
ctg1_1869	eco2020	100	788	100.0	1.9e-290
ctg1_1870	eco2019	100	864	100.0	0.0
ctg1_1871	eco2018	99	845	100.0	4.67e-313
ctg1_1872	eco2017	99	544	100.0	4.25e-199



>>
2. BGC0002570
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1861	PSPTO_2597	57	556	96.19047619047619	1.98e-195
ctg1_1862	PSPTO_2598	50	226	88.76404494382022	1.14e-73
ctg1_1863	PSPTO_2599	50	323	93.71584699453553	1.07e-108
ctg1_1864	PSPTO_2600	53	3107	100.60069554220676	0.0
ctg1_1865	PSPTO_2602	52	1982	100.1965601965602	0.0



>>
3. BGC0000467
Source: yersiniabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8485.0

Table of genes, locations, strands and annotations of subject cluster:
CAA73127.1	CAA73127.1	613	10098	+	HMWP1_protein
CAA73128.1	CAA73128.1	10098	11195	+	Irp3_protein
CAA73129.1	CAA73129.1	11192	11995	+	Irp4_protein
CAA73130.1	CAA73130.1	11999	13576	+	Irp5_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1861	CAA73130.1	98	1015	100.0	0.0
ctg1_1862	CAA73129.1	96	534	100.0	3.22e-195
ctg1_1863	CAA73128.1	98	742	99.72677595628416	3.29e-274
ctg1_1864	CAA73127.1	98	6194	100.0	0.0



>>
4. BGC0002715
Source: HTTPCA/prepiscibactin/piscibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2803.0

Table of genes, locations, strands and annotations of subject cluster:
PluTT01m_11885	PluTT01m_11885	5602	5709	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11900	PluTT01m_11900	6472	6603	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11905	PluTT01m_11905	6606	6782	+	IS1595_family_transposase
PluTT01m_11925	PluTT01m_11925	7627	7815	-	transposon_DNA-invertase
PluTT01m_11930	PluTT01m_11930	7805	7894	-	class_A_beta-lactamase
PluTT01m_12020	PluTT01m_12020	48853	49121	+	plasmid_stabilization_protein_ParE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1861	PluTT01m_11990	55	522	95.80952380952381	4.97e-176
ctg1_1862	PluTT01m_11985	50	220	90.2621722846442	2.72e-71
ctg1_1863	PluTT01m_11980	46	282	94.80874316939891	8.73e-93
ctg1_1865	PluTT01m_11970	49	1779	98.96805896805897	0.0



>>
5. BGC0002475
Source: enantio-pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:
ABW70804.1	ABW70804.1	519	1943	-	PchA
ABW70805.1	ABW70805.1	1936	2304	-	PchB
ABW70806.1	ABW70806.1	2283	3062	-	PchC
ABW70807.1	ABW70807.1	3059	4159	-	PchK
ABW70808.1	ABW70808.1	4171	9594	-	PchF
ABW70809.1	ABW70809.1	9591	13061	-	PchE
ABW70810.1	ABW70810.1	13051	14817	-	PchI
ABW70811.1	ABW70811.1	14814	16568	-	PchH
ABW70812.1	ABW70812.1	16552	18219	-	PchD
ABW70813.1	ABW70813.1	18595	19497	+	PchR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1861	ABW70812.1	51	472	95.04761904761905	5.79e-162
ctg1_1865	ABW70809.1	46	807	48.894348894348894	3.71e-265



>>
6. BGC0000446
Source: tilivalline/9-deoxy tilivalline/dihydroxy tilivalline/dehydro tilivalline/dihydroxy-dehydro tilivalline
Type: NRP:Pyrrolobenzodiazepine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:
CDG76945.1	CDG76945.1	405	1322	+	Nitrogen_assimilation_regulatory_protein_Nac
CDG76946.1	CDG76946.1	1429	2379	+	Alkanesulfonate_utilization_operon_LysR-family_regulator_CbI
CDG76947.1	CDG76947.1	2458	3381	+	L,D-transpeptidase_ErfK
pseudo3498_4106	pseudo3498_4106	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
CDG76949.1	CDG76949.1	4283	5188	+	Glycine_cleavage_system_transcriptional_activator_GcvA
CDG76950.1	CDG76950.1	5613	6845	+	permease_of_the_major_facilitator_superfamily_protein
CDG76951.1	CDG76951.1	6850	9072	+	Excinuclease_ABC_subunit_A_paralog_of_unknown_function
CDG76952.1	CDG76952.1	9195	10712	-	4-hydroxyphenylacetate_3-monooxygenase
CDG76953.1	CDG76953.1	10751	12700	-	2-Amino-2-deoxy-isochorismate_synthase
CDG76954.1	CDG76954.1	12730	13362	-	Isochorismatase_of_siderophore_biosynthesis
CDG76955.1	CDG76955.1	13381	14166	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CDG76956.1	CDG76956.1	14156	15325	-	2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II
CDG76957.1	CDG76957.1	15783	17303	+	non-ribosomal_peptide_synthetase
CDG76958.1	CDG76958.1	17306	17536	+	PCP_domain
CDG76959.1	CDG76959.1	17602	21972	+	non-ribosomal_peptide_synthetase,_terminal_component
CDG76960.1	CDG76960.1	22516	23013	+	transcriptional_regulator,_MarR_family
CDG76961.1	CDG76961.1	24005	24184	+	hypothetical_protein
CDG76962.1	CDG76962.1	24193	25644	+	Putative_inner_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1850	CDG76945.1	82	478	100.0	1.04e-171
ctg1_1851	CDG76946.1	88	551	100.0	3.94e-200
ctg1_1852	CDG76962.1	80	746	97.93388429752066	1.28e-271

