ClusterBlast scores for NZ_AP022525.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3483	3614295	3615204	+		
ctg1_3484	3615214	3616747	+		
ctg1_3485	3616750	3617302	+		
ctg1_3486	3617276	3618155	+		
ctg1_3487	3618205	3619669	+		
ctg1_3488	3619782	3620589	+		
ctg1_3489	3620818	3621229	+		
ctg1_3490	3621371	3621461	+		
ctg1_3491	3621584	3622013	+		
ctg1_3492	3622133	3623729	-		
ctg1_3493	3623869	3624433	-		
ctg1_3494	3624804	3625551	+		
ctg1_3495	3625755	3626658	+		
ctg1_3496	3626804	3628025	+		
ctg1_3497	3627997	3628627	+		
ctg1_3498	3628627	3629788	-		
ctg1_3499	3629896	3630985	+		
ctg1_3500	3630994	3631192	-		
ctg1_3501	3631304	3633410	-		
ctg1_3502	3633590	3634004	-		
ctg1_3503	3634006	3634753	-		
ctg1_3504	3634752	3635610	-		
ctg1_3505	3635623	3637234	-		
ctg1_3506	3637243	3638419	-		
ctg1_3507	3638607	3639564	+		
ctg1_3508	3639567	3640818	-		
ctg1_3509	3640928	3641933	+		
ctg1_3510	3641929	3642922	+		
ctg1_3511	3642918	3643734	+		
ctg1_3512	3643730	3644864	-		
ctg1_3513	3645110	3648992	-		
ctg1_3514	3648988	3649207	-		
ctg1_3515	3649209	3650412	-		
ctg1_3516	3650654	3652895	+		
ctg1_3517	3652946	3653729	+		
ctg1_3518	3653730	3654666	-		
ctg1_3519	3654658	3655489	-		
ctg1_3520	3655851	3656802	+		
ctg1_3521	3657152	3658673	+		
ctg1_3522	3658776	3659712	+		
ctg1_3523	3659758	3660379	+		
ctg1_3524	3660380	3661925	+		
ctg1_3525	3661942	3663010	+		
ctg1_3526	3663063	3663861	+		
ctg1_3527	3663893	3664679	+		
ctg1_3528	3664788	3664941	-		
ctg1_3529	3665290	3665443	-		
ctg1_3530	3665540	3666392	-		
ctg1_3531	3666388	3666910	-		
ctg1_3532	3667331	3668450	+		
ctg1_3533	3668515	3668764	+		


Significant hits: 
1. BGC0002476	enterobactin
2. BGC0002413	frederiksenibactin
3. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
4. BGC0002495	photobactin
5. BGC0002679	chromobactin
6. BGC0000451	turnerbactin
7. BGC0000343	enterobactin
8. BGC0002474	agrobactin
9. BGC0002680	viobactin
10. BGC0000368	griseobactin
11. BGC0001502	amonabactin P 750
12. BGC0000352	fimsbactin A
13. BGC0000392	mirubactin
14. BGC0002324	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
15. BGC0002492	myxochelin B/myxochelin A
16. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
17. BGC0000300	amychelin
18. BGC0001114	thailanstatin A
19. BGC0000294	acinetobactin
20. BGC0000309	bacillibactin
21. BGC0002528	aminochelin/azotochelin/protochelin
22. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
23. BGC0001185	bacillibactin
24. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
25. BGC0002695	bacillibactin/bacillibactin E/bacillibactin F
26. BGC0002473	propanochelin/butanochelin/pentanochelin
27. BGC0002696	heterobactin B/heterobactin S2
28. BGC0000371	heterobactin A/heterobactin S2
29. BGC0002017	potensibactin
30. BGC0001752	qinichelins
31. BGC0001211	albachelin
32. BGC0000454	vanchrobactin
33. BGC0002494	vibriobactin
34. BGC0002493	parabactin
35. BGC0002544	amychelin A/amychelin B
36. BGC0002466	peucechelin
37. BGC0001767	salinichelins
38. BGC0002415	vanchrobactin/trivanchrobactin/divanchrobactin
39. BGC0000423	scabichelin
40. BGC0000366	gobichelin A/gobichelin B


Details:

>>
1. BGC0002476
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3502	b0597	100	288	100.0	4.25e-102
ctg1_3503	b0596	99	474	100.0	4.5e-172
ctg1_3504	b0595	100	584	100.0	1.97e-214
ctg1_3505	b0594	99	1061	100.0	0.0
ctg1_3506	b0593	100	765	100.0	2.45e-282
ctg1_3507	b0592	99	600	100.0	1.44e-219
ctg1_3508	b0591	99	761	100.0	4.04e-280
ctg1_3509	b0590	99	591	100.0	2.24e-215
ctg1_3510	b0589	98	590	100.0	2.34e-215
ctg1_3511	b0588	99	538	99.63099630996311	1.86e-196



>>
2. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	DJ58_4248	64	311	101.20967741935485	9.12e-108
ctg1_3504	DJ58_4249	63	377	101.40350877192984	4.48e-132
ctg1_3505	DJ58_4250	61	630	100.74626865671641	3.42e-224
ctg1_3506	DJ58_4251	46	313	95.65217391304348	5.59e-104
ctg1_3507	DJ58_4252	57	337	94.33962264150944	3.1e-115
ctg1_3508	DJ58_4253	55	404	97.11538461538461	5.97e-139
ctg1_3509	DJ58_4254	57	344	94.311377245509	1.08e-117
ctg1_3510	DJ58_4255	60	342	98.18181818181819	5.17e-117
ctg1_3511	DJ58_4256	61	333	94.4649446494465	1.18e-115



>>
3. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	JJO56_07665	67	325	100.0	6.39e-113
ctg1_3504	JJO56_07670	66	392	100.0	2.52e-138
ctg1_3505	JJO56_07675	66	715	100.18656716417911	1.22e-257
ctg1_3506	JJO56_07680	52	375	100.0	2.22e-128
ctg1_3507	JJO56_07725	54	316	92.13836477987421	4.84e-107
ctg1_3508	JJO56_07720	51	389	98.5576923076923	3.58e-133
ctg1_3509	JJO56_07715	59	323	94.91017964071857	1.59e-109
ctg1_3510	JJO56_07710	58	307	90.9090909090909	1.98e-103
ctg1_3511	JJO56_07705	61	328	95.5719557195572	1.47e-113
ctg1_3515	JJO56_07690	46	338	103.0	2.13e-113



>>
4. BGC0002495
Source: photobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1982.0

Table of genes, locations, strands and annotations of subject cluster:
AAK95835.1	AAK95835.1	1	759	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA
AAK95836.1	AAK95836.1	761	1636	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB
AAK95837.1	AAK95837.1	1623	3266	-	putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE
AAK95838.1	AAK95838.1	3304	4242	-	putative_isochorismate_synthase_PhbC
AAK95839.1	AAK95839.1	4764	5603	-	ABC-transport_protein_PhuC
AAK95840.1	AAK95840.1	5703	8789	-	nonribosomal_peptide_synthetase_PhbH
AAK95841.1	AAK95841.1	8978	11038	-	putative_photobactin_outer_membrane_receptor_precursor_PhuA
AAK95842.1	AAK95842.1	11677	12645	-	putative_cytoplasmic_permease_PhuD
AAK95843.1	AAK95843.1	12737	13789	-	putative_cytoplasmic_permease_PhuG
AAK95844.1	AAK95844.1	13813	14853	-	periplasmic_binding_protein_PhuB
AAK95845.1	AAK95845.1	15254	16564	+	putative_photobactin_biosynthesis_protein_PhbG
AAK95846.1	AAK95846.1	16627	19671	-	nonribosomal_peptide_synthetase_PhbF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	AAK95835.1	64	322	100.0	7.41e-112
ctg1_3504	AAK95836.1	60	355	100.35087719298245	7e-124
ctg1_3505	AAK95837.1	67	716	98.69402985074626	5.14e-258
ctg1_3506	AAK95838.1	55	268	64.9616368286445	1.4e-87
ctg1_3511	AAK95839.1	60	321	95.9409594095941	9.05e-111



>>
5. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	CV_1482	55	257	103.2258064516129	2.59e-86
ctg1_3504	CV_1483	53	310	101.05263157894737	4.23e-106
ctg1_3505	CV_1484	58	605	100.74626865671641	1.82e-214
ctg1_3506	CV_1485	46	322	94.8849104859335	1.01e-107



>>
6. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	TERTU_4062	55	266	100.0	6.14e-90
ctg1_3504	TERTU_4061	50	307	100.70175438596492	6.91e-105
ctg1_3505	TERTU_4060	59	607	98.88059701492537	2.48e-215
ctg1_3508	TERTU_4068	49	338	92.3076923076923	3.47e-113



>>
7. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	ACY02014.1	55	316	100.70175438596492	2.97e-108
ctg1_3505	ACY02013.1	60	615	99.6268656716418	2.55e-218
ctg1_3506	ACY02012.1	46	308	99.23273657289002	2.54e-102



>>
8. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	BAC16760.1	52	234	99.19354838709677	2.05e-77
ctg1_3504	BAC16759.1	47	266	100.0	1.02e-88
ctg1_3505	BAC16758.1	57	608	100.18656716417911	1.37e-215



>>
9. BGC0002680
Source: viobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3507	CV_2239	56	324	94.33962264150944	1.35e-110
ctg1_3508	CV_2237	47	347	97.11538461538461	1.08e-116
ctg1_3509	CV_2236	53	292	99.7005988023952	1.48e-97
ctg1_3510	CV_2235	58	313	95.45454545454545	8.28e-106
ctg1_3511	CV_2234	62	329	93.72693726937268	5.65e-114
ctg1_3515	CV_2231	48	383	104.75000000000001	7.38e-131



>>
10. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	CBA63665.1	47	212	106.85483870967742	3.74e-68
ctg1_3504	CBA63658.1	46	205	68.77192982456141	6.24e-66
ctg1_3505	CBA63660.1	48	474	100.74626865671641	7.61e-163
ctg1_3511	CBA63688.1	47	245	97.41697416974169	5.65e-81



>>
11. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	AHA_2475	58	270	100.0	1.53e-91
ctg1_3504	AHA_2477	57	332	105.26315789473684	1.57e-114
ctg1_3505	AHA_2478	61	636	101.49253731343283	2.49e-226



>>
12. BGC0000352
Source: fimsbactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	ACIAD2774	47	197	98.38709677419355	1.28e-62
ctg1_3504	ACIAD2775	57	246	70.17543859649122	3.92e-82



>>
13. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	Amir_2728	48	208	101.20967741935485	6.55e-67
ctg1_3509	Amir_2722	46	223	89.82035928143712	2.21e-70
ctg1_3511	Amir_2720	53	286	94.0959409594096	2.27e-97



>>
14. BGC0002324
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	JQX13_35800	46	200	104.03225806451613	9.98e-64
ctg1_3505	JQX13_35810	51	520	99.06716417910447	9.28e-181



>>
15. BGC0002492
Source: myxochelin B/myxochelin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3503	MXAN_3647	46	185	100.0	5.32e-58
ctg1_3505	MXAN_3645	48	484	99.25373134328358	1.41e-166



>>
16. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 994.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3505	AMK48234.1	48	465	100.55970149253733	3.09e-159
ctg1_3509	AMK48235.1	52	285	96.7065868263473	1.2e-94
ctg1_3510	AMK48236.1	46	244	98.48484848484848	2e-78



>>
17. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3505	SSMG_02542	49	451	98.88059701492537	3.24e-154
ctg1_3509	SSMG_02543	48	251	92.81437125748504	1.44e-81
ctg1_3510	SSMG_02544	47	236	96.06060606060606	1.32e-75



>>
18. BGC0001114
Source: thailanstatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3492	AGN11878.1	61	650	97.74011299435028	2.63e-232
ctg1_3493	AGN11879.1	65	271	100.0	1.28e-93



>>
19. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	BAC87907.1	49	274	98.94736842105263	6.78e-92
ctg1_3505	BAC87906.1	56	572	100.93283582089552	2.55e-201



>>
20. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	BSU_31970	49	288	104.91228070175438	3.57e-97
ctg1_3505	BSU_31980	49	482	100.74626865671641	5.95e-166



>>
21. BGC0002528
Source: aminochelin/azotochelin/protochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	AvCA_21200	47	266	96.49122807017544	5.05e-89
ctg1_3505	AvCA_21210	49	504	101.11940298507463	1.38e-174



>>
22. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3505	FKD65_RS04500	47	461	98.13432835820896	6.86e-158
ctg1_3509	FKD65_RS04525	49	241	93.11377245508982	3.23e-77
ctg1_3514	FKD65_RS04315	46	66	81.94444444444444	3.47e-16



>>
23. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	RBAM_029020	48	284	103.50877192982458	2.06e-95
ctg1_3505	RBAM_029030	48	480	100.18656716417911	3.62e-165



>>
24. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	VIBHAR_01400	47	281	103.85964912280701	1.13e-94
ctg1_3505	VIBHAR_01399	48	483	99.06716417910447	1.48e-166



>>
25. BGC0002695
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	HOO54_19920	49	278	102.10526315789474	2.38e-93
ctg1_3505	HOO54_19925	49	485	99.6268656716418	3.93e-167



>>
26. BGC0002473
Source: propanochelin/butanochelin/pentanochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	B090_RS0102685	51	229	72.63157894736842	2.27e-75
ctg1_3505	B090_RS0102680	46	479	100.18656716417911	1.63e-164



>>
27. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	AWH04_05490	51	228	73.33333333333333	6.25e-75
ctg1_3505	AWH04_05495	46	454	100.93283582089552	7.17e-155



>>
28. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	RER_26990	50	225	73.33333333333333	1.44e-73
ctg1_3505	RER_26980	46	452	100.93283582089552	2.88e-154



>>
29. BGC0002017
Source: potensibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:
ctg4_1	ctg4_1	1	1476	+	
ctg4_2	ctg4_2	1513	2178	+	
ctg4_3	ctg4_3	2224	3564	+	
ctg4_4	ctg4_4	3639	3872	+	
ctg4_5	ctg4_5	3968	12514	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	ctg4_2	47	206	71.57894736842105	6.26e-66
ctg1_3505	ctg4_1	46	410	90.67164179104478	2.01e-138



>>
30. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3509	ctg1_orf1270	52	250	91.91616766467065	8.33e-81
ctg1_3510	ctg1_orf1271	48	261	96.06060606060606	8.55e-85



>>
31. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3509	AMYAL_RS0130240	49	250	91.31736526946108	5.31e-81
ctg1_3510	AMYAL_RS0130245	46	239	97.87878787878788	7.08e-77



>>
32. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3505	CAJ45636.1	51	500	98.88059701492537	3.54e-173
ctg1_3508	CAJ45638.1	48	361	100.24038461538463	5.85e-122



>>
33. BGC0002494
Source: vibriobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:
AAC45926.1	AAC45926.1	274	1155	+	isochorismatase
AAC45927.1	AAC45927.1	1256	2887	-	2,3-dihydroxybenzoate-AMP_ligase
AAC45925.1	AAC45925.1	2898	4085	-	isochorismate_synthase
AAC45924.1	AAC45924.1	4253	5041	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AAD48879.1	AAD48879.1	5053	6363	-	VibH
AAD48880.1	AAD48880.1	6547	7524	+	periplasmic_binding_protein
AAD48881.1	AAD48881.1	7521	8573	+	cytoplasmic_membrane_permease
AAD48882.1	AAD48882.1	8552	9628	+	cytoplasmic_membrane_permease
AAD48883.1	AAD48883.1	9745	10584	+	ATPase
AAD48884.1	AAD48884.1	10587	11300	+	phosphopantetheinyl_transferase
AAD48885.1	AAD48885.1	11316	12179	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3505	AAC45927.1	48	504	100.37313432835822	8.22e-175
ctg1_3511	AAD48883.1	58	305	93.72693726937268	2.16e-104



>>
34. BGC0002493
Source: parabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3504	Pden_2383	46	188	73.33333333333333	4.9e-59
ctg1_3505	Pden_2386	55	564	100.93283582089552	3.62e-198



>>
35. BGC0002544
Source: amychelin A/amychelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
QIE08749.1	QIE08749.1	296	1234	-	N-OH-Orn-formyltransferase
QIE08741.1	QIE08741.1	1341	2660	+	ornithine_N-monooxygenase
QIE08742.1	QIE08742.1	2657	3967	+	salicylate_synthase
QIE08747.1	QIE08747.1	4017	5033	-	transport_system_permease_protein
QIE08746.1	QIE08746.1	5030	6085	-	transport_system_permease_protein
QIE08740.1	QIE08740.1	6309	7904	-	salicylate-AMP_ligase
QIE08743.1	QIE08743.1	7984	9234	+	major_facilitator_transporter
QIE08750.1	QIE08750.1	9207	10010	+	alpha/beta_hydrolase
QIE08753.1	QIE08753.1	10064	10270	+	mbtH-like_protein
QIE08736.1	QIE08736.1	10273	21729	+	non-ribosomal_peptide_synthetase
QIE08737.1	QIE08737.1	21722	28897	+	non-ribosomal_peptide_synthetase
QIE08738.1	QIE08738.1	28891	32274	+	non-ribosomal_peptide_synthetase
QIE08748.1	QIE08748.1	32663	33679	-	iron_compound_ABC_ransporter,_periplasmic
QIE08739.1	QIE08739.1	33786	35906	-	glycogen_debranching_enzyme
QIE08744.1	QIE08744.1	35903	37120	-	glycosyl_transferase,_group_1
QIE08745.1	QIE08745.1	37170	38231	-	MFS_transporter
QIE08752.1	QIE08752.1	38183	38518	-	Drug_resistance_transporter,_EmrB/QacA
QIE08751.1	QIE08751.1	38597	39235	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3505	QIE08740.1	51	478	99.25373134328358	1.04e-164
ctg1_3509	QIE08746.1	48	249	95.20958083832335	2.39e-80



>>
36. BGC0002466
Source: peucechelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_03785	CGZ69_03785	9489	9734	+	hypothetical_protein
CGZ69_03810	CGZ69_03810	28717	29663	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3509	CGZ69_03770	47	248	93.41317365269461	5.39e-80
ctg1_3511	CGZ69_03760	61	326	94.0959409594096	3.29e-112



>>
37. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3509	ctg1_orf24	47	241	91.31736526946108	1.88e-77
ctg1_3511	ctg1_orf26	61	326	94.0959409594096	2.12e-112



>>
38. BGC0002415
Source: vanchrobactin/trivanchrobactin/divanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:
DSB67_23670	DSB67_23670	12414	12821	-	Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein
DSB67_23675	DSB67_23675	12821	13186	-	Fe(3+)-siderophore_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3508	DSB67_23680	51	375	99.75961538461539	1.09e-127
ctg1_3511	DSB67_23670	57	166	47.23247232472325	9.04e-52



>>
39. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3509	SCAB_85481	48	239	93.41317365269461	8.33e-77
ctg1_3511	SCAB_85501	54	293	94.4649446494465	1.76e-99



>>
40. BGC0000366
Source: gobichelin A/gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3509	AGE11897.1	47	236	96.10778443113772	2.3e-75
ctg1_3511	AGE11895.1	54	292	97.04797047970479	3.01e-99

