ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS14135	2943226	2944330	-	UDP-N-acetylglucosamine--undecaprenyl-phosphate N-acetylglucosaminephosphotransferase	
G9P52_RS14140	2944569	2945829	-	transcription termination factor Rho	
G9P52_RS14145	2945913	2946015	-	rho operon leader peptide rhoL	
G9P52_RS14150	2946155	2946485	-	thioredoxin TrxA	
G9P52_RS14155	2946615	2947881	+	ATP-dependent RNA helicase RhlB	
G9P52_RS14160	2948014	2949499	+	guanosine-5'-triphosphate,3'-diphosphate diphosphatase	
G9P52_RS14165	2949545	2951567	-	DNA helicase Rep	
G9P52_RS14170	2951783	2952233	+	type II toxin-antitoxin system PemK/MazF family toxin	
G9P52_RS14175	2952431	2952713	+	peptidylprolyl isomerase PpiC	
G9P52_RS14180	2952799	2954275	-	ketol-acid reductoisomerase	
G9P52_RS14185	2954424	2955315	+	HTH-type transcriptional activator IlvY	
G9P52_RS14190	2955311	2956856	-	threonine ammonia-lyase, biosynthetic	
G9P52_RS14195	2956858	2958709	-	dihydroxy-acid dehydratase	
G9P52_RS14200	2958773	2959703	-	branched-chain-amino-acid transaminase	
G9P52_RS14205	2959722	2959986	-	acetolactate synthase 2 small subunit	
G9P52_RS14210	2959982	2961629	-	acetolactate synthase 2 catalytic subunit	
G9P52_RS14215	2961631	2961682	-	hypothetical protein	
G9P52_RS14220	2961768	2961867	-	ilv operon leader peptide	
G9P52_RS14225	2962219	2963740	+	YifB family Mg chelatase-like AAA ATPase	
G9P52_RS14230	2963765	2964104	-	macrodomain Ori organization protein MaoP	
G9P52_RS14235	2964222	2965062	+	HTH-type transcriptional regulator HdfR	
G9P52_RS14270	2970865	2971558	+	FadR family transcriptional regulator	


Significant hits: 


Details: