ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS17615	3665144	3665915	+	2-dehydro-3-deoxyglucarate aldolase	
G9P52_RS17620	3665944	3666835	+	2-hydroxy-3-oxopropionate reductase	
G9P52_RS17625	3666931	3668077	+	glycerate 2-kinase	
G9P52_RS17635	3669060	3670041	-	IS110-like element IS621 family transposase	
G9P52_RS17640	3670378	3671566	-	YhaC family protein	
G9P52_RS17645	3671587	3672127	-	hypothetical protein	
G9P52_RS17650	3672382	3672727	-	DNA-binding transcriptional activator TdcR	
G9P52_RS17655	3672915	3673854	+	transcriptional regulator TdcA	
G9P52_RS17660	3673952	3674942	+	bifunctional threonine ammonia-lyase/L-serine ammonia-lyase TdcB	
G9P52_RS17665	3674963	3676295	+	threonine/serine transporter TdcC	
G9P52_RS17670	3676320	3677529	+	propionate kinase	
G9P52_RS17675	3677562	3679857	+	2-ketobutyrate formate-lyase/pyruvate formate-lyase	
G9P52_RS17680	3679870	3680260	+	enamine/imine deaminase	
G9P52_RS17685	3680317	3681682	+	L-serine ammonia-lyase	
G9P52_RS17690	3681956	3683288	+	HAAAP family serine/threonine permease	
G9P52_RS17695	3683315	3684626	+	serine dehydratase subunit alpha family protein	
G9P52_RS17700	3684837	3685002	-	hypothetical protein	
G9P52_RS17705	3685024	3685726	-	pirin family protein	
G9P52_RS17710	3685830	3686727	+	DNA-binding transcriptional regulator YhaJ	
G9P52_RS17715	3686777	3687134	-	DUF805 domain-containing protein	
G9P52_RS17720	3687375	3687741	-	DUF805 domain-containing protein	
G9P52_RS17725	3688033	3689020	-	glutathionyl-hydroquinone reductase YqjG	
G9P52_RS17730	3689089	3689482	-	DoxX family protein	
G9P52_RS17735	3689667	3689967	-	YqjK-like family protein	
G9P52_RS17740	3689956	3690361	-	phage holin family protein	
G9P52_RS17745	3690363	3690669	-	DUF883 domain-containing protein	
G9P52_RS17750	3690706	3691075	-	DUF1090 domain-containing protein	
G9P52_RS17755	3691221	3691605	-	EnvZ/OmpR regulon moderator MzrA	
G9P52_RS17760	3691608	3692271	-	DedA family protein	
G9P52_RS17765	3692615	3693392	-	transcriptional regulator ExuR	
G9P52_RS17770	3693687	3694404	+	fimbria/pilus periplasmic chaperone	


Significant hits: 
1. MGC00000030	Threonine_to_propionate_E._coli


Details:

>>
1. MGC00000030
Source: Threonine_to_propionate_E._coli
Type: PROP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS17655	L960_3799	100	601	100.0	8e-174
G9P52_RS17660	L960_3801	100	456	71.12462006079028	3.4e-130
G9P52_RS17665	L960_3802	100	846	100.0	2e-247
G9P52_RS17670	L960_3803	100	790	100.0	1.2e-230
G9P52_RS17675	L960_3804	100	1545	100.0	0.0
G9P52_RS17680	L960_3805	100	253	100.0	1.7e-69
G9P52_RS17685	L960_3806	100	860	95.15418502202643	1.1e-251
G9P52_RS17690	L960_3807	100	840	100.0	1.1e-245
G9P52_RS17695	L960_3808	100	826	100.0	1.3e-241

