ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS18685	3890085	3890316	+	hypothetical protein	
G9P52_RS18690	3890371	3891031	+	ribose-5-phosphate isomerase RpiA	
G9P52_RS18695	3891286	3892519	+	phosphoglycerate dehydrogenase	
G9P52_RS18700	3892747	3892807	+	type I toxin-antitoxin system Ibs family toxin	
G9P52_RS18705	3893139	3893199	+	type I toxin-antitoxin system Ibs family toxin	
G9P52_RS18710	3893299	3893902	-	5-formyltetrahydrofolate cyclo-ligase	
G9P52_RS18720	3894147	3894477	-	cell division protein ZapA	
G9P52_RS18725	3894644	3895223	+	UPF0149 family protein YgfB	
G9P52_RS18730	3895248	3896574	+	Xaa-Pro aminopeptidase	
G9P52_RS18735	3896570	3897749	+	2-octaprenyl-6-methoxyphenyl hydroxylase	
G9P52_RS18740	3897771	3898974	+	FAD-dependent 2-octaprenylphenol hydroxylase	
G9P52_RS18745	3899047	3899131	-	hypothetical protein	
G9P52_RS18750	3899420	3900515	+	glycine cleavage system aminomethyltransferase GcvT	
G9P52_RS18755	3900538	3900928	+	glycine cleavage system protein GcvH	
G9P52_RS18760	3901046	3903920	+	aminomethyl-transferring glycine dehydrogenase	
G9P52_RS18765	3904180	3904924	+	SDR family oxidoreductase	
G9P52_RS18770	3904980	3906414	-	6-phospho-beta-glucosidase BglA	
G9P52_RS18775	3906458	3906770	+	ASCH domain-containing protein	
G9P52_RS18780	3906933	3907593	+	hemolysin III family protein	
G9P52_RS18785	3907669	3908650	-	tRNA-modifying protein YgfZ	
G9P52_RS18790	3908892	3909159	+	FAD assembly factor SdhE	
G9P52_RS18795	3909139	3909547	+	protein YgfX	
G9P52_RS18800	3909586	3910108	-	flavodoxin FldB	
G9P52_RS18805	3910219	3911116	+	site-specific tyrosine recombinase XerD	
G9P52_RS18810	3911140	3911851	+	bifunctional protein-disulfide isomerase/oxidoreductase DsbC	
G9P52_RS18815	3911856	3913590	+	single-stranded-DNA-specific exonuclease RecJ	
G9P52_RS18820	3913680	3914779	+	peptide chain release factor 2	
G9P52_RS18825	3914788	3916306	+	lysine--tRNA ligase	
G9P52_RS18830	3916348	3916897	-	isopentenyl-diphosphate Delta-isomerase	
G9P52_RS18835	3916951	3917023	+	protein YqfH	
G9P52_RS18840	3917019	3917145	-	hypothetical protein	
G9P52_RS18845	3917146	3918595	-	urate/proton symporter UacT	


Significant hits: 
1. MGC00000027	Glycine_cleavage_C._sticklandii


Details:

>>
1. MGC00000027
Source: Glycine_cleavage_C._sticklandii
Type: GLY
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS18750	CLOST_RS02260	36	232	101.64835164835165	1.1e-62
G9P52_RS18755	CLOST_RS02265	42	101	96.12403100775194	1.1e-23
G9P52_RS18760	CLOST_RS02275	40	320	47.64890282131661	6.4e-89
G9P52_RS18760	CLOST_RS02270	32	194	46.917450365726225	5.3e-51

