ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS07390	1492220	1494137	-	PTS 2-O-a-mannosyl-D-glycerate transporter subunit IIABC	
G9P52_RS07395	1494305	1495028	+	mannosyl-D-glycerate transport/metabolism system transcriptional repressor MngR	
G9P52_RS07400	1495131	1496001	-	succinate--CoA ligase subunit alpha	
G9P52_RS07405	1496000	1497167	-	ADP-forming succinate--CoA ligase subunit beta	
G9P52_RS07410	1497260	1498478	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
G9P52_RS07415	1498492	1501294	-	2-oxoglutarate dehydrogenase E1 component	
G9P52_RS07420	1501494	1502211	-	succinate dehydrogenase iron-sulfur subunit SdhB	
G9P52_RS07425	1502226	1503993	-	succinate dehydrogenase flavoprotein subunit	
G9P52_RS07430	1503992	1504340	-	succinate dehydrogenase membrane anchor subunit	
G9P52_RS07435	1504333	1504738	-	succinate dehydrogenase cytochrome b556 subunit	
G9P52_RS07440	1505118	1505226	+	hypothetical protein	
G9P52_RS07445	1505431	1506715	+	citrate (Si)-synthase	
G9P52_RS07450	1507105	1507672	+	type 1 fimbrial protein	
G9P52_RS07455	1507722	1510182	+	fimbrial biogenesis outer membrane usher protein	
G9P52_RS07460	1510196	1510928	+	molecular chaperone	
G9P52_RS07465	1510924	1511986	+	fimbrial protein	
G9P52_RS07470	1512137	1513184	+	AbrB family transcriptional regulator	
G9P52_RS07475	1513180	1513972	-	endonuclease VIII	


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli
2. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS07420	HMPREF9550_01792	100	502	100.0	3.9e-144
G9P52_RS07425	HMPREF9550_01793	100	1196	100.0	0.0



>>
2. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS07420	HMPREF9550_01585	38	147	94.53781512605042	2.4e-37
G9P52_RS07425	HMPREF9550_01586	42	413	101.53061224489797	4.5e-117

