ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS06130	1247759	1248443	-	(d)CMP kinase	
G9P52_RS06135	1248615	1249380	-	metallopeptidase YcaL	
G9P52_RS06140	1249548	1250832	-	3-phosphoshikimate 1-carboxyvinyltransferase	
G9P52_RS06145	1250902	1251991	-	3-phosphoserine/phosphohydroxythreonine transaminase	
G9P52_RS06150	1252189	1252882	-	DUF421 domain-containing protein	
G9P52_RS06155	1253011	1254772	+	30S ribosomal protein S12 methylthiotransferase accessory protein YcaO	
G9P52_RS06160	1255177	1256035	+	formate transporter FocA	
G9P52_RS06165	1256089	1258372	+	formate C-acetyltransferase	
G9P52_RS06170	1258563	1259304	+	pyruvate formate lyase 1-activating protein	
G9P52_RS06175	1259385	1259976	-	NAD(P)H oxidoreductase	
G9P52_RS06180	1260075	1260984	+	LysR family transcriptional regulator	
G9P52_RS06185	1260984	1262415	-	amino acid permease	
G9P52_RS06190	1262624	1263773	-	MFS transporter	
G9P52_RS06195	1264087	1264714	+	hydrolase	
G9P52_RS06200	1264749	1265613	-	dimethyl sulfoxide reductase anchor subunit DmsC	
G9P52_RS06205	1265614	1266232	-	dimethylsulfoxide reductase subunit B	
G9P52_RS06210	1266242	1268687	-	dimethylsulfoxide reductase subunit A	
G9P52_RS06215	1268925	1270218	-	serine--tRNA ligase	
G9P52_RS06220	1270308	1271652	-	replication-associated recombination protein RarA	
G9P52_RS06225	1271662	1272274	-	outer membrane lipoprotein chaperone LolA	
G9P52_RS06230	1272428	1276535	-	DNA translocase FtsK	
G9P52_RS06235	1276669	1277164	-	leucine-responsive transcriptional regulator Lrp	
G9P52_RS06240	1277708	1278674	+	thioredoxin-disulfide reductase	


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS06200	b1590	56	297	99.65156794425087	1.7e-82
G9P52_RS06205	b1589	94	437	100.0	7.7e-125
G9P52_RS06210	b1587	67	1140	98.8943488943489	0.0
G9P52_RS06210	b1588	66	1126	100.49140049140048	0.0



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS06165	b0903	100	1534	100.0	0.0
G9P52_RS06170	b0902	100	527	100.0	8.9e-152



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS06165	CA_C0980	61	925	98.15789473684211	4.5e-271
G9P52_RS06170	CA_C0981	43	218	96.7479674796748	8.8e-59



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS06165	BT_4738	57	828	98.42105263157895	5.8e-242
G9P52_RS06170	BT_4737	43	213	95.1219512195122	2.2e-57

