ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS10475	2146675	2147905	-	polysaccharide deacetylase family protein	
G9P52_RS10480	2147968	2148409	-	PTS sugar transporter subunit IIA	
G9P52_RS10485	2148513	2149284	-	ABC transporter permease	
G9P52_RS10490	2149280	2150207	-	ABC transporter ATP-binding protein	
G9P52_RS10495	2150315	2150978	+	carbonate dehydratase	
G9P52_RS10500	2151018	2151555	-	hypoxanthine phosphoribosyltransferase	
G9P52_RS10505	2151760	2154151	+	quinoprotein glucose dehydrogenase	
G9P52_RS10510	2154197	2155748	-	multicopper oxidase CueO	
G9P52_RS10515	2155913	2156261	+	YacC family pilotin-like protein	
G9P52_RS10520	2156366	2157233	+	polyamine aminopropyltransferase	
G9P52_RS10525	2157248	2158043	+	adenosylmethionine decarboxylase	
G9P52_RS10530	2158080	2158443	-	YacL family protein	
G9P52_RS10535	2158617	2161215	-	bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase	
G9P52_RS10540	2161569	2163327	+	DUF3300 domain-containing protein	
G9P52_RS10545	2163397	2164822	-	dihydrolipoyl dehydrogenase	
G9P52_RS10550	2165146	2167039	-	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	


Significant hits: 


Details: