ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS03100	631298	631880	+	D-alanyl-D-alanine dipeptidase	
G9P52_RS03105	631893	633444	+	ABC transporter substrate-binding protein	
G9P52_RS03110	633445	634468	+	ABC transporter permease	
G9P52_RS03115	634464	635361	+	D,D-dipeptide ABC transporter permease	
G9P52_RS03120	635357	636344	+	ABC transporter ATP-binding protein	
G9P52_RS03125	636336	637263	+	ABC transporter ATP-binding protein	
G9P52_RS03130	637299	638190	-	LysR family transcriptional regulator	
G9P52_RS03135	638331	639039	+	CoA transferase subunit A	
G9P52_RS03140	639041	639698	+	CoA transferase subunit B	
G9P52_RS03145	639707	640913	+	acetyl-CoA C-acetyltransferase	
G9P52_RS03150	640902	641826	+	3-hydroxyacyl-CoA dehydrogenase family protein	
G9P52_RS03155	641871	643263	+	GntP family permease	
G9P52_RS03160	643274	644045	+	3-hydroxybutyrate dehydrogenase	
G9P52_RS03165	644079	644511	-	peroxiredoxin OsmC	
G9P52_RS03170	644856	645072	+	biofilm-dependent modulation protein	
G9P52_RS03175	645173	645311	+	stationary-phase-induced ribosome-associated protein	
G9P52_RS03180	645467	647165	+	malate dehydrogenase	
G9P52_RS03185	647298	648309	+	alcohol dehydrogenase AdhP	
G9P52_RS03190	648455	648740	+	HigA family addiction module antidote protein	
G9P52_RS03195	648790	649444	-	formate dehydrogenase-N subunit gamma	
G9P52_RS03200	649436	650321	-	formate dehydrogenase N subunit beta	
G9P52_RS03205	650333	653381	-	formate dehydrogenase-N subunit alpha	
G9P52_RS03210	653612	654494	+	aromatic amino acid efflux DMT transporter YddG	
G9P52_RS03215	654752	655043	+	porin	
G9P52_RS03220	655066	656398	+	leucine-rich repeat domain-containing protein	
G9P52_RS03225	656721	658110	+	nitrate/nitrite transporter NarU	
G9P52_RS03230	658191	661932	+	nitrate reductase Z subunit alpha	
G9P52_RS03235	661928	663473	+	nitrate reductase subunit beta	
G9P52_RS03240	663472	664168	+	nitrate reductase molybdenum cofactor assembly chaperone	
G9P52_RS03245	664164	664845	+	respiratory nitrate reductase subunit gamma	
G9P52_RS03250	664923	665817	+	PhzF family isomerase	
G9P52_RS03255	665912	666758	-	N-hydroxyarylamine O-acetyltransferase	
G9P52_RS03260	666930	667500	+	flavin reductase family protein	
G9P52_RS03265	667503	667731	-	tautomerase PptA	
G9P52_RS03270	667829	668966	-	ISAs1 family transposase	
G9P52_RS03275	669332	669452	+	IS1 family transposase	
G9P52_RS03280	669473	669683	-	hypothetical protein	
G9P52_RS03285	669698	669896	-	type IV secretion protein Rhs	
G9P52_RS03290	669880	674098	-	RHS repeat protein	


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli
2. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS03230	b1224	79	2151	100.16051364365973	0.0
G9P52_RS03235	b1225	79	873	98.44357976653697	1.8e-255
G9P52_RS03240	b1226	55	247	100.86580086580086	1.3e-67
G9P52_RS03245	b1227	72	332	99.11504424778761	5e-93



>>
2. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS03195	b3892	48	218	97.23502304147466	7.8e-59
G9P52_RS03200	b3893	78	502	100.0	2.8e-144
G9P52_RS03205	b3894	77	1685	100.0	0.0

