<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWG73520.1</td>
              <td>UbiD_family_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000059/1">MGC00000059</a></td>
              <td>PHE</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>959.0</td>
              <td>1.4e-281</td>
          </tr>
    
          <tr>
              <td>WP_021650680.1</td>
              <td>3-octaprenyl-4-hydroxybenzoate_carboxy-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000024/1">MGC00000024</a></td>
              <td>GALL</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>129.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>WP_014226786.1</td>
              <td>3,4-dihydroxybenzoate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000020/1">MGC00000020</a></td>
              <td>GALL</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>113.0</td>
              <td>5.9e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>