<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QWT72282.1</td>
              <td>pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>177.0</td>
              <td>1.67e-51</td>
          </tr>
    
          <tr>
              <td>ABR67747.1</td>
              <td>CmnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>107.0</td>
              <td>7.92e-26</td>
          </tr>
    
          <tr>
              <td>AAP92494.1</td>
              <td>capreomycidine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>76.7</td>
              <td>106.0</td>
              <td>3.42e-25</td>
          </tr>
    
          <tr>
              <td>CAJ34363.1</td>
              <td>kynurenine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>92.0</td>
              <td>4.11e-20</td>
          </tr>
    
          <tr>
              <td>QLJ99544.1</td>
              <td>histidinol-phosphate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>50.8</td>
              <td>86.0</td>
              <td>3.37e-18</td>
          </tr>
    
          <tr>
              <td>ASX95230.1</td>
              <td>IlaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>56.0</td>
              <td>85.0</td>
              <td>9.33e-18</td>
          </tr>
    
          <tr>
              <td>BBA20956.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>56.0</td>
              <td>85.0</td>
              <td>9.4e-18</td>
          </tr>
    
          <tr>
              <td>AEF33083.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>61.1</td>
              <td>77.0</td>
              <td>3.44e-15</td>
          </tr>
    
          <tr>
              <td>AMQ23509.1</td>
              <td>histidinol-phosphate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>74.9</td>
              <td>76.0</td>
              <td>9.33e-15</td>
          </tr>
    
          <tr>
              <td>KZM74100.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>24.0</td>
              <td>58.8</td>
              <td>55.0</td>
              <td>4.3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>