<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QWT72263.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>43.0</td>
              <td>98.1</td>
              <td>285.0</td>
              <td>6.12e-93</td>
          </tr>
    
          <tr>
              <td>CAE02620.1</td>
              <td>Yx01_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>94.7</td>
              <td>275.0</td>
              <td>3.01e-89</td>
          </tr>
    
          <tr>
              <td>WP_036055804.1</td>
              <td>glutathione-independent_formaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>231.0</td>
              <td>4.73e-72</td>
          </tr>
    
          <tr>
              <td>QCF28943.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>231.0</td>
              <td>7.89e-72</td>
          </tr>
    
          <tr>
              <td>QMS79063.1</td>
              <td>zinc-type_alcohol_dehydrogenase-like_protein_C1198.01</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>220.0</td>
              <td>1e-66</td>
          </tr>
    
          <tr>
              <td>QEG98952.1</td>
              <td>ant17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>208.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>AIS24861.1</td>
              <td>dst17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>94.9</td>
              <td>203.0</td>
              <td>1.02e-61</td>
          </tr>
    
          <tr>
              <td>CAJ88611.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>199.0</td>
              <td>6.08e-60</td>
          </tr>
    
          <tr>
              <td>AEO57486.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>183.0</td>
              <td>1.19e-53</td>
          </tr>
    
          <tr>
              <td>ABW71834.1</td>
              <td>putative_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>119.0</td>
              <td>8.59e-30</td>
          </tr>
    
          <tr>
              <td>CRI73790.1</td>
              <td>L-threonine_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>56.1</td>
              <td>96.0</td>
              <td>1.19e-21</td>
          </tr>
    
          <tr>
              <td>WP_013310333.1</td>
              <td>2-amino-2-deoxy-D-mannitol_dehydrogenase_GutB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>25.7</td>
              <td>82.0</td>
              <td>7.35e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>