<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73692.1</td>
              <td>enterobactin_exporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>766.0</td>
              <td>6e-282</td>
          </tr>
    
          <tr>
              <td>KGA48519.1</td>
              <td>major_Facilitator_Superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>97.1</td>
              <td>400.0</td>
              <td>1.37e-137</td>
          </tr>
    
          <tr>
              <td>MBX9445651.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>98.6</td>
              <td>385.0</td>
              <td>1.16e-131</td>
          </tr>
    
          <tr>
              <td>AXB34671.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.8</td>
              <td>373.0</td>
              <td>1.25e-126</td>
          </tr>
    
          <tr>
              <td>CAJ45638.1</td>
              <td>putative_siderophore_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>360.0</td>
              <td>1.17e-121</td>
          </tr>
    
          <tr>
              <td>AAQ59909.1</td>
              <td>probable_POT_family_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>97.1</td>
              <td>347.0</td>
              <td>1.08e-116</td>
          </tr>
    
          <tr>
              <td>ACR13598.1</td>
              <td>putative_enterobactin_exporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>92.3</td>
              <td>336.0</td>
              <td>2.79e-112</td>
          </tr>
    
          <tr>
              <td>WP_141576285.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>88.0</td>
              <td>269.0</td>
              <td>3.52e-86</td>
          </tr>
    
          <tr>
              <td>MBD2892726.1</td>
              <td>Enterobactin_exporter_EntS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>239.0</td>
              <td>1.13e-74</td>
          </tr>
    
          <tr>
              <td>ABG94127.1</td>
              <td>transporter,_MFS_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.5</td>
              <td>236.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>BAH33411.1</td>
              <td>putative_siderophore_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>218.0</td>
              <td>2.57e-66</td>
          </tr>
    
          <tr>
              <td>RGP42807.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>218.0</td>
              <td>2.57e-66</td>
          </tr>
    
          <tr>
              <td>AMK48232.1</td>
              <td>siderophore_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.9</td>
              <td>176.0</td>
              <td>3.07e-50</td>
          </tr>
    
          <tr>
              <td>QIE08743.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>172.0</td>
              <td>3.35e-49</td>
          </tr>
    
          <tr>
              <td>QEO74908.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>82.7</td>
              <td>68.0</td>
              <td>5.61e-12</td>
          </tr>
    
          <tr>
              <td>AAU34205.1</td>
              <td>ABC_transporter_MppL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.1</td>
              <td>65.0</td>
              <td>4.58e-11</td>
          </tr>
    
          <tr>
              <td>CAC20933.1</td>
              <td>PimH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.3</td>
              <td>64.0</td>
              <td>7.74e-11</td>
          </tr>
    
          <tr>
              <td>AQT01380.1</td>
              <td>SgnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.3</td>
              <td>64.0</td>
              <td>8.22e-11</td>
          </tr>
    
          <tr>
              <td>AGI87386.1</td>
              <td>Permeases_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>81.7</td>
              <td>54.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>PPQ57501.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>53.0</td>
              <td>2.99e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>