<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KPN90367.1</td>
              <td>NunG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>327.0</td>
              <td>2.71e-107</td>
          </tr>
    
          <tr>
              <td>CCJ67633.1</td>
              <td>multidrug/solvent_efflux_pump_outer_membrane_protein_mepC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>325.0</td>
              <td>1.88e-106</td>
          </tr>
    
          <tr>
              <td>WP_064118563.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>322.0</td>
              <td>1.9e-105</td>
          </tr>
    
          <tr>
              <td>AFH75317.1</td>
              <td>outer_membrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>321.0</td>
              <td>4.2e-105</td>
          </tr>
    
          <tr>
              <td>QDF82261.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>320.0</td>
              <td>8.52e-105</td>
          </tr>
    
          <tr>
              <td>CDF96617.1</td>
              <td>RND_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>99.3</td>
              <td>319.0</td>
              <td>2.87e-104</td>
          </tr>
    
          <tr>
              <td>QLY89260.1</td>
              <td>outer_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>316.0</td>
              <td>5.27e-103</td>
          </tr>
    
          <tr>
              <td>QMN69930.1</td>
              <td>PsoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>101.1</td>
              <td>313.0</td>
              <td>3.1e-102</td>
          </tr>
    
          <tr>
              <td>AAY37645.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>313.0</td>
              <td>5.72e-102</td>
          </tr>
    
          <tr>
              <td>QGQ63516.1</td>
              <td>outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.3</td>
              <td>312.0</td>
              <td>1.47e-101</td>
          </tr>
    
          <tr>
              <td>AAY91416.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>99.3</td>
              <td>303.0</td>
              <td>5.92e-98</td>
          </tr>
    
          <tr>
              <td>ABW17373.1</td>
              <td>OprM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>291.0</td>
              <td>2.13e-93</td>
          </tr>
    
          <tr>
              <td>BCJ07603.1</td>
              <td>adeC/adeK/oprM_family_multidrug_efflux_complex_outer_membrane_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.6</td>
              <td>281.0</td>
              <td>6.31e-90</td>
          </tr>
    
          <tr>
              <td>AAQ59914.1</td>
              <td>outer_membrane_drug_efflux_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>249.0</td>
              <td>2.61e-77</td>
          </tr>
    
          <tr>
              <td>AOA33119.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>78.0</td>
              <td>238.0</td>
              <td>2.03e-74</td>
          </tr>
    
          <tr>
              <td>AOZ21318.1</td>
              <td>SulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>175.0</td>
              <td>9.96e-49</td>
          </tr>
    
          <tr>
              <td>AAX56377.1</td>
              <td>PltO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>105.0</td>
              <td>132.0</td>
              <td>2.9e-33</td>
          </tr>
    
          <tr>
              <td>AJF34460.1</td>
              <td>outer_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.4</td>
              <td>124.0</td>
              <td>1.69e-30</td>
          </tr>
    
          <tr>
              <td>AAY37659.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>121.0</td>
              <td>1.01e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>