<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_011104627.1</td>
              <td>heavy_metal_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>54.8</td>
              <td>216.0</td>
              <td>2.39e-64</td>
          </tr>
    
          <tr>
              <td>AFI57016.1</td>
              <td>QmnRg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>135.0</td>
              <td>1.73e-34</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>111.0</td>
              <td>5.01e-26</td>
          </tr>
    
          <tr>
              <td>AZF85921.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>78.0</td>
              <td>108.0</td>
              <td>2.81e-25</td>
          </tr>
    
          <tr>
              <td>ABI75118.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>54.4</td>
              <td>88.0</td>
              <td>2.89e-18</td>
          </tr>
    
          <tr>
              <td>QDA77040.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>45.2</td>
              <td>85.0</td>
              <td>4.06e-17</td>
          </tr>
    
          <tr>
              <td>CAB93670.1</td>
              <td>RumK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>53.7</td>
              <td>79.0</td>
              <td>1.72e-15</td>
          </tr>
    
          <tr>
              <td>APZ78674.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>56.8</td>
              <td>74.0</td>
              <td>1.07e-13</td>
          </tr>
    
          <tr>
              <td>CAH60131.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>53.3</td>
              <td>69.0</td>
              <td>4.81e-12</td>
          </tr>
    
          <tr>
              <td>AAS79470.1</td>
              <td>sensory_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>56.8</td>
              <td>64.0</td>
              <td>1.19e-10</td>
          </tr>
    
          <tr>
              <td>MUL41493.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>51.0</td>
              <td>60.0</td>
              <td>2.99e-09</td>
          </tr>
    
          <tr>
              <td>AAB91593.1</td>
              <td>SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>44.0</td>
              <td>60.0</td>
              <td>3.34e-09</td>
          </tr>
    
          <tr>
              <td>TXD00043.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>50.8</td>
              <td>59.0</td>
              <td>5.46e-09</td>
          </tr>
    
          <tr>
              <td>AEK64500.1</td>
              <td>EtnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>42.7</td>
              <td>57.0</td>
              <td>1.82e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>