<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59903.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>104.8</td>
              <td>379.0</td>
              <td>2.4e-129</td>
          </tr>
    
          <tr>
              <td>MBX9445645.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>103.0</td>
              <td>335.0</td>
              <td>3.43e-112</td>
          </tr>
    
          <tr>
              <td>KGA48556.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>103.5</td>
              <td>322.0</td>
              <td>1.54e-106</td>
          </tr>
    
          <tr>
              <td>AXB34354.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>102.8</td>
              <td>259.0</td>
              <td>1.68e-82</td>
          </tr>
    
          <tr>
              <td>CAJ45640.1</td>
              <td>putative_vanchrobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.5</td>
              <td>253.0</td>
              <td>2.79e-80</td>
          </tr>
    
          <tr>
              <td>WP_176728586.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.0</td>
              <td>166.0</td>
              <td>1.79e-47</td>
          </tr>
    
          <tr>
              <td>CBA63671.1</td>
              <td>griseobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>162.0</td>
              <td>3.03e-45</td>
          </tr>
    
          <tr>
              <td>CAB53320.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>83.8</td>
              <td>126.0</td>
              <td>1.78e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>