<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_002554192.1</td>
              <td>heavy_metal_response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>98.7</td>
              <td>258.0</td>
              <td>3.66e-87</td>
          </tr>
    
          <tr>
              <td>AEG64695.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>99.6</td>
              <td>181.0</td>
              <td>3.19e-57</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.7</td>
              <td>160.0</td>
              <td>7.18e-49</td>
          </tr>
    
          <tr>
              <td>AQZ69221.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>157.0</td>
              <td>1.11e-47</td>
          </tr>
    
          <tr>
              <td>QKW60381.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>155.0</td>
              <td>5.28e-47</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>154.0</td>
              <td>1.03e-46</td>
          </tr>
    
          <tr>
              <td>MCC5036779.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>154.0</td>
              <td>1.26e-46</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>152.0</td>
              <td>1.26e-45</td>
          </tr>
    
          <tr>
              <td>AWR88437.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>150.0</td>
              <td>5.66e-45</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>150.0</td>
              <td>1.22e-44</td>
          </tr>
    
          <tr>
              <td>AZM50118.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>149.0</td>
              <td>1.6e-44</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>149.0</td>
              <td>2.04e-44</td>
          </tr>
    
          <tr>
              <td>AAM80541.1</td>
              <td>VanRst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>147.0</td>
              <td>9.44e-44</td>
          </tr>
    
          <tr>
              <td>AGS77305.1</td>
              <td>Two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>146.0</td>
              <td>1.83e-43</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>100.4</td>
              <td>147.0</td>
              <td>4e-43</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.9</td>
              <td>144.0</td>
              <td>1.37e-42</td>
          </tr>
    
          <tr>
              <td>ALJ99879.1</td>
              <td>FlsR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>144.0</td>
              <td>1.99e-42</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>143.0</td>
              <td>4.2e-42</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>143.0</td>
              <td>4.2e-42</td>
          </tr>
    
          <tr>
              <td>QYC40300.1</td>
              <td>Response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>142.0</td>
              <td>5.68e-42</td>
          </tr>
    
          <tr>
              <td>CAE53348.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>142.0</td>
              <td>1.03e-41</td>
          </tr>
    
          <tr>
              <td>CAG15007.1</td>
              <td>two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>142.0</td>
              <td>1.03e-41</td>
          </tr>
    
          <tr>
              <td>CAG25752.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>141.0</td>
              <td>2e-41</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>140.0</td>
              <td>4.69e-41</td>
          </tr>
    
          <tr>
              <td>CAD91201.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>139.0</td>
              <td>1.27e-40</td>
          </tr>
    
          <tr>
              <td>ALK27911.1</td>
              <td>putative_two_component_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>138.0</td>
              <td>2.53e-40</td>
          </tr>
    
          <tr>
              <td>AHW57766.1</td>
              <td>PgaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>135.0</td>
              <td>6.67e-39</td>
          </tr>
    
          <tr>
              <td>AAY93437.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>134.0</td>
              <td>1.39e-38</td>
          </tr>
    
          <tr>
              <td>ABB69091.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.8</td>
              <td>133.0</td>
              <td>3.96e-38</td>
          </tr>
    
          <tr>
              <td>QUS58949.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>132.0</td>
              <td>4.94e-38</td>
          </tr>
    
          <tr>
              <td>RDI34309.1</td>
              <td>DNA-binding_response_OmpR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>130.0</td>
              <td>2.17e-37</td>
          </tr>
    
          <tr>
              <td>AEE65471.1</td>
              <td>two_component_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>129.0</td>
              <td>6.59e-37</td>
          </tr>
    
          <tr>
              <td>BAJ07866.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>127.0</td>
              <td>7.02e-36</td>
          </tr>
    
          <tr>
              <td>AEE65494.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>127.0</td>
              <td>7.47e-36</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>101.3</td>
              <td>125.0</td>
              <td>2.09e-35</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>101.3</td>
              <td>124.0</td>
              <td>9.34e-35</td>
          </tr>
    
          <tr>
              <td>MUL41494.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>124.0</td>
              <td>1.16e-34</td>
          </tr>
    
          <tr>
              <td>QDG00834.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>125.0</td>
              <td>3.92e-34</td>
          </tr>
    
          <tr>
              <td>ALJ99857.1</td>
              <td>FlsR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.1</td>
              <td>121.0</td>
              <td>5.26e-34</td>
          </tr>
    
          <tr>
              <td>WP_237282926.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>122.0</td>
              <td>8.86e-34</td>
          </tr>
    
          <tr>
              <td>OKI59850.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>120.0</td>
              <td>3.13e-33</td>
          </tr>
    
          <tr>
              <td>CAK15802.1</td>
              <td>putative_DNA-binding_response_regulator,_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.7</td>
              <td>118.0</td>
              <td>1.53e-32</td>
          </tr>
    
          <tr>
              <td>ASY03210.1</td>
              <td>NsoR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>117.0</td>
              <td>3.1e-32</td>
          </tr>
    
          <tr>
              <td>KON97034.1</td>
              <td>DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>117.0</td>
              <td>3.19e-32</td>
          </tr>
    
          <tr>
              <td>CAB93669.1</td>
              <td>RumR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>117.0</td>
              <td>6.02e-32</td>
          </tr>
    
          <tr>
              <td>KON97026.1</td>
              <td>PhoP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>117.0</td>
              <td>7.3e-32</td>
          </tr>
    
          <tr>
              <td>CCH32754.1</td>
              <td>Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>116.0</td>
              <td>1.05e-31</td>
          </tr>
    
          <tr>
              <td>UPA71905.1</td>
              <td>response_regulator_MprA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>115.0</td>
              <td>1.89e-31</td>
          </tr>
    
          <tr>
              <td>OWA25481.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>115.0</td>
              <td>3.2e-31</td>
          </tr>
    
          <tr>
              <td>QDG00829.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>115.0</td>
              <td>7.38e-31</td>
          </tr>
    
          <tr>
              <td>ADI71440.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>112.0</td>
              <td>2.11e-30</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>112.0</td>
              <td>2.38e-30</td>
          </tr>
    
          <tr>
              <td>CAB60254.1</td>
              <td>MrsR2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>111.0</td>
              <td>1.17e-29</td>
          </tr>
    
          <tr>
              <td>AAB91594.1</td>
              <td>SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>110.0</td>
              <td>1.44e-29</td>
          </tr>
    
          <tr>
              <td>AEK64499.1</td>
              <td>EtnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>108.0</td>
              <td>5.63e-29</td>
          </tr>
    
          <tr>
              <td>DMB38_33825</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>52.4</td>
              <td>104.0</td>
              <td>3.66e-28</td>
          </tr>
    
          <tr>
              <td>ADM69285.1</td>
              <td>transcriptional_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>105.0</td>
              <td>1.32e-27</td>
          </tr>
    
          <tr>
              <td>AOT85897.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>104.0</td>
              <td>4.36e-27</td>
          </tr>
    
          <tr>
              <td>ABI30224.1</td>
              <td>McdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>101.0</td>
              <td>4.65e-26</td>
          </tr>
    
          <tr>
              <td>AAL15573.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>98.0</td>
              <td>7.45e-25</td>
          </tr>
    
          <tr>
              <td>BAG71485.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>96.0</td>
              <td>6.68e-24</td>
          </tr>
    
          <tr>
              <td>ASY03216.1</td>
              <td>NsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>8.06e-24</td>
          </tr>
    
          <tr>
              <td>ADJ56358.1</td>
              <td>NisR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>95.0</td>
              <td>1.83e-23</td>
          </tr>
    
          <tr>
              <td>ACX68642.1</td>
              <td>SivR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>94.0</td>
              <td>2.78e-23</td>
          </tr>
    
          <tr>
              <td>WP_082320004.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>95.0</td>
              <td>2.85e-23</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>87.0</td>
              <td>2.21e-20</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>4.3e-20</td>
          </tr>
    
          <tr>
              <td>BAB08160.1</td>
              <td>SrtR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>81.5</td>
              <td>83.0</td>
              <td>4.07e-19</td>
          </tr>
    
          <tr>
              <td>AEX55159.1</td>
              <td>putative_response_regulator_SlvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>82.0</td>
              <td>7.9e-19</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>39.0</td>
              <td>59.0</td>
              <td>82.0</td>
              <td>7.92e-18</td>
          </tr>
    
          <tr>
              <td>AFB74478.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000550/1">BGC0000550</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>52.4</td>
              <td>72.0</td>
              <td>1.66e-15</td>
          </tr>
    
          <tr>
              <td>ABK32284.1</td>
              <td>Jer4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>52.4</td>
              <td>67.0</td>
              <td>1.74e-12</td>
          </tr>
    
          <tr>
              <td>ABK32252.1</td>
              <td>Amb4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>52.4</td>
              <td>65.0</td>
              <td>7.87e-12</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.9</td>
              <td>61.0</td>
              <td>2.11e-10</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.9</td>
              <td>61.0</td>
              <td>2.14e-10</td>
          </tr>
    
          <tr>
              <td>ABL09961.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>51.5</td>
              <td>57.0</td>
              <td>1.43e-09</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>51.5</td>
              <td>50.0</td>
              <td>7.59e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>