ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS11240	2319713	2320436	+	response regulator transcription factor	
HVW67_RS11245	2320432	2321923	+	HAMP domain-containing protein	
HVW67_RS11250	2322066	2322753	+	CPBP family intramembrane metalloprotease	
HVW67_RS11255	2322786	2324040	-	MFS transporter	
HVW67_RS11260	2324147	2325047	+	LysR family transcriptional regulator	
HVW67_RS11265	2325175	2326396	+	ROK family transcriptional regulator	
HVW67_RS11270	2326521	2327217	+	ATP-dependent dethiobiotin synthetase BioD	
HVW67_RS11275	2327172	2328462	-	voltage-gated ClC-type chloride channel ClcB	
HVW67_RS11280	2328581	2329196	-	Tat proofreading chaperone DmsD	
HVW67_RS11285	2329238	2330093	-	dimethyl sulfoxide reductase anchor subunit family protein	
HVW67_RS11290	2330094	2330712	-	dimethylsulfoxide reductase subunit B	
HVW67_RS11295	2330722	2333164	-	dimethyl sulfoxide reductase subunit A	
HVW67_RS11300	2333312	2333621	-	DUF1161 domain-containing protein	
HVW67_RS11305	2333687	2334434	+	YnfC family lipoprotein	
HVW67_RS11310	2334440	2335001	-	spermidine N1-acetyltransferase	
HVW67_RS11315	2335036	2335378	-	DUF1283 family protein	
HVW67_RS11320	2335531	2335858	+	YnfA family protein	
HVW67_RS11325	2335965	2337180	+	starvation-sensing protein RspA	
HVW67_RS11330	2337240	2338575	+	MHS family MFS transporter	
HVW67_RS11335	2338736	2340203	+	mannitol dehydrogenase family protein	
HVW67_RS11340	2340277	2340481	-	putative selenium delivery protein YdfZ	
HVW67_RS11345	2340672	2341359	-	GntR family transcriptional regulator	
HVW67_RS11350	2341445	2342192	-	bifunctional NADP-dependent 3-hydroxy acid dehydrogenase/3-hydroxypropionate dehydrogenase YdfG	


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS11285	b1590	76	425	100.0	4.2e-121
HVW67_RS11290	b1589	91	426	100.0	1.4e-121
HVW67_RS11295	b1587	86	1469	100.0	0.0
HVW67_RS11295	b1588	72	1228	99.0159901599016	0.0

