ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS11570	2392315	2392645	-	acid-activated periplasmic chaperone HdeB	
HVW67_RS11575	2393046	2393913	+	MurR/RpiR family transcriptional regulator	
HVW67_RS11580	2393927	2394515	+	D-alanyl-D-alanine dipeptidase	
HVW67_RS11585	2394530	2396093	+	ABC transporter substrate-binding protein	
HVW67_RS11590	2396137	2397160	+	ABC transporter permease	
HVW67_RS11595	2397156	2398053	+	D,D-dipeptide ABC transporter permease	
HVW67_RS11600	2398049	2399036	+	ABC transporter ATP-binding protein	
HVW67_RS11605	2399028	2399964	+	ABC transporter ATP-binding protein	
HVW67_RS11610	2399983	2400874	-	LysR family transcriptional regulator	
HVW67_RS11615	2401016	2401724	+	CoA transferase subunit A	
HVW67_RS11620	2401725	2402382	+	CoA transferase subunit B	
HVW67_RS11625	2402392	2403595	+	acetyl-CoA C-acetyltransferase	
HVW67_RS11630	2403587	2404511	+	3-hydroxyacyl-CoA dehydrogenase family protein	
HVW67_RS11635	2404551	2405943	+	GntP family permease	
HVW67_RS11640	2405954	2406725	+	3-hydroxybutyrate dehydrogenase	
HVW67_RS11645	2406809	2407241	-	peroxiredoxin OsmC	
HVW67_RS11650	2407468	2407609	+	stationary-phase-induced ribosome-associated protein	
HVW67_RS11655	2407788	2409486	+	malate dehydrogenase	
HVW67_RS11660	2409795	2411511	+	ABC-F family ATP-binding cassette domain-containing protein	
HVW67_RS11665	2411731	2412010	+	type II toxin-antitoxin system RelE/ParE family toxin	
HVW67_RS11670	2412009	2412294	+	HigA family addiction module antidote protein	
HVW67_RS11675	2412333	2412936	-	inorganic diphosphatase	
HVW67_RS11680	2413065	2413722	-	formate dehydrogenase-N subunit gamma	
HVW67_RS11685	2413714	2414599	-	formate dehydrogenase N subunit beta	
HVW67_RS11690	2414612	2417660	-	formate dehydrogenase-N subunit alpha	
HVW67_RS11695	2417948	2418830	+	aromatic amino acid efflux DMT transporter YddG	
HVW67_RS11700	2419289	2420372	+	porin OmpD	
HVW67_RS11705	2420515	2420896	+	GFA family protein	
HVW67_RS11710	2420899	2422384	-	MFS transporter	
HVW67_RS11715	2422501	2423080	+	TetR family transcriptional regulator	
HVW67_RS11720	2423292	2424678	+	NarK family nitrate/nitrite MFS transporter	
HVW67_RS11725	2424774	2428515	+	nitrate reductase subunit alpha	
HVW67_RS11730	2428511	2430056	+	nitrate reductase subunit beta	
HVW67_RS11735	2430055	2430751	+	nitrate reductase molybdenum cofactor assembly chaperone	
HVW67_RS11740	2430747	2431428	+	respiratory nitrate reductase subunit gamma	
HVW67_RS11745	2431527	2432421	+	PhzF family isomerase	
HVW67_RS11750	2432479	2433325	-	N-hydroxyarylamine O-acetyltransferase	
HVW67_RS11755	2433482	2434055	+	flavin reductase family protein	
HVW67_RS11760	2434268	2436245	+	MBL fold metallo-hydrolase	
HVW67_RS11765	2436282	2436510	-	tautomerase PptA	
HVW67_RS11770	2436544	2437549	-	LacI family DNA-binding transcriptional regulator	
HVW67_RS11775	2437868	2439065	+	L-talarate/galactarate dehydratase	
HVW67_RS11780	2439139	2440449	+	MFS transporter	
HVW67_RS11785	2440518	2441136	-	glutathione S-transferase family protein	


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli
2. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS11725	b1224	80	2176	100.16051364365973	0.0
HVW67_RS11730	b1225	81	887	98.44357976653697	9.2e-260
HVW67_RS11735	b1226	56	251	100.86580086580086	1.2e-68
HVW67_RS11740	b1227	75	348	99.11504424778761	5.2e-98



>>
2. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS11680	b3892	48	217	96.78899082568807	2.3e-58
HVW67_RS11685	b3893	76	501	100.0	8.2e-144
HVW67_RS11690	b3894	79	1705	100.0	0.0

