ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS08180	1730196	1732470	+	thiosulfate reductase PhsA	
HVW67_RS08185	1732484	1733063	+	thiosulfate reductase electron transport protein PhsB	
HVW67_RS08190	1733059	1733827	+	thiosulfate reductase cytochrome B subunit	
HVW67_RS08195	1733966	1735139	+	serine-type D-Ala-D-Ala carboxypeptidase DacD	
HVW67_RS08200	1735262	1735730	+	DNA gyrase inhibitor SbmC	
HVW67_RS08205	1735837	1736896	+	FUSC family protein	
HVW67_RS08210	1737134	1737470	+	DUF496 family protein	
HVW67_RS08215	1737510	1738377	-	L-threonine kinase	
HVW67_RS08220	1738469	1739684	-	acetate/propionate family kinase	
HVW67_RS08225	1739668	1740121	-	propanediol utilization protein PduV	
HVW67_RS08230	1740125	1740476	-	propanediol utilization microcompartment protein PduU	
HVW67_RS08235	1740475	1741030	-	propanediol utilization microcompartment protein PduT	
HVW67_RS08240	1741032	1742388	-	SLBB domain-containing protein	
HVW67_RS08245	1742384	1743497	-	iron-containing alcohol dehydrogenase	
HVW67_RS08250	1743507	1744893	-	CoA-acylating propionaldehyde dehydrogenase PduP	
HVW67_RS08255	1744889	1745897	-	two-domain cob(I)yrinic acid a,c-diamide adenosyltransferase PduO	
HVW67_RS08260	1745905	1746181	-	EutN/CcmL family microcompartment protein	
HVW67_RS08265	1746184	1746676	-	microcompartment protein PduM	
HVW67_RS08270	1746672	1747305	-	phosphate propanoyltransferase	
HVW67_RS08275	1747304	1747769	-	BMC domain-containing protein	
HVW67_RS08280	1747793	1748069	-	propanediol utilization microcompartment protein PduJ	
HVW67_RS08285	1748088	1748439	-	glycerol dehydratase reactivase beta/small subunit family protein	
HVW67_RS08290	1748428	1750261	-	diol dehydratase reactivase subunit alpha	
HVW67_RS08295	1750276	1750795	-	propanediol dehydratase small subunit PduE	
HVW67_RS08300	1750809	1751484	-	propanediol dehydratase medium subunit PduD	
HVW67_RS08305	1751494	1753159	-	propanediol dehydratase large subunit PduC	
HVW67_RS08310	1753177	1753990	-	propanediol utilization microcompartment protein PduB	
HVW67_RS08315	1753989	1754271	-	propanediol utilization microcompartment protein PduA	
HVW67_RS08320	1754796	1755606	+	propanediol diffusion facilitator PduF	
HVW67_RS08325	1755809	1756721	+	regulatory protein PocR	
HVW67_RS08330	1757316	1758696	+	cobyrinate a,c-diamide synthase	
HVW67_RS08335	1758692	1759652	+	cobalamin biosynthesis protein	
HVW67_RS08340	1759662	1760295	+	cobalt-precorrin-8 methylmutase	
HVW67_RS08345	1760291	1761428	+	cobalt-precorrin-5B (C(1))-methyltransferase	
HVW67_RS08350	1761421	1762027	+	cobalt-precorrin-7 (C(5))-methyltransferase	
HVW67_RS08355	1762016	1762586	+	decarboxylating cobalt-precorrin-6B (C(15))-methyltransferase	
HVW67_RS08360	1762578	1763352	+	cobalt-precorrin-4 methyltransferase	


Significant hits: 
1. MGC00000010	Propanediol_degradation_S._enterica
2. MGC0000003	Ethanolamine_degradation_S._typhimurium
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes


Details:

>>
1. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS08210	STM2059	95	200	100.0	1.5e-53
HVW67_RS08215	STM2058	77	456	100.0	2.9e-130
HVW67_RS08220	STM2057	87	701	100.0	5.6e-204
HVW67_RS08225	STM2056	80	256	100.0	1.8e-70
HVW67_RS08230	STM2055	95	216	100.0	2.1e-58
HVW67_RS08235	STM2054	94	331	100.0	5.4e-93
HVW67_RS08235	STM2045	37	52	45.108695652173914	6.3e-09
HVW67_RS08235	STM2038	36	45	44.02173913043478	5.9e-07
HVW67_RS08240	STM2053	85	750	100.0	1.2e-218
HVW67_RS08245	STM2052	83	604	100.0	8.6e-175
HVW67_RS08250	STM2051	90	802	100.65075921908895	2.7e-234
HVW67_RS08255	STM2050	82	534	100.29850746268656	7.6e-154
HVW67_RS08260	STM2049	93	161	98.9010989010989	4.7e-42
HVW67_RS08265	STM2048	56	176	100.0	3.3e-46
HVW67_RS08270	STM2047	86	362	100.0	4.2e-102
HVW67_RS08275	STM2046	71	207	102.59740259740259	1.3e-55
HVW67_RS08280	STM2045	98	167	100.0	6.6e-44
HVW67_RS08280	STM2038	84	136	94.5054945054945	2.1e-34
HVW67_RS08280	STM2054	38	48	70.32967032967034	5.8e-08
HVW67_RS08285	STM2044	63	158	100.0	3.9e-41
HVW67_RS08290	STM2043	93	1081	100.0	0.0
HVW67_RS08295	STM2042	91	302	100.5813953488372	4.2e-84
HVW67_RS08300	STM2041	92	396	100.0	2.2e-112
HVW67_RS08305	STM2040	99	1079	99.81949458483754	0.0
HVW67_RS08310	STM2039	96	488	100.0	6.6e-140
HVW67_RS08315	STM2038	100	172	100.0	2.7e-45
HVW67_RS08315	STM2045	85	135	92.47311827956989	2.8e-34
HVW67_RS08320	STM2037	89	480	98.14126394052045	1e-137
HVW67_RS08325	STM2036	94	565	97.35973597359737	3.6e-163



>>
2. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS08225	STM2469	33	51	68.66666666666667	1.1e-08
HVW67_RS08230	STM2470	58	128	93.96551724137932	5.7e-32
HVW67_RS08245	STM2461	37	188	95.13513513513514	1.1e-49
HVW67_RS08250	STM2463	45	381	101.95227765726682	1.5e-107
HVW67_RS08260	STM2464	47	68	95.6043956043956	5.5e-14
HVW67_RS08275	STM2455	31	46	70.12987012987013	2.9e-07
HVW67_RS08280	STM2465	64	109	95.6043956043956	2.1e-26
HVW67_RS08280	STM2455	48	79	95.6043956043956	2.4e-17
HVW67_RS08315	STM2465	67	113	92.47311827956989	1.5e-27



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS08230	CLOSPO_RS07640	60	128	93.10344827586206	4.3e-32
HVW67_RS08280	CLOSPO_RS07620	61	98	98.9010989010989	3.8e-23
HVW67_RS08315	CLOSPO_RS07620	57	94	95.6989247311828	9.5e-22

