ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS04545	940259	941687	+	sulfate adenylyltransferase subunit CysN	
HVW67_RS04550	941686	942292	+	adenylyl-sulfate kinase	
HVW67_RS04555	942339	942663	+	DUF3561 family protein	
HVW67_RS04560	942877	943189	+	cell division protein FtsB	
HVW67_RS04565	943207	943903	+	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	
HVW67_RS04570	943958	944438	+	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	
HVW67_RS04575	944434	945484	+	tRNA pseudouridine(13) synthase TruD	
HVW67_RS04580	945464	946226	+	5'/3'-nucleotidase SurE	
HVW67_RS04585	946219	946846	+	protein-L-isoaspartate(D-aspartate) O-methyltransferase	
HVW67_RS04590	946985	948074	+	murein hydrolase activator NlpD	
HVW67_RS04595	948136	949129	+	RNA polymerase sigma factor RpoS	
HVW67_RS04600	949271	949676	-	MarR family transcriptional regulator	
HVW67_RS04605	949836	950430	+	UbiX family flavin prenyltransferase	
HVW67_RS04610	950429	951857	+	UbiD family decarboxylase	
HVW67_RS04615	951867	952104	+	hypothetical protein	
HVW67_RS04620	952196	954764	-	DNA mismatch repair protein MutS	
HVW67_RS04625	954970	955483	-	hypothetical protein	
HVW67_RS04630	955482	956268	-	winged helix-turn-helix domain-containing protein	
HVW67_RS04635	956366	957064	-	IS1 family transposase	
HVW67_RS04640	957097	957823	-	cysteine hydrolase	
HVW67_RS04645	957986	958838	-	iron/manganese ABC transporter permease subunit SitD	
HVW67_RS04650	958834	959692	-	iron/manganese ABC transporter permease subunit SitC	
HVW67_RS04655	959694	960510	-	iron/manganese ABC transporter ATP-binding protein SitB	
HVW67_RS04660	960506	961424	-	metal ABC transporter substrate-binding protein	


Significant hits: 
1. MGC00000059	hydroxybenzoate2phenol_K._pneumoniae


Details:

>>
1. MGC00000059
Source: hydroxybenzoate2phenol_K._pneumoniae
Type: PHE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS04605	DBZ61_07570	86	342	100.0	2.5e-96
HVW67_RS04610	DBZ61_07575	98	959	100.0	1.4e-281

