ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS20825	4323397	4323943	-	oligoribonuclease	
HVW67_RS20830	4324048	4325101	+	small ribosomal subunit biogenesis GTPase RsgA	
HVW67_RS20835	4325193	4326162	+	phosphatidylserine decarboxylase	
HVW67_RS20840	4326179	4329494	+	miniconductance mechanosensitive channel MscM	
HVW67_RS20845	4329588	4331091	-	glutamate/gamma-aminobutyrate family transporter YjeM	
HVW67_RS20850	4331305	4332283	-	elongation factor P--(R)-beta-lysine ligase	
HVW67_RS20855	4332606	4334397	+	fumarate reductase (quinol) flavoprotein subunit	
HVW67_RS20860	4334389	4335124	+	fumarate reductase iron-sulfur protein	
HVW67_RS20865	4335134	4335530	+	fumarate reductase subunit FrdC	
HVW67_RS20870	4335540	4335897	+	fumarate reductase subunit FrdD	
HVW67_RS20875	4335938	4336814	-	LysR family transcriptional regulator AmpR	
HVW67_RS20880	4336945	4338091	+	class C beta-lactamase CMY-34	
HVW67_RS20885	4338184	4338718	+	lipocalin family protein	
HVW67_RS20890	4338714	4339032	-	quaternary ammonium compound efflux SMR transporter SugE	
HVW67_RS20895	4339288	4339888	+	helix-turn-helix transcriptional regulator	
HVW67_RS20900	4339918	4340065	-	lipoprotein toxin entericidin B	
HVW67_RS20905	4340172	4340307	-	lipoprotein antitoxin entericidin A	
HVW67_RS20910	4340364	4340931	-	elongation factor P	
HVW67_RS20915	4340972	4342001	+	EF-P beta-lysylation protein EpmB	
HVW67_RS20920	4342184	4343048	+	hypothetical protein	
HVW67_RS20925	4343226	4343580	-	DUF4156 domain-containing protein	


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli
2. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS20855	HMPREF9550_01586	93	1143	101.00671140939596	0.0
HVW67_RS20860	HMPREF9550_01585	96	498	100.0	5.7e-143



>>
2. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS20855	HMPREF9550_01793	41	401	100.67114093959732	2.3e-113
HVW67_RS20860	HMPREF9550_01792	38	149	92.21311475409836	3.8e-38

