ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS12210	2531803	2532409	+	FMN-dependent NADH-azoreductase	
HVW67_RS12215	2532452	2532644	-	hypothetical protein	
HVW67_RS12220	2532768	2533095	-	YdbL family protein	
HVW67_RS12225	2533102	2533294	-	YnbE family lipoprotein	
HVW67_RS12230	2533290	2535930	-	YdbH family protein	
HVW67_RS12235	2536546	2537536	+	D-lactate dehydrogenase	
HVW67_RS12240	2537648	2538068	+	heat shock protein HslJ	
HVW67_RS12245	2538081	2538348	-	DUF333 domain-containing protein	
HVW67_RS12250	2538623	2542148	+	pyruvate:ferredoxin (flavodoxin) oxidoreductase	
HVW67_RS12255	2542514	2543666	+	porin OmpC	
HVW67_RS12260	2543811	2544024	+	KTSC domain-containing protein	
HVW67_RS12265	2544105	2544540	+	universal stress protein UspF	
HVW67_RS12270	2544738	2545674	+	tRNA 2-thiocytidine(32) synthetase TtcA	
HVW67_RS12275	2545752	2547126	-	ATP-dependent RNA helicase DbpA	
HVW67_RS12280	2547597	2548581	-	zinc transporter ZntB	
HVW67_RS12285	2548735	2549845	-	chemoreceptor protein	


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS12250	BT_1747	48	1067	101.0221465076661	1.1e-313

