ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS06830	1421687	1422890	-	acetate kinase	
HVW67_RS06835	1423229	1423685	+	DUF412 domain-containing protein	
HVW67_RS06840	1423768	1424263	+	YfbU family protein	
HVW67_RS06845	1424255	1424933	+	sugar phosphatase	
HVW67_RS06850	1425010	1426843	+	SLC13 family permease	
HVW67_RS06855	1426906	1427506	-	5'-deoxynucleotidase	
HVW67_RS06860	1427589	1428807	-	alanine transaminase AlaA	
HVW67_RS06865	1429733	1430672	+	transcriptional regulator LrhA	
HVW67_RS06870	1431299	1431743	+	NADH-quinone oxidoreductase subunit NuoA	
HVW67_RS06875	1431758	1432421	+	NADH-quinone oxidoreductase subunit NuoB	
HVW67_RS06880	1432506	1434309	+	NADH-quinone oxidoreductase subunit C/D	
HVW67_RS06885	1434311	1434812	+	NADH-quinone oxidoreductase subunit NuoE	
HVW67_RS06890	1434808	1436146	+	NADH-quinone oxidoreductase subunit NuoF	
HVW67_RS06895	1436226	1438953	+	NADH-quinone oxidoreductase subunit NuoG	
HVW67_RS06900	1438949	1439927	+	NADH-quinone oxidoreductase subunit NuoH	
HVW67_RS06905	1439941	1440484	+	NADH-quinone oxidoreductase subunit NuoI	
HVW67_RS06910	1440495	1441050	+	NADH-quinone oxidoreductase subunit J	
HVW67_RS06915	1441046	1441349	+	NADH-quinone oxidoreductase subunit NuoK	
HVW67_RS06920	1441345	1443187	+	NADH-quinone oxidoreductase subunit L	
HVW67_RS06925	1443371	1444901	+	NADH-quinone oxidoreductase subunit M	
HVW67_RS06930	1444907	1446365	+	NADH-quinone oxidoreductase subunit NuoN	
HVW67_RS06935	1446423	1447428	-	chemotaxis protein CheV	
HVW67_RS06940	1447492	1448410	-	ribonuclease BN	
HVW67_RS06945	1448476	1448938	+	GNAT family N-acetyltransferase	
HVW67_RS06950	1449001	1449307	+	stress response protein ElaB	
HVW67_RS06955	1449411	1450710	+	isochorismate synthase MenF	
HVW67_RS06960	1450797	1452468	+	2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase	
HVW67_RS06965	1452464	1453223	+	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
HVW67_RS06970	1453237	1454095	+	1,4-dihydroxy-2-naphthoyl-CoA synthase	
HVW67_RS06975	1454094	1455057	+	o-succinylbenzoate synthase	


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000038	Acetyl-CoA_pathway_B._hydrogenotrophica
4. MGC00000055	Ech_complex_C._sp. AF08-23
5. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06870	b2288	97	282	100.0	3e-78
HVW67_RS06875	b2287	99	455	100.0	3.8e-130
HVW67_RS06880	b2286	93	1183	99.33333333333333	0.0
HVW67_RS06885	b2285	98	341	100.0	6.1e-96
HVW67_RS06890	b2284	98	917	100.0	5.5e-269
HVW67_RS06895	b2283	93	1711	100.0	0.0
HVW67_RS06900	b2282	96	623	100.0	2.1e-180
HVW67_RS06905	b2281	98	329	100.0	3.4e-92
HVW67_RS06910	b2280	98	329	100.0	2e-92
HVW67_RS06915	b2279	100	131	100.0	7.5e-33
HVW67_RS06920	b2278	95	1152	100.0	0.0
HVW67_RS06925	b2277	95	958	100.0	4.2e-281
HVW67_RS06930	b2276	95	866	100.0	1.2e-253



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06875	BSHG_0778	57	186	68.18181818181817	4.3e-49
HVW67_RS06880	BSHG_0779	31	271	85.16666666666667	2.1e-74
HVW67_RS06900	BSHG_0780	38	244	106.46153846153845	2e-66
HVW67_RS06920	BSHG_0784	36	304	106.36215334420879	2.3e-84
HVW67_RS06925	BSHG_0785	35	196	75.24557956777997	5.7e-52
HVW67_RS06930	BSHG_0786	33	197	78.96907216494846	4.2e-52



>>
3. MGC00000038
Source: Acetyl-CoA_pathway_B._hydrogenotrophica
Type: Acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06885	RUMHYD_00331	32	94	95.18072289156626	1.3e-21
HVW67_RS06890	RUMHYD_00332	43	363	90.11235955056179	3.1e-102



>>
4. MGC00000055
Source: Ech_complex_C._sp. AF08-23
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06875	DWV48_00355	44	103	51.81818181818182	2.8e-24
HVW67_RS06920	DWV48_00350	32	139	59.380097879282225	1.7e-34



>>
5. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06875	Tph_c21340	41	104	55.45454545454545	1.7e-24
HVW67_RS06920	Tph_c21360	35	134	52.69168026101142	4.2e-33

