ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS02830	575062	576523	+	DUF3258 domain-containing protein	
HVW67_RS02835	576842	577544	+	inovirus-type Gp2 protein	
HVW67_RS02840	577866	578445	-	recombinase family protein	
HVW67_RS02845	578887	580861	+	flagellin FliC	
HVW67_RS02850	580941	581466	+	phase-1 flagellin repressor protein	
HVW67_RS02855	581947	582193	-	hypothetical protein	
HVW67_RS02860	583587	584526	+	transcriptional regulator TdcA	
HVW67_RS02865	584624	585614	+	bifunctional threonine ammonia-lyase/L-serine ammonia-lyase TdcB	
HVW67_RS02870	585636	586968	+	threonine/serine transporter TdcC	
HVW67_RS02875	586999	588208	+	propionate kinase	
HVW67_RS02880	588236	590531	+	formate C-acetyltransferase	
HVW67_RS02885	590544	590940	+	enamine/imine deaminase	
HVW67_RS02890	591027	592392	+	L-serine ammonia-lyase	
HVW67_RS02895	592734	594066	+	HAAAP family serine/threonine permease	
HVW67_RS02900	594090	595401	+	serine dehydratase subunit alpha family protein	
HVW67_RS02905	595455	595605	-	hypothetical protein	
HVW67_RS02910	595631	596333	-	pirin family protein	
HVW67_RS02915	596437	597334	+	DNA-binding transcriptional regulator YhaJ	
HVW67_RS02920	597398	597764	-	DUF805 domain-containing protein	
HVW67_RS02925	597889	598876	-	glutathionyl-hydroquinone reductase YqjG	
HVW67_RS02930	598948	599341	-	DoxX family protein	
HVW67_RS02935	599514	599814	-	YqjK-like family protein	
HVW67_RS02940	599813	600209	-	phage holin family protein	
HVW67_RS02945	600211	600517	-	DUF883 domain-containing protein	
HVW67_RS02950	600550	600919	-	DUF1090 domain-containing protein	
HVW67_RS02955	601067	601436	-	EnvZ/OmpR regulon moderator MzrA	
HVW67_RS02960	601454	602117	-	DedA family protein	
HVW67_RS02965	602465	603242	-	transcriptional regulator ExuR	
HVW67_RS02970	603376	604678	-	MFS transporter	


Significant hits: 
1. MGC00000030	Threonine_to_propionate_E._coli


Details:

>>
1. MGC00000030
Source: Threonine_to_propionate_E._coli
Type: PROP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS02860	L960_3799	89	535	99.67948717948718	4.1e-154
HVW67_RS02865	L960_3801	96	441	71.12462006079028	1.1e-125
HVW67_RS02870	L960_3802	94	808	100.0	3.6e-236
HVW67_RS02875	L960_3803	90	718	100.0	3.4e-209
HVW67_RS02880	L960_3804	94	1460	100.0	0.0
HVW67_RS02885	L960_3805	81	208	96.94656488549617	6.4e-56
HVW67_RS02890	L960_3806	87	738	94.93392070484582	4.7e-215
HVW67_RS02895	L960_3807	94	796	100.0	1.8e-232
HVW67_RS02900	L960_3808	84	701	99.77064220183486	8e-204

