ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS03625	744100	744805	-	YggS family pyridoxal phosphate-dependent enzyme	
HVW67_RS03630	744822	745803	+	type IV pilus twitching motility protein PilT	
HVW67_RS03635	745799	746216	-	Holliday junction resolvase RuvX	
HVW67_RS03640	746215	746779	-	YqgE/AlgH family protein	
HVW67_RS03645	746954	747902	-	glutathione synthase	
HVW67_RS03650	747921	748653	-	16S rRNA (uracil(1498)-N(3))-methyltransferase	
HVW67_RS03655	748727	749435	-	deoxyribonuclease I	
HVW67_RS03660	749529	750027	-	SprT family zinc-dependent metalloprotease	
HVW67_RS03665	750105	751500	-	galactose/proton symporter	
HVW67_RS03670	751898	753053	-	methionine adenosyltransferase	
HVW67_RS03675	753405	753603	-	hypothetical protein	
HVW67_RS03680	753831	753963	+	acid stress response protein YqgB	
HVW67_RS03685	753971	755948	+	biosynthetic arginine decarboxylase	
HVW67_RS03690	756185	757106	+	agmatinase	
HVW67_RS03695	757205	757964	-	M48 family metallopeptidase	
HVW67_RS03700	758243	760235	+	transketolase	
HVW67_RS03705	760725	761754	+	erythrose-4-phosphate dehydrogenase	
HVW67_RS03710	761793	762957	+	phosphoglycerate kinase	
HVW67_RS03715	763171	764251	+	class II fructose-bisphosphate aldolase	
HVW67_RS03720	764442	765303	+	small-conductance mechanosensitive channel MscS	
HVW67_RS03725	765499	766135	+	arginine exporter ArgO	
HVW67_RS03730	766228	766975	+	oxidative stress defense protein	


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS03685	E2348C_RS17110	96	1289	100.0	0.0
HVW67_RS03690	E2348C_RS17100	99	623	100.0	1.5e-180

