<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87586.1</td>
              <td>putative_cytoplasmic_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>788.0</td>
              <td>1.9e-290</td>
          </tr>
    
          <tr>
              <td>MBN3579111.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>185.0</td>
              <td>6.33e-54</td>
          </tr>
    
          <tr>
              <td>AKQ52530.1</td>
              <td>Major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>184.0</td>
              <td>1.21e-53</td>
          </tr>
    
          <tr>
              <td>AKU20509.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>144.0</td>
              <td>1.49e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>