<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87593.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>99.0</td>
              <td>98.1</td>
              <td>549.0</td>
              <td>4.3e-201</td>
          </tr>
    
          <tr>
              <td>CAA73129.1</td>
              <td>Irp4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>96.0</td>
              <td>100.0</td>
              <td>534.0</td>
              <td>3.22e-195</td>
          </tr>
    
          <tr>
              <td>AAO56102.1</td>
              <td>yersiniabactin_synthetase,_thioesterase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>88.8</td>
              <td>226.0</td>
              <td>1.14e-73</td>
          </tr>
    
          <tr>
              <td>AXG49840.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>90.3</td>
              <td>220.0</td>
              <td>2.72e-71</td>
          </tr>
    
          <tr>
              <td>MBN3579115.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>92.9</td>
              <td>172.0</td>
              <td>2.32e-52</td>
          </tr>
    
          <tr>
              <td>AKQ52534.1</td>
              <td>Thioesterase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>172.0</td>
              <td>2.38e-52</td>
          </tr>
    
          <tr>
              <td>UHJ79950.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002654/1">BGC0002654</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.3</td>
              <td>125.0</td>
              <td>1.64e-34</td>
          </tr>
    
          <tr>
              <td>AAC69333.1</td>
              <td>thioesterase_II_PikAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>98.1</td>
              <td>126.0</td>
              <td>1.66e-34</td>
          </tr>
    
          <tr>
              <td>AAM88351.1</td>
              <td>NbmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>122.0</td>
              <td>4.85e-33</td>
          </tr>
    
          <tr>
              <td>WP_047890615.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>82.4</td>
              <td>120.0</td>
              <td>1.26e-32</td>
          </tr>
    
          <tr>
              <td>ABC39254.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>120.0</td>
              <td>3.43e-32</td>
          </tr>
    
          <tr>
              <td>BAC68117.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.1</td>
              <td>119.0</td>
              <td>4.01e-32</td>
          </tr>
    
          <tr>
              <td>BAO66517.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>80.9</td>
              <td>119.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>QNN81292.1</td>
              <td>IonAVIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>119.0</td>
              <td>4.5e-32</td>
          </tr>
    
          <tr>
              <td>ctg1_orf16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>80.9</td>
              <td>119.0</td>
              <td>5.12e-32</td>
          </tr>
    
          <tr>
              <td>WP_019032752.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>82.4</td>
              <td>118.0</td>
              <td>9.6e-32</td>
          </tr>
    
          <tr>
              <td>QES95493.1</td>
              <td>putative_discrete_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.9</td>
              <td>118.0</td>
              <td>1.16e-31</td>
          </tr>
    
          <tr>
              <td>ADC79640.1</td>
              <td>TamB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>82.8</td>
              <td>116.0</td>
              <td>4.56e-31</td>
          </tr>
    
          <tr>
              <td>QES95482.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>115.0</td>
              <td>8.18e-31</td>
          </tr>
    
          <tr>
              <td>UHY14131.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.9</td>
              <td>114.0</td>
              <td>2.63e-30</td>
          </tr>
    
          <tr>
              <td>BCB17039.1</td>
              <td>typeII_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.9</td>
              <td>113.0</td>
              <td>7.73e-30</td>
          </tr>
    
          <tr>
              <td>ACR33073.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>85.8</td>
              <td>112.0</td>
              <td>1.59e-29</td>
          </tr>
    
          <tr>
              <td>ALK21566.1</td>
              <td>enantio-pyochelin_biosynthetic_protein_PchC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.4</td>
              <td>111.0</td>
              <td>3.55e-29</td>
          </tr>
    
          <tr>
              <td>QRI43536.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>79.4</td>
              <td>110.0</td>
              <td>7.98e-29</td>
          </tr>
    
          <tr>
              <td>QGA70092.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>109.0</td>
              <td>1.67e-28</td>
          </tr>
    
          <tr>
              <td>ACY06298.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>109.0</td>
              <td>2.78e-28</td>
          </tr>
    
          <tr>
              <td>QCF28925.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>34.0</td>
              <td>84.3</td>
              <td>108.0</td>
              <td>5.73e-28</td>
          </tr>
    
          <tr>
              <td>ADM46371.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>108.0</td>
              <td>7.29e-28</td>
          </tr>
    
          <tr>
              <td>QQZ01575.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.0</td>
              <td>108.0</td>
              <td>1.27e-27</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.5</td>
              <td>111.0</td>
              <td>2.02e-27</td>
          </tr>
    
          <tr>
              <td>CCC55924.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>106.0</td>
              <td>2.81e-27</td>
          </tr>
    
          <tr>
              <td>AZF85939.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>82.0</td>
              <td>104.0</td>
              <td>1.51e-26</td>
          </tr>
    
          <tr>
              <td>ANZ22996.1</td>
              <td>ZinH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>81.6</td>
              <td>103.0</td>
              <td>2.94e-26</td>
          </tr>
    
          <tr>
              <td>ABB05106.1</td>
              <td>LipTe</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>103.0</td>
              <td>3.41e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.5</td>
              <td>99.0</td>
              <td>2.06e-24</td>
          </tr>
    
          <tr>
              <td>ACO78742.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>97.0</td>
              <td>6.89e-24</td>
          </tr>
    
          <tr>
              <td>BAD38876.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.8</td>
              <td>97.0</td>
              <td>1.01e-23</td>
          </tr>
    
          <tr>
              <td>AFP87526.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>79.8</td>
              <td>95.0</td>
              <td>9.34e-23</td>
          </tr>
    
          <tr>
              <td>AAY93358.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>92.0</td>
              <td>6.44e-22</td>
          </tr>
    
          <tr>
              <td>ALJ49928.1</td>
              <td>TtmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.9</td>
              <td>91.0</td>
              <td>8.14e-22</td>
          </tr>
    
          <tr>
              <td>AEC13083.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.9</td>
              <td>91.0</td>
              <td>1.64e-21</td>
          </tr>
    
          <tr>
              <td>ABC36203.1</td>
              <td>Gonyol-Synthetase_(NRPS-PKS_hybrid)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>83.1</td>
              <td>91.0</td>
              <td>2.49e-20</td>
          </tr>
    
          <tr>
              <td>BAH43770.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>86.0</td>
              <td>1.21e-19</td>
          </tr>
    
          <tr>
              <td>BBA20953.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>80.9</td>
              <td>85.0</td>
              <td>2.18e-19</td>
          </tr>
    
          <tr>
              <td>ASX95228.1</td>
              <td>IlaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>80.9</td>
              <td>84.0</td>
              <td>9.38e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>