<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87595.1</td>
              <td>putative_pesticin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1350.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AXG47406.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>302.0</td>
              <td>5.84e-93</td>
          </tr>
    
          <tr>
              <td>CAD15509.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>301.0</td>
              <td>1.97e-92</td>
          </tr>
    
          <tr>
              <td>AKU20508.1</td>
              <td>ligand-gated_channel</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>296.0</td>
              <td>2.61e-90</td>
          </tr>
    
          <tr>
              <td>AAO56109.1</td>
              <td>TonB-dependent_siderophore_receptor,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>288.0</td>
              <td>2.09e-87</td>
          </tr>
    
          <tr>
              <td>MBN3579110.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>250.0</td>
              <td>2e-73</td>
          </tr>
    
          <tr>
              <td>AKQ52529.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>248.0</td>
              <td>1.59e-72</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.9</td>
              <td>107.0</td>
              <td>8.75e-24</td>
          </tr>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>92.9</td>
              <td>77.0</td>
              <td>4.87e-14</td>
          </tr>
    
          <tr>
              <td>AGK17151.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002527/1">BGC0002527</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>102.4</td>
              <td>66.0</td>
              <td>7.26e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>